%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\input{preamble}

\begin{document}

\frontmatter

\renewcommand{\hbTitle}{To Be Announced}
\renewcommand{\hbSubtitle}{``I don't trust this guy.'' \\ \hbNone Vampire Diaries \hbNone}
\renewcommand*{\hbCover}{assets/background}
\renewcommand*{\hbSubcover}{img/proc/book-and-quill}
\hbMakecover
\hbMakesubcover

This document was compiled on \today.

\paragraph*{Please don't redistribute this!}

This journal is for private use only. Some of the artwork used here
can not be redistributed.

\paragraph*{Some typographic rules}

Please use \verb/``/ (two backticks) to begin and \verb/''/ (two
simple quotes) to end quotes.

Please use — (the Em dash) in sentences, not the minus sign (-).

\paragraph*{Credits}

{\footnotesize
\begin{itemize}
\input{assets/CREDITS.tex}
\item ``Ancient White Dragon'' by Ben Wootten, used without permission. \url{http://benwootten.deviantart.com/art/Ancient-White-Dragon-404053595}
\item ``A Lich'' by Paolo Puggioni, used without permission. \url{https://www.artstation.com/artwork/ly9oa}
\item ``Jousting knights'' by Jaromir Hrivnac, used without permission. \url{https://www.artstation.com/artwork/q2ZWR}
\item ``Watchtower'' by Tom Prante, released under CC-BY-SA 3.0. \url{http://tomprante.deviantart.com/art/Watchtower-613443561}
\item ``Medieval city concept'' by David Hueso, released under CC-BY-NC 3.0. \url{http://davidhueso.deviantart.com/art/Medieval-city-concept-372052489}
\item ``Mythic Owlbear'' by Ben Wootten, used without permission. \url{http://benwootten.deviantart.com/art/Mythic-Owlbear-393005193}
\item ``Aries'' by Angel Ganev, used without permission. \url{https://angelganev.artstation.com/projects/XYNz0}
\item ``Mistletoe III'' by Graysun-D, used without permission. \url{http://graysun-d.deviantart.com/art/Mistletoe-III-277299150}
\item ``Headache'' by rag-chimera, used without permission. \url{http://rag-chimera.deviantart.com/art/Headache-327709084}
\end{itemize}}

\clearpage
\tableofcontents*

\mainmatter

\renewcommand*{\hbPartCover}{assets/background}
\renewcommand*{\hbPartSubcover}{img/proc/owlbear}
\part{A Meaty Situation}

\include{journal-chapter01}
\include{journal-chapter02}
\include{journal-chapter03}

\renewcommand*{\hbPartCover}{assets/background}
\renewcommand*{\hbPartSubcover}{assets/background}
\part{Chasing the Blonde Woman}

\include{journal-chapter04}
\include{journal-chapter05}
\include{journal-chapter06}
\include{journal-chapter07}
\include{journal-chapter08}
\include{journal-chapter09}

\renewcommand*{\hbPartCover}{assets/background}
\renewcommand*{\hbPartSubcover}{assets/background}
\part{TBD}

\include{journal-chapter10}

\hbAppendix

\include{journal-party}
\include{journal-people-places}

\backmatter

\end{document}
