\chapter{Restoring the Trade Routes}

\section{Finding the Source of the Raids}

\lettrinethenextday We started out our journey using the information
we had gathered from the Goblin and headed out to the Silver Tree
Meadows farmstead, where the Goblins had their raid launching base.
The farmstead looked as if had been under goblin control for some
time.

 
We silently approached the farmstead, hoping to take the occupant by
surprise and flanking, attacking from multiple sides — dividing their
resources.  The area was fortified and we started picking off the
guards on the walls.

It was a tough battle and hard to get close to, Steryx and Viridian
made their way into the camp and took on the bugbears inside. Despite
their valiant efforts, Steryx, Viridian and Mirana all were
overrun. Stitch was left standing.

\begin{longAsStitch}
Left alone with a large Bugbear with knife at Mirana's throat I was
left with a choice, Mirana's life or defeating the Bugbear. As
impulsive as Mirana is (which will one day could lead us into serious
trouble) she is a friend I didn't want to lose another to this Fateful
Journey. I called a truce and we both revived our comrades and tended
to their medical needs.  It was agreed that we would assist the
Bugbear, Garlok, in regaining control over his Clan, by killing a
usurper, who was under the Hobgoblin Warlord's control — the one
raiding the trade route.


I had a lot to reflect on and spent the night in the old church
mulling over the decision I had taken to save the group.
\end{longAsStitch}

The Bugbears were unhappy with the way the Warlord was running things,
and the strange experients he was running.

\section{To the Goblin Stronghold}

\passdays{2}\thenextday In the late morning, we headed off with the
directions provided by the Bugbears: north-west side of the southern
lake. We were supposed to travel with the Bugbears, but ever impatient
Mirana started off in her wolf form.  After a days travel we reached
the tree line, making our journey slow with the thick forest pressing
in on us. Mirana took point, being familiar with a woody environments.
Our path led to a beautiful glade. Then in a strange tongue Mirana
woke the trees.  Whatever she said clearly angered them.  They came at
us with a frightening ferocity. Viridian was separated from us and it
seemed like he was attacking the trees with a chicken he'd pulled out
of his pot.

Stitch moved round to support her colleague, firing arrows splintering
the wood.  The tree fell to Viridian and Stitch's blows. While the
other three trees chased after Mirana and Steryx, throwing logs, small
trees and other heavy objects. A tactful retreat was made.  Mirana
still couldn't help herself going back and calling out in the strange
language.
\asMirana{This place is making me very unhappy, the grass doesn't tickle my 
feet and the trees don't have any fairies in them, not to mention some treants 
ATTACKED ME. They only attacked me after I told them I was a druid, I want to go 
back home now.}
\asStitch{I am baffled as to why she would still anger these trees. (I
  have never seen walking trees it would have been interesting to
  study them more.)}

\asSteryx{These "living" trees were extremely resilient to all of our
  attacks. Perhaps we should have thought about some fire source? Wood
  burns, right?}

Getting far enough away, we settled down to rest.

\passday\thenextday We travelled on towards the stronghold. Heading
south through the forest towards a large lake.


We got there at nightfall, the Bugbears by this point had caught up
and shown us to the entrance.  With a brief description of the layout:
an impenetrable main gates and an area where his clan would be. Sheer
rocks made it hard to get in the compound. \asStitch{I wish Mirana had
  said earlier she could have flown us up there, as Steryx and I had
  great difficulty finding a decent footing.}


The party split: Steryx and Stitch headed carefully around the front,
as there were steep walls on either side. Darkness on their side crept
forward, unfortuntaly stealth doesnt come naturally to Steryx and the
pair soon found themsleves taking on the guards at the gate. Arrows
flying from the walls and sentries at the gates. With sharp swift
movements the pair dispatched most of the guard and made their way
inside.  After ambushing the group that was going to sound the alarm,
they were confident enough to stay undetected.

\asSteryx{This was a though battle. I remember, at one point, grabbing
  a goblin body to shield off incoming projectiles from the
  sentries. Why did I get impatient and decided to barge in through
  the main gate? I was foolish and also risked everyone else's life.}

On the other side, Mirana and Viridian found the Bugbear Clan and
informed them that Garlok was here to reclaim his rightful place.
With some negotiation they manage to convince them of their
truthfulness.  With her magical beasts Mirana was able to find their
companions and the group was reunited.

\thenextday Garlok then finally tells us his battle plan: we have to
kill the usuper chief (an Bugbear named Tarn), then move on to deal
with the alchemists doing unknown things near the lake. Finally, we
can move on to the Warlord (but he's expecting him to be very heavily
guarded).

Setting an Ambush for Tarn, he was quickly dispatched and Garlok
claimed the usurper's body and his rightful place. We took the
advantage and scouted out the area near the lake.

\subsection{The Dip Monsters}

Passing a fenced off field filled with mutated livestock, using the
trees as cover, we made away to the road though the encampment. We
passed unseen by the gobin sentries. Useing the trees as cover we
could see goblins working on cages, more cages were hanging over the
pools of a strange liquid, not dissimilar to the liquid in the vat the
Owlbear was using for his experiments. We moved Southward and began by
opening two of the cages.  Inside each of the cages the deformed
goblins, now much larger, with vacant eyes, able to see through the
deception of spells.

The beasts start out of the cages locking on the the nearest thing,
gaining speed as the move. We use this to our advantage luring the the
beasts towards the goblins.  We target the Warchief's conducting the
experients and their bodyguards. We take on the the first
group. Killing one of the Monsters in the process, the other made its
way and caused more of a distraction in the Goblin
settlement. \asStitch{I cant help feel guilty about the prossible
  damage this did. Were there women and children there? Not every
  Goblin is bad, maybe we should have stopped the beast, before it
  reached there. We had other things on our minds at the time.}

Slowly we use the monsters and the noise of the work as cover to pick
off the groups and take out the Warchiefs.  Fulfilling Garlok's
conditions for his help in taking out the Warlord. Resting after the
battles, we wait till night fall.


\subsection{The Warlord}

\thenextday Darkness decends. Stitch and Mirana accompany a few of the
Bugbears in a stealth mission to take out some of the Warlords
guards. Flitting from tent to tent, the bugbears and Stitch sliently
dispatch the guards. Moving round the camp one goes back to let the
other group know now is the time to attack.

In a pincer like movement the Hobgoblin and his remaining guards are
caught in our grasp.  Much blood is split, Garlok and his men taking
revenge on what they had been put through. Till its just the Hobgoblin
left, in a vain attempted to call reinforces the Hobgoblin blows a
horn. Retreating into his oneroom stronghold.

We follow — Mirana waiting outside for the reinforcements, in the
hopes of slowing them down and stopping them before they reach the
melee. Inside the Hobgoblin's room… He's gone… We take up defensive
positions.  Stitch searches for a backdoor, making sure we're not
taken by surprise. From a hidden door the sneaky Hobgoblin attempts to
get the better of us.

With the approaching Worgs and riders and the battle hardened
Hobgoblin caught in the middle, Mirana calls down more lightning
strikes, decimating the oncoming forces. Garlok carries on pounding
the Warlord.  The Hobgoblin tries to strike a deal with the proud and
noble Bugbear. Alass Garlok fell to this beasts blows. \asStitch{He
was a man of his word, a strong and powerful leader. He will be
missed.}


The Worgs and riders lay battered and beaten. We are left standing
with the Hobgblin. Our relentless strikes left him dead.  Fearing that
more reinforcements were likely on their way, we left after a quick
search and rest in the Bugbear's barn. 
\asMirana{We couldn't leave Easthold because all the people were being bothered 
by goblins. Compared to bad people doing bad magics, goblins were pretty easy! Or so 
I thought, turns out the goblins - along with the hobgoblins - were harming nature 
too. We took care of it but I can't believe how these people treat all the pretty 
things, WHAT IS WRONG WITH THESE PEOPLE!?}

\section{Back in Easthold}

\passdays{3}\thenextday Last day of travel. We finally make it back to
Easthold, exhausted from all the fighting we did in the past few days.

Commander Blake gets informed that we've done it: the trade routes
should be able to return to normal now. We also tell him about the
dipping experiments; he needs to investigate it with competent people
and prevent it from happening again (as we left it there as is). He's
very grateful, although he still misses his daughter.

At that point, Viridian decides his job is over and leaves the
party. He's back with the city guard now.

Some Druids arrive in Easthold and Mirana is excited to see them and
goes off to speak with them. With them travels a mercenary guard who
is looking for a Gold scaled Dragonborn. While we haven't seen such a
being we show her where she can rest and restock on provisions.

\asMirana{On our last day in Easthold I met a druid called Bramble! He only 
brought bad news however, it appears my grove might be in danger. How long can 
I stay out here where all the wicked people are? Maybe I should go back, what if
someone tries to hurt my friends? I'm a little stronger now, maybe I can protect
them. Bramble says he's going to make Easthold pretty again. Bramble seems like 
a good man, just like the man that told me about Silvanus. I'm still very cross 
with the bad people here, but today I was happy.}
\asStitch{I took the opportunity to return Mr Bradle's sword to
him. While it is a beautiful blade, it is weighted for a dwarf to
wield it, and belongs in the hands of its rightful owner.}

Keen to continue her search, it is agreed that the raven haired
warrior, Nefarenty, would travel back to Midvale with us.
