\chapter{The Artefact, Catalyst and Power}

\section{The Catalyst}

\lettrinethenextday The next morning as people woke, it was clear that
Stitch had an illness. At first she thought it was the strange ring,
now stuck on her finger, but then reflexing on when she started
feeling 'off' she realised it was something she picked up from using
the river to wash herself the other day after being ambushed in the
street. Luckily Mirana, in her ever gracious way, cured the illness.

For the rest of the day, and for the next one, each of the group went
off to do their own thing. Stitch went off, practicing her
investigation skills.  Balthier made a copy of the inscription on the
Vessel and took himself off to the Wizards Library. Steryx did some
shopping. Mirana spent time off watching 'Society' people and how they
behave.

Balthier found out that the Vessel held a Celestial being and that
assembling the artifact could release it.  Its difficult to know
whether the woman is gathering the pieces to destroy them or the put
them together to release the being inside. \asSteryx{A celestial
  being? Interesting.}

Getting ready for the Ball. There was some debate about what should be
worn, Balthier suggested that there was not really a dress code,
espically for the Champions of the Tournament.  Blake dressed in his
armour with a dapper suit over the top. Balthier opened his magic
chest and pulled out a change of clothes.  Mirana stayed dressed in
her Druid dress. Steryx, finally wearing the bracers, went as himself.
Stitch as Steryx's date dressed similarly.

Just before they were going to head out Stitch produced a little
Winter's Crest gift for each of her companions, for Mirana a little
carved staff decorated with leaves and flowers.  Balthier a Little
Lightning bolt, and for Steryx a shield with a small dragon and his
initals carved from two types of wood. \asSteryx{A very nice gesture
  from Stitch. I felt silly not having anything myself to offer
  her. Thankfully that feeling passed quickly as we approached the
  Blackforest Estate.}

\subsection{The Ball}


The ragbag group arrived at the Blackforest Estate, and the Varnic
ball.  There was music, being created by a very gifted bard,
manipulating the sound waves.  A plentiful feast had been prepared and
magic, ghost like waiters served the guests.  Two pairs surveyed the
area:

\begin{enumerate}
\item Mirana and Balthier searched the ground floor and Mirana came
  across a familar person: Krean, the Inquisitor;
  
\item Stitch and Steryx had a quick look up stairs and found Lord
  Varnic's Study and the door to his vault. Hopefully the catalyst,
  The Power for the artifact, will be there. Blake has told us that it
  is a tear drop shaped blue crystal.  It has a tale of its own, far
  off to the North, in a village over run with Werewolves.
\end{enumerate}

Heading back down stairs to regroup Balthier finds Steryx and tells
him that Lord Varnic is looking for him and will be making a speech to
thank the winners for coming. Lord Varnic approaches the group and
formally introduces himself to Steryx and Stitch.  Lord Augustas
Varnic is a handsome man, looking to be in his early 40s. His wife,
Lady Terica Varnic, a beatiful lady with pale skin, quiet and very
supportive of her husband and his hobbies.

Lord Varnic gives his speech and presents the Champions with further
gifts. Steryx was given a gauntlet which he can summon a magic
sword. Stitch saw at the back of the room Krean, and after the speech
she walked over to see her.  She said she was working and was cagey
about her particular assignment, didn't want us to 'disrupt the
balance'. \asStitch{I hope we catch up with her again. Though I wasn't
  to sure what to say when she asked how she could get a hold of us.}

We found Blake and took the opportunity — despite the echo of Lord
Varnic speech, telling us to just ask for help – to open the vault.
Stitch tried her hand and using Blake's lockpicks the safe opened with
ease. \asStitch{It was an amazing feeling, I felt like I was inside
  the lock.}

The room was large and blue crystals lined the walls, illuminated the
dark. Strange chests — almost casket like — line one of the
walls. Locked chests, and two large safes against other walls,
tempting to look inside. \asStitch{Blake was looking to open one,
  clearly emasculated and threatened by my dexerious ability to open
  the vault door.} In the Middle of the back wall, stood a tall
mechanical man, in his chest a round circular glass and behind it was
the glowing tear drop.  Balthier spent some time in a ritual detecting
magic, in an attempt to work out the best way to remove
it. \asSteryx{This looks very familiar, maybe this time we'll handle
  things better than we did in Blackclaw's office.}
 
The metal man came alive and started defending himself and the
crystal. Lighting bolts shoot out from his arms using the pillars in
the room to conduct the lightning to hit the ragbag group. After a
flurry of blows Stitch climbed up from behind and hit the glass
panel. Smashing it making it easy for her comrades to finsh the job
and grab the crystal.
 
With a few more blows the glass is cleared and the crystal
grabbed. Unknown to the group Lord Varnic had entered the room and was
stood at the doorway.  Stitch stayed in the shadows as Lord Varnic
called out in a strong booming voice \emph{"HALT"}.  The machine came
to a standstill and with steryx sliding to a halt pulling himself out
of his rage, the group looked sheepishly toward the doorway.
 
\emph{"After my speech, you did not think to come and ask me?"} Lord
Varnic asked.  Embrassed the ragbag group confessed that we had
thought about it but were unsure of his motives and the risk of him
saying no was too great.

\asStitch{Despite being almost one with the shadows he knew I was
  there.  I felt my mind be pulled with his will, as he commanded us
  to step forward. This man cleaarly has power.}

\asSteryx{I can't believe we got caught this easily. We clearly
  underestimated Lord Varnic. In retrospect, I wish I had agreed with
  Balthier sooner.}

Stitch volunteered the information about the groups task in hand. Lord
Varnic made it clear he had some idea of what was going on and that
the 'Blonde Woman' was here, at the party, and that the man who she
worked for was planning something big.  Lord Varnic offered his help
and in turn we would help him, not willing to share the details until
we had given our word that we would not take rash actions. He left the
group and returned to the party, still going on in the rest of the
house.

\asSteryx{He knows about the Blonde Woman being there? He clearly
  knows more than he's willing to share. I don't trust him.}

After a brief debate, the group decided to accept his help.  Steryx
voicing his reluctance loudly. \asSteryx{It's not like I had a
  choice. We need the catalyst and I was the only one against
  "working" with him.} We took a moment to freshen up and wipe the
blood from our clothes, then headed downstairs.

Downstairs, the bard created a small circle so that Lord Varnic
could speak to the group in privacy.  Aggreeing to his terms and a
handshake binding the agreement, he asked what we knew of Vampirism…

We tell him of tales we've heard: that they drink other people's
blood, they don't like daylight, mirrors and garlic, they don't die of
old age, etc. Varnic tells us him and his wife are vampires, and have
been for a long time (more than 500 years). They want to be ridden of
the curse and want us to look for a cure if we ever find something
relevant.

Varnic also tells us the Blonde Woman works for a "Sandman", who seeks
power and domination. Should we engage with her now, in Varnic's
estate, or wait? We argue for a while. \asSteryx{As much as I want to
  see her dead, I'm convinced any attempt to kill her now will be
  fruitless. She's shown us before she can teleport, and we certainely
  don't want to spook her into running away again.}

\asStitch{I feel less stupid now — someone else knew about the
  "Sandman". I was starting to think that someone was teasing me.}

While waiting for the party to end, the Blonde Woman is noticed going
upstairs. Balthier, Blake and Mirana decide to silently follow her,
get her in one of the guest rooms and end it there. Stitch and Steryx
decide to stay downstairs, watching the exit. After looking
surprisingly unsurprised to encounter us, she blinks away without
breaking a sweat, now definitely aware that we're looking for her.

After this catastrophic failure, Stitch and Steryx go to the gardens,
to make some small talk with Krean. Turns out, she never was part of
Tye's army, she was just some sort of consultant. She's running some
important mission now, but wouldn't tell us more. We're also told that
there is indeed a political situation in Easthold.

\begin{hbNote}
  \subsubsection{Meeting a friend}
  Krean will stay at the temple district for about a week, wants to
  meet us again in the Bait and Tackle in about 3-4 days.
\end{hbNote}

\section{The Words}

The Words are contained in a book, which is set to arrive in Midvale
through a carriage coming from Fool's Rest in about 3-4 days. We can
either assault it head on, or take out the guards, take their place,
and take it to a place of our choosing.

After we leave the estate, too tired and too lazy to walk back to
Blake's hideout, we guilt Balthier into letting us sleep in his very
luxurious family residence.

\thenextday The party wakes up in the Renard residence. Servants are
looking closely at us with surprised and disapproving faces.

\asSteryx{One more weird dream, this one felt too real and very
  painful. Even more worryingly so, I woke up with a mark that wasn't
  there when I went to sleep. Idiot Blake won't believe me, insists
  that the mark is probably from the battle with the construct from
  yesterday.}

After the traditional morning routine, we head back to the hideout. We
have a couple of hours to kill before we're expected back at Varnic's
estate.

\begin{longAsSteryx}
Having a few hours for myself, the previous night events convinced me
to seek help. Blake doesn't believe me, neither do my companions it
seems. They're not taking it seriously, they probably think I'm making
it up.

Now seems like a good time to meet back with Lana. Last time we were
with her, Stitch wouldn't really let me talk to her, even though I
wanted to. This time I'll go without her. I'll finally know why she
wanted so badly to know what happened to my family. And maybe I can
tell her about these dreams.

I start looking for her at the flea market. Seems like the kind of
place where she'd hang. I don't find her there, but I find a tiefling
gentleman who seems to be selling various items. It looks as if he's
moving out, probably because he's out of a job, and is getting rid of
his belongings. Anyway, he tells me the last place he saw her was in
the Slosh Inn.

The Slosh is in a decrepit state. It looks run down from the outside
and from the inside. Even the outside door hangs are broken. The inn
is quite full, there's at least twenty people inside, of all races. I
spot Lana, sitting by herself, drinking an ale. Why is she sitting
there on her own? She looks sad and angry as she notices me.

I tell her about what happened at the Duskblades headquarters. Not
\emph{what} we were doing there, but the consequences of us going
there. Luckily, Lana is supportive and understanding.

As she is satisfied with my explanations, I ask her about the dreams
and shadowy visions I have been experiencing lately. She's worried and
concerned but is unable to help me. Her cousin Fraya might,
though. She tells me to come back in 3-4 days and I take my leave
shortly after.
\end{longAsSteryx}

We all meet at Varnic's mannor as planned, Stitch carrying the
catalyst and Steryx carrying the cradle. (We left the vessel at the
hideout, being too heavy also probably the most valuable piece.) We
make the final preparations with Varnic for the Words, as he helps us
with two of his own guards and a carriage.

We arrive just outside Fool's Rest in the middle of the night. The
party sets up camp and goes to sleep. \asSteryx{I can stand watch, I'd
  rather be tired tomorrow than try to sleep tonight after what
  happened previous night.}

\thenextday Something's wrong. We can't find the caravan! It should
have been there already. We decide to head back west and set up an
ambush instead. A few hours later, the cart eventually shows up. It's
a large cart, carried by 6 horses and escorted by 6 mercenaries.
  
\asStitch{Blake isn't to forthcoming with the location of the
  changeover and where the new mercenaries would be waiting. I think
  he was pushing us into fighting them.}
  
Mirana uses her druidic powers to make nature grow along the path,
effectively blocking the caravan and forcing the mercenaries to defend
themselves. \asStitch{A little to early for the range of my bow and I
  think Balthier's spells.  I wasn't quite poisitioned right to get a
  good shot.}

After a fierce battle, the mercenaries lay dead, all but one archer
that managed to escape south. \asSteryx{During the fight, I instructed
  Blake to call for Varnic's guards to come and help us, but he didn't
  listen. Did he feel like he wanted to prove himself? He already
  showed us how useless he can be while fighting the construct back in
  Varnic's vault.}

The caravan is locked shut. Too impatient to wait, Blake wants to open
it immediately and successfully picks the two locks that kept it
shut. Inside the caravan is a giant, full-plated, demonic-looking
beast that jumps at us and immediately strikes Blake.

As we were still injured from the previous fight, this beast proved
very difficult to neutralise as we came very close to dying multiple
times.

\asSteryx{I was very angry against Blake at this moment, for not
  having called the guards sooner. What kind of idiot is he? We nearly
  all died because of him not listening to me earlier.}

We quickly proceed to empty the caravan of its contents. We find the
Words and three large chests, one of which is too heavy to move out of
the caravan. That's when we hear a very loud commotion \asStitch{(It
  was the same noise I heard in the Murder Alleys — The "Sandman's"
  chains rattling)} the sound was coming from the south, as big
greenish creatures come towards us…

\subsection{The Sandman Approaches}


We see, to our south, four green bloated figures, remnant of the
creatures from the dip. \asStitch{Maybe we didn't deal completely with
  the source of that horrid liquid.} The creatures start charging
towards us.  The consensus is to run, the two guards Lord Varnic
provided offered to slow the beasts down. \asStitch{(Poor Ike and
  Mike.  They fought valiantly and bravely.)} Blake threw out his
little ‘bombs’, one exploded causing a smoky fog. The other
unfortunately did not go off, but thanks to Lady Mirana, and a keenly
placed shot with her arrow, the ‘bomb’ was hit and exploded.  Smoke
obscured the advancing creatures while we ran.  A dark fiery bolt came
shooting from the fog and hit the horses, killing most of them. In
return Balthier unleashed a Fireball to the approaching things. Escape
would now have to be on foot. Blake and Steryx start the run to the
North followed by Mirana. Stitch starts putting a bit of distance
between her and the smoke.

Balthier was a little slow not wanting to leave the brave guards to
their sad fate. Stitch unwilling to leave him waiting holding a shot
ready.

Through the mist the green creatures emerge, followed by two dark
spiky creatures with sharp teeth and large swords.  Stitch fires an
arrow popping a creature, a green sporey mist explodes out making Ike
cough and splutter.

Another of the creatures fall in battle but so do Ike and Mike. They
start their run towards the group.  Balthier and Stitch dashing, bring
up the rear. \asSteryx{As noble as their sacrifice was, we didn't
  force them to do it. But they significantly increased our odds of
  escaping alive. As we ran more and more, the creatures caught up
  with us slowly. We'd have no choice but to fight them.}

A realisation dawns on them it won't be long till the beasts catch up
and overtake them.  Stitch as she ran released a few more shots,
finding their mark.  The Green creatures pop and explode — luckily
away from the group not affecting them with their green mist.

The creatures catch up with the group and another battle ensues.  The
dark beasts seem intent on getting the book found in the caravan, and
both seem focused on going after Stitch with the book in her bag.
Lady Mirana’s vines snare one and he attempts to take on her and
Steryx.  The other creature catches up on Stitch, despite her trying
to continue to run away.  Blake comes up behind the beast and attacks.
Soon the creature is felled, the other creature still in combat with
Steryx and Mirana. Surviving Balthier’s firebolts, it breaks off and
goes after Stitch and with a mighty bite takes her down and swinging
its sword down cuts off her pack. Grabbing the pack, it starts running
back towards the south.  Luckily with Lady Mirana’s arrows and
Balthier’s Firebolts the creature goes down.

With little time to breath, and both Steryx and Stitch unconscious,
Lady Mirana shifted into the form of a horse and carried her two
injured friends away with the sound of chains still coming after them.
Blake and Balthier follow them to the town of Begberry on the way back
to Midvale.

\thenextday The only Inn in the small town of Begberry had quite an
unpleasant innkeeper. Balthier was over charged (because it's obvious
to anyone he comes from money).  The night passed uneventfully and
after a broth breakfast they set off on the walk back to Midvale.

\asSteryx{I remember falling unconscious to the demonic-looking orcs
  that followed us in the forest. I am now in an inn room, with
  Balthier. He explained to me what happened, then set off to his
  room. Before he left, I asked him if he'd let me sleep in his
  room. I don't \emph{want} to sleep with him, but if I have another
  of those dreams, I'll try to wake him up and ask him what's going
  on. Hopefully for me, I slept soundly.}

The group reaches the city and it is decided to update Lord Varnic.
Balthier and the Lord investigated the journal and after a few hours
investigation found a hidden front cover, and several black apparently
blank pages.  On the hard cover one word was written.

Blake and Stitch headed off to the Alleys to see if they could find
more information out about the ‘Sandman’, but not much further was
found out.

The fear and the mind altering, making people forget what they had
seen, was how the Sandman had managed to so far stay relatively
undetected. \asStitch{Blake still seemed reluctant to believe me about
  the fear created by the Sandman and let alone his very existence.}

Mirana headed back to the hideout to check on the Vessel and finding
it still there, decided to take it to her temple.  Unfortunately the
unwieldy nature of the Vessel meant she could pick it up and carry it
out of the Hideout, so instead she sat in her own unique and
interesting way keeping the egg like object warm.

Meeting up back at Lord Varnic’s estate we shared the information we
had gathered and with Lord Varnic’s offer of some land and old Keep
(which would need clearing of Bandits) so do more experimentation on
the artifact, now that the all the pieces were in our procession.
