\chapter{Gathering Resources}

\section{Derwin \& Delwin}

\hbLettrine{S}{till} in the tomb chamber, with the unconscious
succubus on our hands, Balthier decides to investigate a clay
statue. Unfortunately we can't linger here much longer as we're still
in a bad shape from the previous battle, so we decide to head
out. \asSteryx{I wanted to rest here for a little longer, but they
  argued it would be too dangerous.}

As we're in the mausoleum, in front of the main door, we notice people
waiting outside with lanterns. Blake is carrying the unconscious woman
and Sylph steps outside. He ends up meeting two men, named Derwin and
Delvin. They said they were bounty hunters, looking for us. They had a
snarky, playful, and very presomptuous attitude. While Sylph is
talking with them, Stitch tries to sneakily get outside to run
away. Alas she gets immediately noticed by the two hunters. Balthier
and Steryx, inside, waited for things to either settle down or get
worse.

After some more conversation, the two men realise Sylph is lying
profusely and start attacking him. Stitch gets back in the mausoleum
and we yell for Sylph to run inside. \asSteryx{The plan was to hole up
  inside and keep the door shut, while we think of a better
  plan. Getting desperate for help, I wanted to wake up the succubus,
  perhaps she would assist us, seeing as she was behaving strangely in
  the crypt. Blake wouldn't let me try.}  Unfortunately, Sylph didn't
make it back inside. After knocking him out, the two men caught our
plan and forced the door shut, then probably wedged it with something
to give them a bit of time. When we managed to forcefully open the
door a minute later, they were gone. We left the cemetary quickly
through the north gate.

Back to Varnic's estate, we search for Augustas but we can't find
him. His wife, looking younger and prettier than ever in her workshop,
helps us put the succubus in a coffin that will put her in a state of
prolonged artificial sleep. Then the group gets to sleep.

\subsection{Paying ransoms 101}

\thenextday During breakfast, we receive a letter, seemingly from the
two hunters. It's a typical ransom letter, as we feared. They ask for
two thousand gold pieces, at midday in the Swashbuckler's inn, for
Sylph's life. \asSteryx{Dammit, we've only known the guy for a day and
  he's already putting us in this kind of trouble.}

Waiting for midday, the group decides to seek ways in the market to
cure Stitch's artificial aging. Then we head to the inn, where Blake
is already waiting outside.

\begin{longAsStitch}
  After being scared by the ghost and wailing banshee, I wanted to do 
  something about my premature aging. On our why to the Swashbuckler's Inn
  we did a little detour to the temple district. We tried one temple, it was 
  moderately busy there and the priest was to busy giving a surmon.
  A young man in white robes, spoke to me and he said that someone in
  higher up in the Dove Mother's order migt be able to help. On the walk down 
  to where our old hideout used to be. I chatted to the lad, Edward, he had 
  lost family to, the Dove Mother order had given him the comfort he needed. 


  Maybe his way was better than mine, mine was to runaway, thinking I could 
  find a new family with my father. \textbf{I guess I did find a family but not
  the one I was expecting.}
  
  I spoke with a priest, he wanted 300 gold pieces. I explained that I 
  didn't have that sort of money and I was willing to work for it. He asked 
  if I could get permission for their temple to be built. I am not sure who 
  he thought I was.  I told him I could entertain people, I think he thought 
  as a prostitute, where I ment singing, and juggling. Edward seemed 
  embarrassed for me, and said he would be around if I wanted to see him again.
\end{longAsStitch}
  
At the Swashbucklers it was a busy lunchtime crowd, well dressed merchants
having lunch and discussing business.  Stitch, Steryx and Blake head over and
sat at the table with one of the Kidnappers.

\begin{longAsSteryx}
  Inside, there was only one of them, sitting in an empty table in an
  otherwise pretty busy inn. He was using an illusion spell similar to
  what we perceived during the fight. What a bunch of cowards…

  After \emph{a lot} of arguing, I make them an ultimatum: they have
  one hour to bring Sylph, alive, in front of us. Then we would give
  them the gold they ask for. They accepted on condition that I show
  them we actually own this much gold. I did so. (We weren't against
  paying the ransom, but without solid proof that they had him, and
  that he was safe and sound, there was no way I'd give them a single
  copper piece. They definitely don't smell like the type of guys that
  deal honorably.)

  That's when my memory gets a bit fuzzy. I remember the two nutfucks
  acting very awkwardly as they kept changing their minds every two
  minutes. It was spooky, suspicious, very confusing and we were all
  getting quite angry. Not wanting to cause a scene in the inn, I left
  the bag to Stitch and let her deal with it, as I stepped outside to
  calm down.
\end{longAsSteryx}

Stitch gave half the money to the ridicous men and one of them when off to
fetch Sylph. \asStitch{Not sure why we are doing this for a man we have 
just met he could quite easily be one of them. This whole affair was 
making me very annoyed, I hate feeling like I am not in control.  I just 
want to stab this obnoxious person.}

The other one returned with a Sylph, whose demeanor was one of someone 
who had been heavily drugged, he could bearly stand. \asStitch{This was 
the last straw, I wasn't paying 2000 gold pieces for a man I bearly knew, 
who had been treated abominably, by two men with no honour.  Kidnapping is
still illegal. I Shouted out for the guard.}  The kidnapper with sylph in his 
arms turned round and walked out.  Balthier and Steryx didn't get a chance 
to grab either Sylph or the kidnapper, Stitch grabbed the arm of the other 
and wouldn't let go.

\begin{longAsSteryx}
  Shit happened. A moment later, I see one of the two men come out and
  leave, then ten minutes later he's back holding Sylph. He seemed to
  be having the trip of his life. They entered the doorway but ran
  away shortly after, briefly turning invisible.

  I notice Balthier come out, confused, as we both hear Stitch yelling
  for guards. A couple of guards enter the inn. We overheard most of
  the conversation, as Stitch was quite angry and assertive. I've
  never heard her like this before. Eventually, no one side is clearly
  convincing and the guards are confused.

  After a while, I notice Sylph, not far on the other side of the
  pathway, sitting on his own. I inform the guards as they hurry
  towards him. Sadly he's incapable of making any form of coherent
  speech, giving the two idiots an opportunity to lie and sweet talk
  their way out of trouble. Not wanting to press things further (as we
  could also get in real trouble), we let them go.
\end{longAsSteryx}

\begin{longAsStitch}
  The Guard that came was useless, wasn't able to take matters in hand.  
  His solution was just to arrest everyone.  Which was fine by me. The guard 
  let the Flouncing Fop go and they just sauntered off and then turning to me
  he threaten me with disurbing the peace, and he had to go and help 
  other people. I blew up at him, how was I supposed to get the attention of
  the guard other than shouting for them?  The men had kidnapped someone, if 
  they just looked at Sylph they could have seen how bad a state they 
  had left him. I demanded his name so I could write to his commanding officer.
\end{longAsStitch}

After this catastrophic handling of the situation, we head back with
Sylph to Varnic's house. We put him in a quiet room until he gets his
sanity back. Steryx asks for one of the servants to watch over him, in
case he starts hurting himself.

\thenextday After sleeping in Varnic's house (except Balthier, who
slept at home), we regroup for breakfast to discuss the day's plan.

\section{Questioning the succubus}

After meeting with his father, Balthier has very worrisome news: he
explains that the contract on our heads is legit, and that it could be
linked with the ambush in the alley that happened just after the
tournament.

Then we discuss about what to do with Jeff. \asSteryx{We can't keep
  him here forever, and he's clearly guilty of helping the
  succubus. But it's not our call to sentence him to anything.} After
chatting for a while, the group reaches a consensus. Balthier and
Blake will bring him to the Wizard's guild to get him properly
trialed, and leave immediately.

While they're gone, the three others decide to awaken the
succubus. Unfortunately, even after opening the coffin, it may take
several hours for her to wake up naturally. We wait.

About four hours later, Balthier comes back, just as she shows signs
of waking up. \asSteryx{Perfect timing.} We sit around her and start
questioning her.

It appears Blake's blade – now hilt – has permanently (so she says,
although if it weren't true, she would have teleported out
immediately) stripped her of her powers. She's just a regular mortal –
albeit with exceptionally charming looks – 20-something year old woman
and she's clearly having a mental breakdown accepting
it. \asSteryx{Losing your immortality doesn't sound pleasant, but she
  could have been stuck with a much worse body.}

She's pretty reluctant to give us any intelligence. She desperately
wants to know how she got stripped of her essence. We tell her about
the Dove Mother, but not about how we ended up releasing
it. \asSteryx{Considering she was also seeking the pieces of the
  artefact, she should have known. She didn't add two and two
  together, perhaps the true purpose of the pieces was kept hidden
  from her.} The woman says she doesn't have a name… She's one of the
daughters of her master. She works for the Dread Emperor. He has
children delivered to him, then gets in another ``slice of reality''
in the ethereal plane, using magical portals.

What to do with her? She could prove useful as we have a common
problem with the Dove Mother. She'll stay in the gardens as a
``guest'' for now. Sylph goes in to talk more with her. \asSteryx{By
  the way he looks at her, I can tell he's probably interested in more
  than talking.}

Now to deal with the contract on our heads. Blake tells us the ``only
way'' is to eliminate the leader of the Assassin's guild, and place
him as the leader instead. This way, he says, he would be able to void
the contracts on our heads, as well as prevent any future
ones.

\begin{longAsSteryx}
  Is it just an elaborate ploy to get us to put him in a position of
  power? The group, once more, tediously argued about the right thing
  to do. It seems I was the only one clearly against eliminating the
  leader of the guild. We can't just kill every person that gets in
  our way! It didn't help for the Thieves' Guild, and it definitely
  didn't help for the Duskblades. How is this going to be any
  different? Never mind the fact that we're going to take an enormous
  risk doing so, we're going to get in even more legal trouble than we
  alrealy are, and whoever wants us dead is going to find other ways
  to do so than by using a contract. This is just foolish risk with no
  reward.

  To try and change my mind, Stitch goes in the garden to ask the
  woman (which she named ``Lily'') if she was behind the
  contract. After coming back to me with a positive answer, I agree
  reluctantly to this ``Coup d'État''.
\end{longAsSteryx}

\begin{longAsStitch}
  I told Lily that we used the Artifacts she and the Dread Emporer were
  collecting, and that I would introduce her to the Order of Divine, as 
  they were hell bent on destroying the Dove Mother as well. She was now 
  willing to answer our questions. 
\end{longAsStitch}

We agree that the time the Assassin's leader would be the most
vulnerable would be in the late afternoon (where most of the guild
members are out doing their thing), so we have most of the day to
ourselves. Stitch and Sylph go outside for a walk and feed the
horses. Balthier and Blake also head outside. \asSteryx{Still aware
  that my head is worth \emph{ten thousand} gold pieces, I'm not
  foolish enough to head outside on my own (unlike my friends, it
  seems; do they not remember the events of yesterday?). I rather stay
  inside and help Varnic repair the construct. I'm not even going to
  try and talk to ``Lily''. We go back a long way… She'll probably
  never forgive us for what we did. She probably needs some alone time
  right now.}
  
\section{Assassinating the Assassin}

\thenextday Balthier joined the rest of the group for breakfast. The
last details of the plan were put in place. \asSteryx{We also argued a
  lot about what to do with Lily. Balthier and I don't think it's a
  very good idea to just let her go, like that. I also heard a
  telepathic message from Fraya but chose to ignore it for the time
  being, as I don't want to risk her getting involved.} Balthier and
Sylph tried on the Assassin's armour which Stitch spent the evening
before altering to fit the three of them.  Balthier was very reluctant
to wear it and decided he would just go with some very plain traveling
clothes. \asStitch{It's a shame he didn't want to wear it, he looked
  really good in it.} Blake showed off that he had two paper bombs,
just in case the plan wouldn't go as expected. The group then headed
off for a while, each doing their own thing and getting ready for the
afternoon when the plan would be put into play.

Sylph headed off to perform, to earn money. First he played outside the 
Blackforest Spa, and managed to catch the eye of one young girl. He moved on
to the Redville Lodge, where after playing for a while two people walked in,
both dressed in armour, father and daughter. The Older Gentlemen was dressed in a 
golden armour, his daughter dressed in shiney grey.

Balthier returned the book he borrowed from the Midvale Vaults, and managed 
to sweet talk his way out of being banned from the library.  While there he 
came across a book which mentioned the monestry where the key is from 
— the Claybank Lake and information about the order he was from.

Balthier's walk led him to the Wizard's Tower where he asked about 
Geoff and the case against him. He talked for some time with his old mentor.
With a further trip to the Blackforest Cemetary he entered the Clayman Vault
investigating the clay golem a bit further.

Stitch and Steryx spent the day at the Varnic Estate, Steryx training and 
limbering up. Stitch read for a while and then stretched trying out the 
new armour for some time. 

The group met up outside the guild house and Balthier found the place 
he should aim for, and took a few minutes to cast detect magic so that 
he could tell if there were any magical traps.

Blake, Sylph and Stitch entered through the front door, into the bar.
Blake placed three very black coins on the counter and headed through a secret 
door which led to the stairs up to the barracks.  Up the stairs to the 
training rooms, six assassins were waiting to go into it. 
Stitch stepped up and bluffed her way in to the training rooms and got the 
groups to wait till they came out before going in.

Sneaking the way through the training room watching out for traps, the three
stepped over a trip wire and got to roughly to the centre of the outside wall.
Stitch sent a message via the book to come now, and Balthier teleported 
up with Steryx.  The five now together made their way to the entrance and
Balthier and Steryx hid while the other went out and waited outside.

Once all of them were out, the group blocked the door. Blake dispatched 
the guy on guard duty outside the vault. Stitch blocked off the other 
entrance to the training room.  Cautiously they made their way up the stairs,
through the office into Raven's living quarters.

The group stepped silently through the door and waited for Raven to 
step forward.  She was surprised to see Blake alive. Pulling her cloak up 
over her head she vanished. \asStitch{The whisper in my head told me that 
the cloak was an artifact like my ring, an entity of the Shadow.  That cloak 
would be amazing on my shoulders. I was unable to see or hear her, I dont think
she was still in the room.}

Raven reappeared by the piano and struck a chord, activating a magic trap
in the room, sending it into darkness. Balthier cast dispell 
magic and removed the darkness from a quarter of the room. He noticed Raven move.

Stitch heard the statue in front of her start to move. She moved next 
to Balthier and let out the warning. Steryx and Sylph took on the Magical 
armour in the darkness.  Stitch moved following Balthier, back into the light.
Blake ran forward triggering a trap but carried on his rush to Raven, 
striking her. Stitch, with a careful aimed blow, hit the shimmering form of
Raven, dispelling a magical effect.

The Magical Armour and now floating swords attacked the group. Raven used them
to slip away again. One by one the magical things started dropping to 
the floor, spent.  Balthier removed more of the darkness, however he exhausted
the magical essence running through his body and this left a quarter of the 
room still in darkness. Blake threw in one of the Bombs and this knocked out
the spell and caused the workshop element of Raven's room to be destroyed.

Again she vanished using the cloak.  Looking on the floor Stitch noticed there
were no footprints on the floor, she was no longer in the room.  It occured to 
both Balthier and Stitch that she was no longer in the same plane of existence.
Balthier pulled out the staff and opened up a portal ; he and Stitch then
followed Raven through the gap.

The other side of the portal was in the Shadowfell, a dark room with strange 
dark blue light. Raven was there bleeding heavily. She slipped back to 
the real world, near to the door and an awaiting Sylph.

Stitch waited in the Shadowfell in case she shifted back there, while Blake
slashed at her and Balthier hit her with a bolt of fire. Stitch returned 
to the room.  Sylph was already stripping Raven's body.  Blake was preparing his 
speech for the guild members, as he would soom assume the leader's position.

The mission complete and the contract removed from the group, Blake
allowed us to take Raven's possessions execpt the cloak.
\asStitch{Can't say that I am not disappointed, but he has promised
  that I can borrow the cloak if the need arises.} \asSteryx{I made
  sure to ask for a written proof, in case we'd run in loose guild
  members down the road.} Guild members finally walked in, ready to
fight, but luckily the barkeep (a friend of Blake's?) spoke out for
him, and with a short speech and a little intimidation they accepted
their new leader.  The loot hastily put in the bag, the group headed
back to the Varnic Estate, where Balthier took the time to identify
the new equipment. \asSteryx{The change in leadership went on pretty
  smoothly, I expected more assassins to overtly object to it. I
  wouldn't want to be in Blake's position right now.}

\section{Fun at the Circus}
 
With the new equipment identified and shared out between the group, 
the evening discussions turned to what will happen next.  Stitch, with only the 
children in her mind, wanted to move on the Dread Emperor as soon as 
possible.  Sylph wanted to go off and do random work, like killing a roc
out towards Appleby. Balthier’s suggestion was a little more sensible: 
the equipment held in the vault of Archerus, the Silent Knight is probably 
both very useful and very powerful.  It also takes him a little closer 
to be able to complete the task his father set him.  So it was decided.  
\emph{To the Vault}.
 
Sylph and Stitch spoke again to Lily and got a bit more information from 
her.  Something powerful lurks in the forest on the Dread Emperor’s island 
yet the Emperor is powerful enough to keep the beast under control.

That night Stitch wrote two letters, one to Sam Blake, to update him on 
finding his daughter and one for Krean about Lily.
 
\thenextday The morning was spent gathering supplies and preparing 
for the Journey to Lake Claybank. Balthier went to the Wizards Tower 
and after a discussion with his mentor was allowed to be able to learn 
the teleportation runes for the Tower.  He also got some horses from 
his home and found his sister wanted a job working for Blake at the 
Assassins Guild.
\asSteryx{I went looking in the market for ways of breathing and
  seeing under water, as well as weapons that could be used under
  water. We don't really know what to expect there, better to prepare
  for the worst. I also update myself with the latest news.}
 
Stitch took Lily to the Grey Divine order. Krean wasn’t there but she left Lily 
there with the letter. 
\asSylph{It's not surprising that a former succubus can effortlessly withstand my charm. 
Should I delude myself by saying that her desire for vengeance petrified her heart? 
I understand her feelings, but it's regrettable that she had to cast her lot in 
with those dusty, prissy divine divs. No matter, she now wields my most prized possession. 
It shall find its way back to me sooner or later, along with her.} 
Stitch met up with Steryx and assisted him in 
getting provisions for their adventure.
 
They met back up at Varnic’s and Stitch and Balthier paid a quick visit to 
the Assassin’s Guild.  They updated Blake on the Equipment and Balthier 
identified the cloak for him.  It also gave Balthier a chance to talk to 
Blake about his intentions towards Balthier’s sister.

The group set off on horseback with Sylph leading the way, slightly off 
course.  As evening began drawing in, the group saw smoke rising. On further 
investigation it look like part of the Circus Stitch used to travel with.  
They seemed to have grouped up with primitive looking nomads.  A little 
shocked to see Stitch there, the circus folk were welcoming but asked them 
to move on before moonrise.  \asStitch{I could tell there was something 
wrong, but whatever it was they were keeping it very close to their hearts.  
What I did manage to get out of them was that it had something to do with 
the Moon and the coming Lunar Eclipse.}  We sat and ate with them and told 
stories. Sylph played his flute and captivated the audience.  
\asSylph{The lovely circus performers extended a most tantalizing offer, 
the great greensleeves performing in the grand circus? 
I can already hear the joyful howls and acclamations of my admirers.}
\asSteryx{The crew were friendly enough, but were very hesitant about
  sharing with us the intent of their journey. They strongly wanted us
  not to overstay our welcome and we left rather quickly.}
 
As the sun was finally setting the grouped moved on, stopping about 10 
minutes out, for Sylph to pray. \asStitch{Not sure if he was praying - he 
seemed to move some stones around and sit down for a while.} Sylph suddenly 
jumped up and called out that something hostile was headed for the group.  
Stitch shouted out to run and jumped up onto her horse.   The group started 
moving off, and out of the tree line came werewolves. \asStitch{I can’t 
believe that they kept this from me, it was clear now that my circus family 
had become these beasts.  Maybe there is a way to help them, there has to  
be some kind of cure?}
 
Outrunning the beasts, Stitch used the box and called out the mansion.  
The horses were accommodated in a stable and cared for by the misty servants.  
Stitch sat up for a while contemplating the evening's events, Balthier and 
Sylph had suggested that they would want to stop the Circus Folk from 
getting to Midvale. \asStitch{They want to kill my family?}
 
\thenextday The rest of the Journey to Lake Claybank when without
incident and we arrived there in the early afternoon.
The Vault had already risen from the lake bed, partly covered in seaweed.  
Groups of adventurers were already there trying to get in, including the 
Lionesses, whom Sylph seemed acquainted with.

\asSylph{I wonder why my new friends have a strong disdain for the Lionesses. 
It's true that Velma can be rather unpleasant at times, but her good deeds 
should more than make up for that. 
The adversary that Stitch means to face unprepared is far more powerful than 
she can imagine. If my comrades continue alienating potential allies I worry
we will never be ready to face him.}

\asSteryx{We definitely were not the only ones there. There was
  several other groups: the Lionesses which we knew, but also unknown
  ethnical groups of elves and barbarians. They all took turns trying
  to get the temple door open, so far unsuccessfully.}

After waiting for the different groups to have their go, Balthier leads 
the way. Pulling out the key, he opens the door and firmly shuts it
behind him, grinning and waving to the Lionesses.
 
The inside was magically lit, a yellowy light filled the space.  Across the 
room was a dark wooden door, carved with a dragon like creature with a long 
tail which spread across the floor.  With a little deduction, each of the tail 
floor tiles had to be stood on in order for the door to open, which led to 
a corridor. Balthier stepped forward again, taking the lead, and the floor gave
way, plunging the group into an oil pit. A click rang out as the second half of 
the trap was set in motion. \asStitch{Got to get out of the oil quick!} 
With Balthier’s quick thinking he used mage hand to catch the torch, now 
falling from the ceiling.  Using the immovable rod and a rope, Sylph and 
Stitch managed to climb to the way out. Steryx and Balthier magicked their 
way to the door out.  Through the door stood three identical men armed and 
ready to fight.  Guardians of the vault conjured by Archerus. 

The battle progressed and their true form was revealed, three 6 to 8 foot
wyrms with colourful wings.  Balthier, with his magical flourish, banished 
one to another plane. The creatures used their long tails to wrap themselves 
around both Steryx and Sylph, their bite injecting a powerful paralysing venom. 
Eventually the beasts fell and the banished one returned and was dispatched.

A portal opened up and Balthier was first to go through, followed by
Sylph, Stitch and Steryx. \asSteryx{We appeared in a foresty grove,
  full of bodies.}  At the other side was another challenge. Four
magical archers stood around another portal. They moved impossibly
quickly.  Stitch worked out that the archers only fired when the group
walked on the ground ; while climbing on the objects the archers did
not fire.  Balthier cleverly used his magic to get to the
centre. Steryx crawled along the ground taking the arrows.  Eventually
each one reached the center and when Balthier went through the portal,
the archers disappeared. \asStitch{It's a shame he didn't go through
  sooner, would have saved us a few painful holes.}  \asSteryx{We
  decide not to rest in this creepy place and move on to the next
  portal. Such a shame we did not know entering the portal would make
  the archers go away.}

On the other side of the portal, on a square platform of smooth white
marble floor with platinum-colored walls, was a knight, which looked
and sounded like Archerus, the Silent Knight. Columns of gold-colored
material decorated the room. The Knight stood waiting for us to be
ready to challenge him.

"Leave now, or face your destiny."

Readying ourselves we stepped forward and began the bitter battle.  A
strange fog came out of the walls, shrinking the room's size. The
knight focused on each of us one at a time.  Stitch fell first, her
lifeless body on the floor. Archerus' blows rained down and her body
vanished into a pile of ash and blood. Steryx seeing his friend and
companion fall began hitting hard against the Knight, who turned his
attention on him. Steryx was the next to fall, again his form
disappeared into a pile of ash. Together, Sylph and Balthier
dispatched the knight, and took the equipment which the mighty
Archerus had left in the vault.

Stepping through the next portal, Sylph and Balthier found themselves laying 
on the floor next to their companions, with Violet from the Lionesses tending 
to their unconcious forms. \asStitch{I was dead and then some kind of 
  strange magic happened, I was alive and breathing, my head a bit sore. To everyone
  else it was like we never got in the vault. Despite Sylph trying to convince
  his friend that we spoke the truth, she was sure that we walked up to the vault 
  door and collapsed, and she had been looking after us since.}

\asSteryx{I remembered fighting the Silent Knight, then saw Stitch's
  body turning into white pellets then disappearing. I remembered
  intense pain. As I get clear-headed, I notice I am lying down and a
  Lioness is tending to us. We fell unconscious ever since the key got
  inserted into the door's keyhole. Fuck, so it was all a dream? It
  can't be. Balthier and Sylph are busy trying to convince the
  Lionesses that we did experience something real. Why do they need to
  know? Should we be really spreading this kind of information
  carelessly?}

The group of barbarians then tried to bash the door open with
hammers. Their method almost worked, as they got parts of the wall to
break, which led to a thunderstorm collapsing the temple back into the
lake. The groups began to disperse, leaving only footprints to show
that anything had happened there.

We travelled north towards Tarvill, close to the shoreline, Stitch and
Steryx in silence.

\section{Mines a Dwarf}

The night drew in and a campfire was lit near the shore of the Lake.

\thenextday Sylph started the day off by catching a few fish from the lake, and
after eating a breakfast of fish everyone mounted up to continue the journey.

By lunch, the remains of a village came into view, the small village of Tarvill.
Now a empty burnt out shell, void of life.  Passing through, the small mining 
encampment wasn't hard to find. 

There the Captain of the Dwarf Guard explained that it was him who had 
written to Balthier's father and it was him who had imprisoned the Dwarf 
miners in the mine itself. After some negotiation, the gate was opened 
allowing Balthier a chance to talk to the Foreman, Marrow Poundhammer, and 
to find out what was wrong. 

After opening up a new cave system within the mine, some of the
Dwarves went crazy and attacked the guard, who then killed a few
miners. \asSteryx{There was apparently a riot inside, as some of the
  dwarves got ``mad''. Poundhammer called for a general strike. As a
  reward the entrance was sealed shut, leaving the miners trapped
  inside.}

Balthier led 
the way down into the mine and soon came across four very frightened Draves.
The Draves were frozen with fear and while trying to convincing them to 
leave, two strange creatures burst out of the ground, Bulettes. Unfortunately 
one of the Dwarves was killed during the battle. One of the creatures was 
dispatched, the other ran away. With great difficulty the Dwarves were moved 
to the bottom of the stairs so that they could make their way out when they come 
around. Heading further down into the mine two Xorns appear drawn by Sylph's
very shiney armour. Both were downed and one lay dead. After some discussion, 
it was decided that the other would not be killed as it was only doing what 
comes naturally to it.

The other side of the cavern led to another passageway, through which unfortunately 
Sylph managed to attract the attention of a gathering of Grimlocks.  They 
swarmed the passageway surrounding Sylph, Stitch and Steryx. Balthier stood back
sending firebolts from his hands.

The bodies mounted up, some of the bodies burned, the smell of charred remains
filled the cavern.  Soon the Grimlocks were dead and defeated. It was decided 
that a rest was in order. Moving way from the bodies and the smell, Stitch,
Sylph, Steryx and Balthier settled down for a rest but got interrupted by 
the return of the Bulette.  After killing the beast, Stitch removed its eyes,
and carefully placed them in a healing potion to maintain their freshness.
\asStitch{I've got the missing part for the nightvision googles I have 
been making.}

Carrying on with the exploration, a few straggling Grimlocks came
rushing out which were quickly dispatched.  Some more Dwarves were
also found stood starry eyed mining, clearly having been there for
quite some time.  Stitch then pointed out she was weary and the group
agrees to a rest.  \asStitch{I took first watch, the other three
  settled for sleep.  However, not long after falling asleep they all
  stood up, but were still sleeping. They then reached for weapons and
  started to lash out at each other. After properly waking them up it
  was then decided that the group would separate and so that we
  wouldn't hurt each other. Sylph strangely insisted on being tied up,
  which I did and left him there.}

\thenextday Heading down further the mine, following a winding passageway, 
a large cavern opened up, lit with a purple hue. The walls and floor were 
riddled with holes, the strange light coming from the holes in the floor moved 
to the far end of the cavern. A strange spherical beast floated down from 
the roof, it had tentacle-like extremities with an eye popping out of each of them. The 
beast, not quite blocking the exit from the cavern, still made its intentions
clear.  From the holes, dozens of rats poured out, their heads emiting the 
glowing purple light, and attacked Balthier and Stitch. The spherical beast 
shot beams from its eyes, every beam having a different effect.

The beast evetually fell and Balthier took some of the strange eye stalks for 
further investigation.  The death of the beast broke whatever spell caused the
Dwarves to go mad ; they were now sane and able to leave the mine.

The long treck back up to the mine entrance, rounding up the other lost 
dwaves on route, took its toll and Balthier again had to negotiate with 
the Foreman over what will happen next. It was agreed that the Foreman would 
accompany the group back to Midvale and speak directly to Reynard Senior.

Balthier decided the fastest way back would be to use his Teleportation Spell.
It took him some time to gather his strength and prepare the incantation, so 
it was decided that the spell would be cast in the morning of the following day.


\thenextday The spell was cast, the swirl of magic engulfed the group and 
the horses.  As the magic subsided, revealing the Teleportation room of the Wizards Tower,
its heavy doors closed for the first time in Balthier's knowledge, 
Order of the Devine Knights were standing around the edge of the room.

The knights were trapped and could not get out of the room.  They were
being held prisoner by the wizards. \asSteryx{The room was huge,
  disc-shaped and about 100 feet in diameter. There were at least
  fifty knights in there, looking pissed.}

Stitch and Balthier used the Dimension Door spell to get out of the room, and speak to the wizards.  
After some convincing Balthier and Stitch manage to sneak back in and 
recover the party members, but not the horses.  Balthier promised that 
he would get the divine order people released.  Find out that the Divine 
Order killed all the worshippers at the GM’s\footnote{XXX: what?} temple. They wiped out men, women 
and children there, driving the worshippers underground. \asStitch{An 
Underground religion will spread faster than one which is in the open.}

Balthier returns home with the foreman. They discuss the issues in the mine and 
come to an agreement about the Dwarven contracts. Balthier returns to the 
Wizards Tower and bumps into the Archwizard on his way to the teleportation 
room. He also managed to get seen by the Divine Order - and may have given the 
impression that he was responsible for their release. He also managed to 
reclaim the horses and Fandrel.

\begin{longAsSteryx}
  Sylph wanted to go see Delegard to have his armor fiddled with. I
  wanted to check up with Blake.

  The change in leadership passed without any more trouble, and Blake
  did not have anything interesting to say. He was as much in the dark
  as us with the killings committed by the knights of the Order of the
  Divine.
  
  We eventually all met back in the late afternoon in Varnic's house.
\end{longAsSteryx}

\thenextday Sylph went off to sing and gain his followers. Balthier returned 
to finish business with his father.

Stitch and Steryx set off to the Alleys and on the way bumped into Krean 
who told them that two of her men, in the Order of the Divine, had disappeared on duty the night before 
and asked them if they would quietly investigate.  Steryx and Stitch headed off 
to the area where the two knights disappeared.  They discovered some evidence of 
foul play and tried to summon the guys.  After waiting for several hours, 
they turned up and together the search began.

Creeping into the dark kitchen, footsteps could be heard upstairs. 
Knowing that there was at least one child in there, stealth was the name 
of the game. \asSteryx{The kitchen was very messy, the floor was littered with broken plates.} Stitch led the way down to the basement and reached locked door.  
A pacing noise was coming from the other side, a key obscured the view 
through the lock.   Sylph, using a little of his Elven magic, entered the 
room and using this distraction Stitch unlocked and opened the door. Inside were
two Knights, stripped of their armour, tied to chairs, severely bruised up, and a woman pacing up 
and down. In the confusion Sylph slipped and killed the woman. \asSteryx{Yeah, right. That was no accident. This kind of situation is becoming all to familiar…} From upstairs, 
a woman ran in.  Luckily her view was obscured, and she was led back upstairs 
to the kitchen. Stitch gave her some gold and told her to take her children 
and leave the city as fast as they could.

\asSteryx{The two women were worshippers of the Dove Mother. They were
  understandably angry about the killings that had occured and
  kidnapped the two guards to exert vengeance. This could easily get
  out of control and become a full-scale civil war.}

The group assisted the knights back to Krean who was grateful for the 
assistance. She promised to help when the time would come to take on 
the Dread Emperor.

Sylph, disheartened with his actions, handed the Archerus Blade to Stitch 
and went to drown his sorrows and ended up meeting Delwin or Darwin, who 
managed to bring Sylph a little out of his slump. 

Steryx, Stitch and Balthier continued their journey to the Alleys and 
after buying some equipment, Stitch noticed that they were being followed 
by a strange little man. After cornering him, the man came clean and said 
he was looking to hire an adventuring group to get the contents of his 
caravan back. 

The Roc which had been trapped in the keep at Watcher’s Hill, was now
apparently causing trouble for the local populace by stealing cattle
and attacking travellers on the road. The group had a four day
deadline to return the old man's belongings to him. \asStitch{It may
  also help bring Sylph out of his slump, a chance for him to shine in
  a feat of daring do.} \asStitch{I find it very suspicious that he
  wouldn't exactly tell us why he chose us for this mission,
  especially with his very ``special'' way of recruiting us, or that
  he stayed very quiet about the contents of his crates.}

\thenextday In the morning we found a ship passing Watcher’s Hill, and
managed to get passage.  \asStitch{Unfortunately the company wasn’t up
  to much.}  Sylph spent the whole journey entertaining the
passengers. As the Ship docked at Watcher’s Hill, wooden pyamids could
be seen at the top of the hill. \asSteryx{I remember this ship. We
  nearly died there before, when the Dread Emperor attacked us in the
  street and set fire to one of the sails. I am glad to see it has
  since been replaced.}

Construction work had begun on the groups' new home. With a brief look around, 
the group continued on their way, into the forest.

Travelling in a Westerly direction, the group met up with two
trackers, sent by the same man, Mr Pincock Herryweather. The two
trackers were named Karathiss and Ash'Karr, a lizard man and a
dragonborn. \asSteryx{It is as if they could not have done a better
  job of looking suspicious. Their story seems to check out, at
  least.}  Stitch heard something moving up ahead, loud, heavy
footfalls. \asStitch{These trackers weren't up to much, they
  completely missed the forest Giants who were walking through the
  forest.}  Together the group took down the giants.  As it was the
first time that these creatures had been encountered, it was unknown
by a few of the group that the beasts needed to be burned to truly
die.

\thenextday After a nights rest, the group carried on to the outcrop, where they 
believed the Roc to have nested.  On scaling the hill side they found a plateau
with wagons and bodies strung over it.  A Roc appreared and was attacked, 
then a second appeared.  Balthier banished one to another dimension, and 
the group took one of the beasts.  In the struggle it consumed some potions 
from one of the carts. \asStitch{It was phials of Agony, the strange drug, 
which has been flooding the area, made by the Dread Emperor's people.} The
drug had a strange effect on the beast as its feathers radiated a polychromatic glow.

Eventually it was felled and with a quick search of some of the wagons the
group prepared for the return of the other Roc, as Balthier's spell wore off. 
The battle was hard as the beast used its flight to move away from the
blows reining down on it.  One of the Trackers jumped on the beasts back.

The Roc managed to hurt Sylph badly, so much that he fell. Stitch ran over to
assist him and let loose some shots from her bow. This drew the beast's 
retribution and its claws sliced into her, cutting her badly as her life 
slippped away.

The Beast fell, and Steryx ran to his wounded companions. Helping
Sylph to his feet, he realised that Stitch was too still, he bent down
and checked for her breath.  But alas she was dead. \asSteryx{I felt
  guilty and angry with myself. She died because of a mistake I
  made. She was my best friend. My only connection to our main
  mission, back in Easthold. Then I remembered the mark on my hand. I
  had to call upon it.}

Before anyone else had chance to react, Steryx called for the Dove
Mother's aid.  Stitch gasped for breath, weak and unable to move, a
stretcher was made for her.  The payment for such a favour was his
hand, it turned from his red to a brilliant White. Uncomfortable with
this he tried to hide it.  The others continued their search of the
crates.  Stitch requested that the phials of Agony be
destroyed. \asSteryx{Balthier wanted to take some, but I had to agree
  with Stitch. He weren't there in that butcher's workshop, he did not
  see how Agony is made.} The Two trackers, while the others were
distracted, grabbed a small black box from the crate remains and put
it in their bag of holding.  Stitch didn't say anything, she just laid
there helpless and weak.  While the trackers and Sylph spent the night
under the stars, the rest made use of the Magic Mansion Box.

\thenextday Balthier used his Teleportation spell to return them to Midvale.  

\section{Trouble at the Clock Tower}

Stitch in her weaken state walked, half carried by Steryx, back to the Varnic 
Estate. Steryx carried her up the sweeping staircase. \asStitch{My hero, I 
would be dead without him. I haven't got the nerve to ask him why he brought 
me back.  I owe him everything, I don't think I can pay this debt.}  Steryx 
speaks to Varnic about the Fort at Watcher's Hill.  Varnic also hands over 
a letter for Balthier from his father.

Sylph and Balthier headed off to return the goods to the Merchant. From the 
gold and rewards he offered the pair choose a Magic Carpet.  It won't be 
ready for a week and they were to check back then.  The merchant also said if 
they were interested in any other Magic Items to seek him out at the 
\emph{market}.

Sylph, Balthier and Steryx meet up, and Balthier read the letter from his 
father.  Another business opportunity had come up and he wanted Balthier and 
his friends to escort an associate back to the Renard Estate. The three head 
off their separate ways, enjoying the early spring sun, agreeing to meet up 
later to take up Francois Renard's job.

Steryx headed off to the Swashbucklers Inn and overheard some regulars, 
dressed in dark clothes and a little on the shifty side, discussing the 
\emph{market}. After a while he returned to Varnic's to rest and prepare 
for the job.

Sylph meets up with Steryx at Varnic's and together they head off to the 
Clock Tower, where Balthier is waiting for them.  There they find a 
cart piled high with crates, and a skinny human, probably in his 20's, thick
rimmed spectacles and a top hat.  He seemed skittish and stuttered with 
nervousness.  He introduced himself as Eduardo and mounting Fendral the group 
headed off into the darkening streets as evening turned to night.

After a while, with the moon glistening off the shield Sylph had insisted 
Eduardo held, a crossbow bolt flew out of the darkness.  It clanged off the
shield. The brief scuffle which ensue, ended with the girl, dressed in
Assassins Guild armour, being disarmed and questioned.  She believed that 
Eduardo was being kidnapped and was there to protect him.  Eduardo, remained 
quiet through this, fiddling with a bit of wood between his figures.

The girl was given a purple potion, an Amnesia Potion, so she didn't know 
who had taken Eduardo. back at the Renard Estate, Balthier's father told them
the truth.  Eduardo's real name was Lennard Flintlock, a friend of Blake's.
He had been working on a special prototype using the black powder, a stick which
anyone could use to \emph{defend themselves} and \emph{level the 
playing field.} Balthier's sister was clearly passing information from 
the Assassin's Guild back to her father. \asStitch{This man has low regard 
for his children's safety.  If Blake found out that she was doing this...} 
It was one of these boomsticks which had been used to kill Marcus Muddle at the 
tournament.

Disgusted by this weapon and the idea that this would be readily available 
for the general populus, Sylph and Steryx left and returned to Varnic's. 

\thenextday Stitch feeling better joined Sylph and Steryx for Breakfast, where 
they bombarded her with questions about being dead. \asStitch{I wasn't sure 
what to tell them. In the brief moments I remember, I felt warm and safe, like 
I was in my mother's embrace. Being pulled back to harsh reality, where there 
is nothing but a struggle to make things right.  What happens how? I guess I 
wear the happy face they have come to expect me to have.}

Sylph was curious as to how Steryx had managed to resurrect Stitch. In good 
faith, Steryx and Stitch told the tale of how the group had released the Dove 
Mother from her captivity and Steryx had used his favour to bring me back.

Balthier returned and in his arms carried one of the prototypes to test for 
his father.  He and Varnic tested it out in the vault.  Varnic was visibly 
impressed and disturbed by the weapon.

Not really know how to continue, the group split up into pairs. Sylph and 
Balthier head off to the Redville House, where Sylph plays his instrument, 
but unsuccessfully gets any gold for it. Balthier tried overhearing some 
conversations and tried to speak to Larissa Laquart. He left a letter for 
her asking for a dialogue.

Stitch and Steryx headed off to the old Restor magic shoppe. The windows were 
covered the doors locked.  Round the back the pair unlocked the door and 
entered.  The inside was guttered, stripped bare, it was just a shell of a 
building.  Nothing seemed to be there.  Relocking the door and putting a 
hair over the locks to tell if there was any comings or goings, the pair headed
up to the Bait and Tackle. Marvin the barkeep explained why he didn't 
like music, he was trapped with a bard who sang continually, now he relished 
the silence.

Eventually Sylph and Baltier turned up. Stitch spoke to Thud and invited him 
over to the pub for a drink. He returned Hogan's Sword and told them what he'd 
found out \emph{If the person who wields it is just, their cause will follow 
them forever, they cannot die until their mission is complete.} and that it
\emph{requires someone of a godly nature to use it to its fullest extent.}
Thud soon left after this. \asStitch{We still need to pay him for the intel.}
Sylph took the sword to Varnic's and left it with him.  The rest of the group 
followed on ensuring his safety. 

The group headed off to the \emph{Murder Alleys Market}.  Stitch led the way.
Sylph was out of place with his shiny armour and flamboyant nature. There were 
magic items stalls, weapon stalls.  A drug stall, which Steryx was interested 
in, he asked about the drug Agony and other kinds of drugs. \asStitch{I would 
be easy to take the pain away with some. I was tempted to buy something to 
help me maintain the Happy mask I now wear.}

The Group also met a Lady who sold secrets, she told the group what she knew 
about the Dread emperor. \emph{He can mind-control any weak-willed person who 
looks or hears him. Also he used to visit the market often in search of 
trinkets. But recently he's been purchasing protective items and now visits 
infrequently. He had something to do with destruction of temple of tymora. 
He bought up a store and speaks to ladies.} 
\emph{One of the ladies lives in Midvale, another one currently travels 
hastily towards Willow's crest. Tales of moving children. Uses them to prevent 
heroes defeating him in a public place, and for experiments. Uses black 
liquid to raise funds.}  I lot of the information the group already knew.

Sylph leaves the market on his own a bit before us. The other three of go
quickly to the Redstor Shoppe to have Balthier check it out. The hair
in the front door is missing, backdoor hair is still in place. The door handle
had been replaced, now it is a knob. Balthier felt the front door emitting a
faint glow of magical energy. Nothing else in the whole house. As
Stitch plays with the doorknob \asStitch{The knob turned in both directions 
and emitted a weird clicking noise}, the staff suddenly senses a surge of
energy, than nothing at all. As she opens the door, other side no longer the 
city streets but a forested landscape and the staff hums with energy. Closing 
the door again, and peering out of the back windows nothing but the same view. 
It seems like the WHOLE house has moved to the other plane? 
After fiddling again with the door knob the store moved through about four or 
five different planes maybe different cities on the mortal plane.  Eventually
they were back to Midvale, and the group headed back to the Varnic's Estate.

When there Varnic was nowhere to be found, the servants didn't do their usual
countdown. Lady Varnic is there and tells us he's probably busy lost in his 
studies. Balthier goes off to look for him upstairs while
Stitch and Steryx have a nice drink and conversation with Lady Varnic.

\thenextday Still no sign of Lord Varnic. \asStitch{I am worried that Hogan’s Sword
has had an affect on him, it is after all a Holy Weapon. As it turned out I had some 
cause to worry, the power had turned him to dust, luckily he had been able to 
regenerate and reform.}

Sylph met up with some Rangers his mother had sent to assist him in getting 
back the children. One of whom had lost someone to the dread Emperor as well.
Balthier was keen to look at the Sword and Steryx and Stitch head off to the 
Alchemy Shoppe to buy some ingredients for his spell.  Balthier had visions 
of how the sword was made and of Hogan using the sword, with it gaining 
more power the more he struck down evil.  Stitch was keen for Sylph to wield
the mighty weapon, believing it would give him more confidence and bring 
him closer to his god, dedicating his actions in her name.  She asked him to take 
some time with the weapon, meditate with it.

The plan for the day was to accompany Balthier to Epsire, the city of Magic, to 
help him find a construct of some sort. Casting the teleport spell, the four of
them, accompanied by the Rangers headed to out into the new city.  It seemed 
warmer, the brightly dressed people walking by paid them no attention. The 
group made their way to a magic shop. There seemed to be a family of magic using
Gnomes, all going by the name Grockets.  They used alliteration in the Shop names
making it clear whose shop it was.

After purchasing a magic scroll tube to keep Hogan’s Sword in, the Gnome 
directed them to his brother’s establishment where they could find construct 
parts.  Balthier’s eyes lit up and after agreeing to do a small job for him 
got the parts he wanted for an very reasonable price.

The Group agreed to take some merchandise to the other side of the city 
and collect payment. It was an easy trip and Stitch managed to get them to 
pay a little extra, giving it all to Balthier, so he could use the money to pay 
for the construct.  He foolishly didn’t use this opportunity to its full extent 
and the group only managed to get 1200 gold out of the endeavor. 

After a little window shopping, and seeing a magic mushroom which 
supposedly had life restoring properties, the group headed to buy some 
magic supplies for Balthier, some more healing potions and some pink 
potions, which hopefully was to stop The Dread Emperor from being able 
to take control of our minds. The women also agreed to mix up a potion 
to help protect us against the dark necrotic magic the Dread Emperor is 
using. \asStitch{I was able to get a great price by letting the old lady give 
Steryx a kiss, I could see he was really paying attention when I asked him 
if it was OK. Lets just hope these pink drinks do what we hope.}

Back at Midvale and the Varnic Estate, Sylph and his rangers head off, taking 
Hogan’s Sword with them.  Balthier excitedly took the construct to Varnic to 
begin work on it. Stitch sat in the grounds with a bottle of wine watching the 
Sun go down over Midvale and the dark night drawing in. 

Sleep came to those who wanted it, bringing a dream to Stitch. \asStitch{I am 
in dim shade, almost darkness, in the distance I can see light getting closer.  
I have had the same dream for the past few nights. This time the darkness 
that envelops me, breaks and a voice rings out \emph{I have found you at last.}}

\thenextday Stitch woke with a start, the lack of light in the bedroom was a 
little disorientating. She could hear movement outside of her room as the 
others went down the stairs for breakfast.

The usual indecision and arguement about what to do today. Balthier and Varnic
asppeared from the workshop, little a bit tired and exausted, but exilherated 
by the nights successes.  Balthier's contribution as to what to do was to 
visit the Redville Lodge and try and make peace with Larissa Laquart. Stitch 
felt it was best right now to leave sleeping dogs lie, but he and Sylph 
seemed desparate to do this.

After breakfast they set off. Steryx, of a similar mind to Stitch suggested
that they visit Blake and ask if he was willing to provide help when the 
time came to make a move against the Dread Emperor. The day was warm for 
early spring, the roads moved quickly with the bustling daily traffic. The
couple soon reached the Assassin Guild and the usual bar tender was stood 
there. Stitch asked if they could see Blake, he waved them through with 
barely a glance. Pulling on the book which opened the door they slipped through 
and up the stairs to the newly laid out reception area. Balthier's sister, 
Vannessa, sat behind the desk, surprised and glad to see some familiar faces.
She summoned Blake, and he came to the door. He usserhed them into his room
the décor a little more functional than it's previous occupier had it.

Steryx started the conversation with a brief update of their adventure and 
the request for aid. \asStitch{He said he would if we offered payment. Cheap 
Ass, he would be in that position if it weren't for us.  I guess I can't 
grumble he has helped us alot in the passed.} They asked about Laquart and
Dr Flush, and Blake told them that the Group had come up as a topic of 
converstation, he wasn't sure of the context.

Steryx then made the confession, about Flitlock and told him where he was.
Steryx also told him about Vanessa, spying for her father. Blake made a move 
for the door, Steryx grabbed him and held him fast while they convinced him to 
use this as an opportunity, now he knew she was a spy he could feed her any 
information he wanted.  Blake in his fury at the betrayal just wanted her gone,
but they pursaded him to wait a while so it wasn't obvious who had informed him.
\asStitch{Maybe with a little time he will be able to see the advantages of 
knowing who the spy is.}

Meanwhile, Sylph and Balthier reached the Redville Inn and went in.  The 
Early hour of the morning meant the place was quiet. Behind the bar was 
the Goliath, demoted for her actions. She overheard Sylph talking about Stitch,
her eyes widen and now she was interested in passing along the message to 
Laquart. The look in her eye (if you knew what to look for) was clear she
knew how the group could make a mends, Stitches head on a plater.

Balthier and Sylph met with Ms Laquart and she offered a wayout, a job, 
either 'removing' or bringing her someone who used to work for her. Her 
attitude seemed to grate on Balthier's nerves, by the end of the conversation
he was dead set about having anything to do with her and was willing to live 
the rest of his life waiting for her assissins to come.

The group met up on the slow amble back to Varnic's, they decided to walk 
back via the market as Balthier wanted to find a spell scroll. The walk down 
the quieter streets was all about Sylph and Balthier's meeting. Stitch was 
annoyed that he'd pervoked her even further. \asStitch{I deeply regret ever 
going there with that woman. I wanted to kill Nefarenty for what she did. 
I owe Larissa a lot, she's the one who pulled me out of the bar, gave my 
life a little more structure. In someways my time working at the Redville 
brought me closer to my Mother. I want take up the offer.}

The conversation was interupted by Stitch jumping out of the way of a blur,
shooting passed them, almost hitting her. They glanced about, but nothing 
could be seen.  Back at Varnic's the group meet up with the Rangers. They 
notice an imp in the trees, the same shape and colour as the thing which 
had whizzed passed them.  Stitch asked who had sent it, and puzzled said "You 
can see me?" Sylph fired an arrow at it pinning it to a tree, it continued 
"It doesn't matter, you dead soon anyway." Balthier finished it off with a 
firey bolt from his finger tips.

As the group start to relax, Sylph, Stitch and the Rangers prepare to do
some training.  Balthier goes in side a little sleepy after staying up all 
night. A rumble, and the ground began to shake and quake. The group look 
round try to find the source of the distrubance. It stopped, Stitch saw 
movement at the botttom of the driveway to Varnic's Mannor. The others 
still couldn't see anything.  Stitch again saw a fork or Trident above the tree
line, moving in the trees towards them.  The group waited a while, the spring 
sun sinking into the ground, stretching the shadows out, impaitance grew, 
and they head stealthily into the trees.  Balthier waited back at the 
Mannor. After a little while the group found the source of the 
distrubance, the Dread Emperor's footsoldiers, coming for them.  The Imp must
have been his.

Four of the Green blob things and two more of the spikey beasts the group 
had encountered on the road when retriving The Words. With quick reactions,
two of the green blobs were popped. A few blows were exchanged between the 
spiked creatures, and then it appeared.  The giant flying Devil holding the 
trident like object swooping it slashing and whipping its tail about.

The beasts were falling. The big beast grabbed Stitch like a rag doll 
and flew up in the air. She stabbed at the beast, causing it pain but it didn't
let go. Balthier tried to help and turned her into a flying creature, but
the beast just fought back more and the spell was lost and he dropped her 
to the ground, knocking her out. One of the Rangers ran forward and made 
sure life's breath still was within her. The beast turned his attention to 
Sylph his blows slashing a wound across his body. Steryx stopped the bleeding.

The Rangers retreated fireing their silver arrows hurting the beast.  Balthier 
turned himself into an Ape and attacked. The beast swatted him away, Steryx 
took advantage of this distraction and delivered the final blow. The beast slowly
began melting into the ground, leaving the trident object.

The group exausted headed into the mannor.









