\chapter{Helping Tai}

\section{Everglow}

\subsection{Interrupting the Ritual}

\passdays{2}\lettrinethenextday We arrive at Everglow with the
army. General Tai tells us he and his men will deal with the hoard of
undead protecting the area, while we sneak round the side and take a
look at whats going on and take out the leaders from behind.  He gave
us a magic earring which allowed us to talk to him at range.

Under the cover of one of Mirana's spells we sneak round and see a
glowing circle on the ground and the skeleton of a Dragon in the
middle.  A silvery orb glowing above the skeleton. People dressed in
robes were stood at quater intervals around the circle chanting in a
strange language, making the orb in the centre of the circle glow and
spin.

Launching our attack, arrows and spells flying, Steryx losing himself
in the heat of battle, roaring with furious rage, we made swift work
of the men.  With their bodies lying broken on the ground, the glow
faded away leaving the orb on the ground.

Viridian and his curious nature, always making notes about things,
copied down the circle and its strange runes. He also picked up the
orb and placed it in his backpack, his behaviour went a little odd,
but as we hadn't been travelling with him for long we were unsure
whether this was normal for him.

We managed to hand over the orb to General Tai to examine, while we
helped the remaining soldiers set up camp and deal with their fallen
comrades and rested from the battle.

\thenextday Eager to know what General Tai had discovered we find him
in his tent. However the orb was having an effect on him.  Refusing to
relinquish it, we wrestled it out of his had, and hitting the ground
it smashed to hundreds of pieces.  Each of the fragments vibrated with
unnatural energy swirling into a dark portal.  Steryx caution rubbing
off on us, we hesitated. The Inquisitor, and right hand woman of
General Tai, pushed on and jumped through the portal.

Not wishing to leave an ally in danger, we followed her into…

\subsection{The Shadowfell Plane}

We appear in a very strange place. We're definitely in a different
plane. The Inquisitor says its the Shadowfell Plane (she apparently
knew it well, like a second home to her?).

Everywhere around us is a very deep fog. We can't see very far and, as
far as we know, there's nothing around us, except for a fountain in
front of us and a building not unlike the ruined cathedral in
Everglow. One exception though, this building seems intact. No portal
back home anywhere to be seen ; we have no choice but to investigate
this cathedral.

Inside we see a skeletal figure\footnote{we now know it was a
Lich}. The figure was wearing a long black robe and was wielding a
staff. Not very talkative, it seems, as it doesn't answer our hails
and instead unleashes devastating magical attacks on us. We soon
realise conventional attacks are not very effective on him. Not even
silvered weapons we brought with us. The Inquisitor gets badly injured
and drops unconscious.

That's when Steryx notices a sheathe with a strange blue blade
inside. He tries stabbing the skeleton with it, and it does seem much
more effective! It teleports away as it probably wants to
escape. We're not letting you go this easily! We run outside and
manage to defeat it.

The Inquisitor is in bad shape. Steryx makes her drink a potion of
healing to try to stabilise her.

Good thing we didn't let it run away, because the staff it wielded was
the key to opening the portal back home. It required slotting the
staff in the fountain rune and turning, then breaking the orb that
popped out of it. We also find a lot of other items, including a bag
of holding. Stitch takes it with her ; Steryx keeps the strange blade.

We are now back at the military camp, in the General's tent. People
were getting very worried, as we've been gone for more than two
days. TWO DAYS? This can't be possible ! Dealing with the skeletal
figure only took us maybe a couple of hours. There's more to the
shadowfell plane than we know, it seems.

\subsection{Pack it up, boys}

\thenextday We help pack the camp and move the bodies of fallen
soldiers onto carts. Steryx goes to the Inquisitor, to apologise for
putting her in so much danger because of his cowardness.

\asMirana{The area east of Easthold and Everglow was barren, I wanted to make it 
pretty but it didn't work, so I got very mad. Then some smart people found 
out it was all ugly because of bad people doing bad magic. Now the bad people 
are gone.}

\passday\thenextday The travel back to Easthold was long and
boring. We immediately check up on the diseased children. Good news!
They're getting better now that they're no longer being fed tainted
meat. There's a problem though. With the butcher now dead, and with
the trade routes blocked by goblin raids, there's a meat shortage in
Easthold.

We spend the rest of the day in the Ponies, to celebrate our
successful journey to Everglow with a lot of drinks.

\thenextday The party splits to run a few errands. \asSteryx{I had the
  worst experience today with a merchant. I was ripped off!  This
  shield better be worth it.} While circulating around town, we hear a
lot of citizens concerned about the current state of the Mayor and its
family. News travels fast when the Mayor's brother is a Demon. Let's
hope things quiet down… We don't need a civil war on our hands.

It turns out General Tai isn't done with us either. Now he wants us to
haul some bodies of fallen soldiers back to Sunnydale, their home
town. It's a long way from here. The journey would serve another
purpose as well: we would bring a load of fresh meat from there and
help with the meat shortage. This will be the perfect opportunity to
see why the trade routs are being blocked and investigate the source
of the raids.

\section{Sunnydale Fallen}

\subsection{The Journey}

We move out of Easthold with a few carts behind us, all carried by two
(or was it more?) horses.

\thenextday In the middle of the day, we run into a guy visibly
distressed. (What did he look like again?) He tells us a
non-convincing story about a toll and his family being held for a
ransom. As we correctly guessed, it was an ambush : four more guys in
trees. They were wearing metal armor (they must have been very good at
sneaking) and shot us with crossbows.

We managed to deal with four of them: three dead and one knocked
out. The last one managed to escape, though. This isn't good.

We interrogate our prisoner: he doesn't tell us much, be learn about
their code names: "\emph{Viper}", "\emph{Orange}" and
"\emph{Magpie}". We keep moving on towards Sunnydale.

\asMirana{I tried to snap his legs so he could not get away, I do not
like it when people lie to me!}

\begin{hbNote2}
\subsubsection{This is not over!}

We have three code names: Viper, Orange, Magpie. We have to get our
revenge!
\end{hbNote2}

\thenextday Shortly after waking up, we notice that our prisoner is
gone. Ugh! And worse, so are all of our supplies! DAMMIT! We got
properly played from the beginning right until the end.

\asMirana{I will find him and he will get what he deserves.}

\subsubsection{Devil's Fork}

We barely make it to Devil's Fork, just in time before nightfall. We
obviously decide to stay at the only tavern there (it's a small
town). We drink and dance a lot. We all needed some cheering up after
what happened to us the previous night.

\asStitch{(I danced with a mysterious stranger, who has turned out to
  be... helpful?)}

\asSteryx{I had a strange dream that night. No, it felt too real to be
  a dream. I remember waking up for a moment, full of pain and unable
  to see. Is there something wrong with me? I don't really want to
  think about it anymore.}

\thenextday In the morning, we buy a few supplies to replace our
stolen ones, and finally take off.



\subsection{Not Your Typical Farmers}

The journey to Sunnydale was uneventful from Devil's Fork. In the
farmlands surrounding the town, Mirana smells the presence of
undead. She was indeed right, as we soon notice that all the "farmers"
are undead themselves!

\asSteryx{Things got hectic shortly after. Although the farmers didn't
  seem aggressive towards us, Mirana decided to attack them out of the
  blue, without telling us. What was she thinking? I know she doesn't
  like undead, and to be honest, I don't really either, but this might
  get us in trouble or worse, get us killed!}

The scarecrows came to life to protect the farmers. They ran to the
carts and started attacking us. How do you kill something made of
straw? Their vicious attacks knocked Steryx out.  Stitch grabbed him
and pulled him to safety underneath one of the carts and fed him a
healing potion.

\asStitch{The Scarecrows were so scary, fear ran through my body,
  paralyzing me to the point of inaction. After seeing Steryx fall I
  managed to run my blade up through the beast making him a pile of
  straw.}

Near the city gates, we are greeted by two people: an older man named
Oliver and a woman named Ida. Oliver was wearing a blue robe and was
wielding a staff. He had a long, grey beard and grey hair. Probably
one of the wise men of the village. Ida looked younger. Her hair was
tied in a bun and she wore a black black robe as well as
glasses. Perhaps his apprentice?

They are not thrilled that we killed many of their undead "farmers"
and "scarecrows". We learn that Sunnydale "recycles" their dead into
brainless zombies, to do various field work. They ensure us that only
"willing" participants get reanimated as such. We barely avoid a
full-scale diplomatic incident (with regards to Mirana being very
intolerant about this) as we enter the city and trade the caravan of
dead bodies for livestock. This will be very good news for Easthold,
as it is in very dire need of fresh meat. 
\asMirana{We went to a place called Sunnydale where the farmers were having 
trouble with bad harvests. I was going to help them but they had THE UNDEAD serving 
them as farmhands, DISGUSTING.}

While the caravans are being loaded and unloaded, Viridian and Steryx
go to a close tavern, to drink and play some card games with the
locals. Because of Mirana's very strong convictions, we decide not to
rest in town and instead set out as soon as possible. We rest not that
far outside town, well outside of smelling range of any undead. (Not
that much remain from where we came from…)

\subsubsection{Assassin?}

\passday\thenextday The journey back, now loaded with supplies and
cattle was hopefully to be uneventful.  Keeping an eye out for Goblins
we set off back down the road passed Devils Fork.  We were unaware
that we had an extra passenger.

\asMirana{I had a chat with the man that wanted to kill us, he was there when I
woke up; he seemed nice and I agreed that when my friends woke up we would fight
him.}

Eventually one night he approached one of us on watch and told us
there was a contract out on our lives and that he had been sent to
fulfill the contract. He agreed that if we could best him, he would
answer our questions.  He insisted we finish our breakfast before
fighting. He seemed very chill about the whole thing, like he was sure
he would best us without breaking a sweat.

A fight ensued, and we did indeed beat the Assassin, and true to his
word he answered our questions about who had taken out the contract.

\asSteryx{Viridian told us he thought the assassin was after him. His
  past is quite complicated, he'd been raised in the pits of Midvale
  doing…  not-so-legal things. He thought he was the one who needed to
  be silenced. But he was wrong about Blake's reasons.}

His name is Blake (yes, it's confusing). He's from Midvale's guild. He
was hired by a stunningly attractive woman with very long blonde hair
not dissimilar to the Blonde Woman we fought, the one we suspect of
having kidnapped the children.

We travelled further, giving him chance to recover from the wounds we
had inflicted upon him. He had seemed to disappear, and gone on his
own way.

\subsubsection{Unfortunate Goblin Raid}

Further down the road, something didn't feel right.


To the South a pack of Worg ridden by Goblins come charging in. Mirana
and Viridian cause a bed of thorns rise up out of the ground slowing
the charging worgs. They fired arrows at us.  A red mist descended
over Steryx and in a rage he charged towards some of the Worg, madly
swinging his blade, he took blow after blow, until he fell.
\asMirana{Even though I turned the plants themselves against the goblins there
was just too many of them...}


Mirana called the force of the elements bringing down a crack of
lightning. \asStitch{Setting fire to horses.} Her magic swirling and
the blaze of arrows.  Viridian with his dragon splt and his hammer
blows from his staff \asStitch{(and a well placed swing of his amazing
pot)} bringing down the foes. Stitch picking off a few with her bow,
darting, and weaving between foes slashing out with her blade.


With the fall of another companion, the group looked to be over run
with the goblins, when with a blur of action Blake the Assassin evened
the odds. The remaining goblins were dispatched.  Running to help
Steryx, Stitch bought him round with a potion.

\asSteryx{That fight definitely didn't go well. The terrain was full
  of thorns, making movement extremely difficult. Meanwhile, to them I
  was a sitting duck as they kept shooting me with arrows. I will need
  to think about a better strategy for these kind of threats. Had
  Blake not been there, this might have been the end for us. We owe
  him one.}


The last Goblin still with a little life was captured and was
persuaded to provide information on the raiding group. We were told
that their small group were based in a farming settlement to the
South. Raiding the road for supplies to support a larger group at a
strong hold. For the information the goblin gave us, we let him go,
Mirana telling him to run and never come back.

\thenextday On our return to Easthold, with the very much needed
supplies, we informed Commander Blake of what we discovered and agreed
to carry on and try and end the Goblins threatening Easthold's
survival.  Commander Blake was struggling to maintain order in town,
sue the lack of food and the fear caused by the Mayor's brother.  This
wasn't been helped by the withdrawal of General Tai and his small
army.


We gathered up our supplies and said our goodbyes. \asStitch{Blake,
  who we now owe for help in defeating the Goblins, left a note
  explaining how we could find him when we got to Midvale. I believe
  he returned at least some of the way with the army.}

\cleartoverso\hbFullPageArt{img/proc/lich}
