\chapter{(Re)joining Midvale}

\subsection{The Journey}

\hbLettrined{N}{ow} that the trade routes have been restored, we can
finally focus on finding the Blonde Woman. We remember our only source
of intel on her is Blake (the assassin, not the Commander). We know
he's left for Midvale, so that's where we have to go if we want to
talk to him.

As the Elven Druids are taking up all the rooms in the Oaken Cask, we
have to take a room in the Pony's Respite. We do get offered drinks
for our actions though, news travels fast it seems.

Before leaving for Midvale, we have to buy a few things for the
journey, so we head to the market. It was almost deserted. Then we go
ask the Commander if he's willing to lend us some horses and a cart
for the journey. After all we've done for the town, he'd better say
yes, which he does. We're finally on our way to Midvale.

\passday\thenextday We encountered a burnt wagon on the road. Next to
it were two people fighting about it : they accidentally set their
wagon on fire and were trying to assign blame? Anyway, they're in no
real danger and they didn't want our help so we left them there.

\thenextday \asSteryx{In the night, I saw a big caravan move towards
  us. There were four humans on board, two of them being heavily
  armored. Were they bodyguards for someone important? Other
  adventurers perhaps? Where did they come from? They just nodded at
  me and kept going on their way. They must be short on time if they
  keep going in the dark.}

In the late afternoon, we arrive in Devil's Fork. It's a small town
where lots of trading caravans stop to rest and resupply. We decide to
go to the inn for the night. \asSteryx{I remember that night,
I got very lucky playing dice and got jealous looks from the other
players. At least it didn't degenerate into a fight. I remember
spending the night in the cart, much at the dislike of the
stablekeeper, to make sure someone didn't steal it from us. We can't
afford to look like idiots in front of the Commander, can we?}

\thenextday In the morning, we check out the small market of Devil's
Fork. Steryx buys an unidentified potion from a crazy lady. We're off
again and make it to Traveler's Respite. It's just an inn, really.

\thenextday We pass through Liberty. A small vilage, with lots of
houses but not much of anything else. We agree not to rest here and
instead keep pushing to Midvale by night.

\thenextday After riding all night, we finally enter Midvale in the
late morning, a bit tired because Stitch and Steryx pulled an
all-nighter to keep going.

\subsection{The Bait and Tackle Inn}

Our first priority is to find a place to rest. We settle on the Bait
and Tackle Inn, an inexpensive inn just on the outskirts of the
Alleys. After asking the innkeeper for some intel about the Blonde
Woman, Marvin tells us to check out the Red Veil Lounge (a whorehouse)
on Guild Street. \asSteryx{I'm not sure the message got across. It's
  hard to ask about her when we don't know much about her!  He may
  have given us intel on a completely unrelated woman, who happens to
  have blonde hair.}
  
\asMirana{Now we're in Midvale, it's massive. Why would you need a city this
large? Maybe the leader of all the city people lives here, on the map it said 
there was a temple of Silvanus, Stitch took me there because the city is too big 
and I might get lost.}

Deciding it wasn't very wise to check it out today (with two of us
very tired), we decide to do less important things, waiting for
tomorrow. We unpack our gear in our room, then we split for the
day. Mirana and Stich would go to the Temple of Sylvanus. Meanwhile
Steryx and Nefarenty would go pay a visit to Steryx's parents. (After
Steryx decided it was time to face them.)

\subsection{The Temple}

On route to Mirana's Temple of Sylvanus, Stitch pulled her down a side
road to the temple of Tymora, a building with a very tall spire.
Inside the small temple, the spire housed a bell. \asStitch{ Blake
  said to contact him we were to leave a white rag on the spire.  I
  swear he just wanted to watch me attempt to climb the spire, to look
  up my skirt. Well if we dont find any other information, I guess I
  will have to do it.}

After this brief stop Stitch continued to lead Mirana through the
streets to the temple of Sylvanus, never really being there before it
was interesting experience. Entering though the large iron gates to a
lush green expanse.  Following Mirana's lead, the pair laid down in
the grass, feeling the warm autumn sun on their skin. 
\asMirana{It was nice; almost felt like home again.}
After a while
(Stitch letting the sunbeam getting the better of her) they continue
on the the main scantury.  Meeting a follower/Monk/guardian of the
temple, Mirana went off to pray, leaving Stitch alone with the monk.

\asStitch{A religous following is not something I had considered, and
  after speaking to this gentleman my first instict was correct — not
  a career for me.}

\subsection{Redstor Enchanting}

\begin{longAsSteryx}
I wanted to go there to check up on my parents. They probably don't
care much about me, but I'd figure it can't hurt to let them know I'm
still alive, and doing well. Also, I want to show them this amazing
sword I found. Perhaps they can tell me more about its properties?

Anyway, going there alone is out of the question, as I remember this
part of town isn't the safest. I can handle myself but I'd rather not
take my chances. As embarassing as it is, I ask Nef if she wants to
accompany me. Luckily for me, she doesn't mind.
\end{longAsSteryx}

After arriving at the store, We're greeted by a particulary smug
clerk. Wishing to have his blade identified, the young Tiefling spoke
briefly with the clerk, whom replied it will take at least a
week. Slightly annoyed, the tall Half-Elf asked to speak with the
supervisor or perhaps the store owners. Steryx quickly said that will
be unessessary. Questioning the Tiefling about his status with his
family, to which he replied that he did not wish to speak about it.
Shortly afterwards, we returned to the Bait and Tackle inn.

\asNefarenty{I wonder what's going on between Steryx and his
  family. No matter how much bad blood is between them, they should
  solve their quarrel. At the very least he knows where they are.}

\asSteryx{I don't remember the shop looking this fancy. Something's
  fishy. I hope my parents haven't gotten into any illegal
  business. Will have to check them out later, for now there's much
  more urgent matters to deal with.}
