\chapter{The Artefact, Cradle and Vessel}

\section{The Lead}

\lettrinethenextday After a nights sleep, a hearty breakfast was
provided (fish stew again).  A Gentleman was staring at us. He had
shaved hair and a black goatee.  On closer inspection, we found it was
Blake. He had seen Stitch and Mirana visit the Temple of Tymora the
day before.

He shared the information he had gathered on the Blonde Woman. She's
been very elusive, and she's probably not at the head of whatever is
going on. She's been seen in the Alleys, albeit not recently. He also
told us she's looking for several pieces of an artefact, but he
doesn't know why or what the artefact does. We can't let her get hold
of it anyway (as it's probably bad news for us), and it might be a way
to lure her to us as well.

\begin{hbNote}[t]
  \subsubsection{Gotta Catch'em All!}
  
  The Blonde Woman is looking for the 4 pieces of an artefact.

  \begin{description}
  \item[The Vessel] The main component. An egg-shaped object held by Lavis Blackclaw.
  \item[The Words] Maybe necessary to unlock it. Might be in Dr Flushes Emporium.
  \item[The Cradle] Displayed at the student study area of Blackforest Wizard Quarters.
  \item[The Power] A catalyst to make everything work.
  \end{description}

  We have to retreive as many pieces as we need as the Blonde Woman is
  also looking for them.
\end{hbNote}

We accept the assassin's offer to assist him. We're not exactly sure
we owe him… But this is important stuff nonetheless. We were set to
find the Cradle, which was currently located in the Wizard's Guild. An
easy picking of a job as described by the assassin. (It wasn't.)

Anyway, we wanted to check out the innkeeper's intel first in Redville
Lodge. We need a pretense to speak to Larissa Laquart, our contact in
the brothel. That's when Nefarenty suggested dressing up and making it
seem like Steryx is a pimp bringing new blood in.

Reluctantly, Steryx accepted, and with him in tow as the lead 'Pimp'
of several 'working/dancing women', we ventured on towards the
'Redville Lodge'.

\asSteryx{This was weird. After the intel we received from Blake, I
  was sure this was a dead end but Nef kept pushing for us to go check
  it out anyway. They all had these fancy outfits. As much as I liked
  some of them (and some were quite revealing), it was all very
  embarassing.}

\subsection{A Game of Pimps}

Following the innkeeper's lead and perhaps falling for Nefarenty's
forceful personality, we were now preparing to head towards 'Redville
Lodge'. \asStitch{I had mixed feeling about returning there. A part of
  my life I had left behind — for my Mother.} The plan was simple, get
in, get the information and get out.


To achieve our goal, Nefarenty assisted Mirana with clothing and make
up.  The elvish druid never looked more stunning in her life, at least
to our eyes. Meanwhile, Stitch decided to walk wearing nothing but a
smile to the lodge, though covered by her cloak. \asStitch{I was
  dressed in my dancing gear — not naked. Just because I am
  comfortable with my body, people get wound up.} Nefarenty however
hastly covered her armor with some scarfs, not wishing to lose her
armor for what she had in mind. Lastly, Steryx was dressed with
something a tad more dashing than his usual cloth.

Together, we went through Midvale up to the 'Redville Lodge'. There,
we were greeted by a Goliath lady, who stood guard. She in turn led us
towards the back entrance of the establishment — to be once more
acquainted with yet another Goliath.  The second guard led Steryx and
eventually the four of us into a back room of the 'Redville
Lodge'. Inside awaited Larissa Laquart (a very beautiful Tiefling)
with her Goliath bodyguard. After a very short but heated conversation
in which Nefarenty edged ever closer to the Tiefling madam, the room
became black!

Darkness surrounded the heroes as a loud \emph{Thud!} was heard. It
was as if bone and meat had hit the floor.

Not knowing what happened, Steryx, Stitch and Mirana walked backwards
slowly. Then, they understood the darkness was coming from Nefarenty
or Larissa.  Exchange of blows could be heard as sickening noises of
bones being crushed were heard from the darkness. Nefarenty was
shouting *"You shall pay for your debauchery Laquart!"* followed by
warnings to the Goliath.  Though, the three others did not know what
was happening inside the globe of darkness.  Steryx boldly stepped
inside the gloom, trying to find the Half-Elf and stop her!  With
blinding precision he found the Knight, but was found wanting to
grapple her. \asSteryx{What the hell was happening? We all had no
  idea.}

\emph{"Don't make me hurt you!"} She bellowed at the Tiefling, whom
promptly backed away.  Mirana, not knowing what was happening, decided
to cast dispel magic — which removed the magical darkness.

Now, the globe cleared, a horrifying visage was revealed!  The Goliath
prone on the floor, bleeding from multiple grave injuries as he
attempts to grapple Nefarenty.  The Twilight Banneret, in turn, barked
at the Goliath guard to cease and desist.  In the armored Half-Elf
hands was a monstrosity of a flail, dripping with blood! The weapon
was made of fleshy white tentacles as the chains, with sinew, bone,
mouths and eyes as the three heads of the weapon.

\asNefarenty{Crushing Defeat, my dear pet.}

Refusing the stop, the Knight struck once more, crushing bones with
every blow.  Stitch decided she wished nothing to do with what's going
on there, and quickly left the area, followed by Steryx and Mirana.

\asStitch{I will have not part in murder, attacking an unarmed person
  not threatening us. While the darkness was up I made a run for the door. 
  In the hopes of getting the city guard to catch Nefarenty red handed and 
  punish her for her despicable crime.
  The only thing that poor Goliath did was stop
  horrible people from hurting the girls working in the Lodge.  During
  my time dancing, and working at the Lodge, the best person you knew
  was the guard on the door, they were the one who could protect you
  and stop bad things.}

Outside, Mirana wildshaped and disappeared into the city. Meanwhile
Steryx and Stitch have heard the footsteps of what could be armored
guards. Stitch managed to climb a wall, and Steryx escaped through a
different door from the backyard of the establishment.

The three adventurers headed back, shocked and disgusted, to the Bait
and Tackle Inn, leaving Nefarenty to deal with the guards. Let her
deal with the consequences of her actions, we thought. On our way to
the inn though, Nefarenty caught up with us. We obviously asked for
explanations, but we didn't get much, other than "This is justice".

\asNefarenty{If you do not know your enemy, you will always lose half
  the time. They do not even know whom is the Tiefling matron in the
  'Redville Lodge'! And they call me a 'Murderer'? The audacity!  This
  is vengence, a vendetta — and I am far from finished.}

\asStitch{It's hard to trust someone when they lead you somewhere and
  dont let you into what they are planning. Rash behaviour like that
  could lead to unwanted attention and a failed attempt like that,
  will surely bite us in the butt in the future.  Working so closely
  together trusting each other with our lives it is important to know
  if there is going to be trouble, we could prepare better for it.}

\asSteryx{TARFU— that bitch just made us accomplices of her murdering
  an innocent woman. I tried stopping her. I failed. I wanted no part
  of this. We barely got here and we're already going to be fugitives…
  Does she know how hard it is for me to keep my identity hidden?
  We'll never get to rescue the missing children if we're locked up in
  jail or worse— if we get sentenced to death. She has a lot of
  explaining to do to make this okay.}

\section{The Cradle}

We walked around the center of magic learning. 

\begin{longAsStitch}
Steryx shared some interesting information about the residual magic
keeping the road warm, so that even on the coldest darkest days of
winter snow will not settle there.

I sneaked into the Student Study Area, in the wizard training section
of the city, to look for the cradle. First I tried to get the
attention of a wizard working in one of the rooms, having little
success, then I looked round the rooms and found the case where it
should be.  Opening the case to have a closer look, a voice rang out
Arcanist Mandrake had taken it to study in more detail. I had no
choice but to interrupt the wizard.  Displeased with the interruption,
he shared information of where we can find him.
\end{longAsStitch}


\subsection{The Wizards Tower}

Arriving at the Wizard's Guild after learning from Stitch that the
cradle was missing, we decided to chat up the Guild's reception clerk,
whom told them that they should speak with Arcanist Mortimer Mandrake
in Room 5CA.  Up the the tower we went, after saying the password to
the door: "Arcanist Mandrake is the greatest wizard".

\asNefarenty{That pompous archaic bag.}


Only to find that the Arcanist is missing. In his chamber, we found a
portal leading to cold environment. So cold, that the portal nearly
froze the chamber itself. On top of the Arcanist study was a large
book — we recognised it as a two way book, capable of transmiting
anything written upon it to the other book as well. Reading through
the book, it was appearnt that the Arcanist was missing entries in his
journal.

Few moments after the discovery, it was decided to write a message to
see if the Arcanist is well and when should he return. Seeing as no
answer was sent a few minutes later, we decided to retire back to the
inn. Stitch and Steryx decided to stay and study books about Dragons
and portals in the Wizard's library, while Mirana and Nefarenty go to
the temple. Nightfall has come, and we eventually reassambled at the
inn.

\asSteryx{I found out that there's all kinds of portals. With some
  common sense I figured out the portal in the room must be two-way,
  and we already know it to be stable (for a few days). However, there
  might be a slight offset to the teleportation effect and we may not
  end up close to the home portal on the other side. We're probably
  not going to appear in walls or ceilings, but our first priority on
  the other side would be to find the home portal in case things go
  sour.}

\subsection{Preparing for Eternal Winter}

\thenextday We check up the magical book – still no reply from the
Arcanist. He's probably in deep trouble and needs our help. Even if he
doesn't, we still need the Cradle so we decide we will step through
the portal and check him out.

To prepare for this freezing journey through the portal, we figured we
would need warm clothing, and all kind of potions to make us
cold-resistant and to heal our injuries, should it come to that.

First, we set our eyes upon "Aly's Alchemist" to stock up on potions.
At the Alchemist shop Steryx advised to purchase potions to combat
against the dragon's freezing breath — which the group agreed upon,
and one such potion was indeed purchased. We couldn't really get more,
as extreme cold is rarely an issue in Midvalian climate.

We then went to "Jimmy's Shoppe" to stock up on ammunition and ranged
weapons. Steryx tries and then purchases a longbow. \asSteryx{I have
  to remember to keep my bow unstrung at all times while I am in
  Midvale, as they are illegal here. If I am forgetful about this, I
  could get in trouble!}

Then we finally set forth towards "Tonk's Tanning". There, we all
purchased long and thick fur cloaks. That should be enough to keep us
warm.

Last thing we needed to do was finding a more permanent place for our
horses and our cart. We left the cart near the entrance of the temple
and, thanks to her magic, Mirana made it look like a decoration. The
horses were set to roam free around the temple, with the other
animals.

Our preparations complete, we set forth towards the Wizard's Tower
once more.


\subsection{Milafan's Frozen Throne}

Passing through the portal at the arcanist's chamber, we found
ourselves in a cold and very dark environment. Stitch couldn't see a
thing and Steryx lit a torch for her, which she
held. \asSteryx{Dammit, already in there and we found out we didn't
  prepare well enough. I'm sure there was some way we could have given
  Stitch dark vision, would have allowed us to be a lot more
  discreet.} Our new found surroundings invited the four of us into
three corridors. What lay inside them, we did not know.

After a short, yet loud conversation the Half-Elf decided to go and
scout ahead.  Her heavy armor and lack of finesse betraying her
position. If someone did not know we were inside the dragon's lair…
They most have certainly would now.

A minute later, she returned to convey what she has found — two
kobolods near a cart on the left most corridor, both with
pickaxes. Despite her advice to eliminate the kobolds, we decided that
the kobolds haven't done anything to provoke violence as of yet. Once
more, Nefarenty went to scout, this time the right bottom corridor and
then the right one. \asSteryx{Why is \textbf{she} doing the scouting?
She's noisier than all of us combined! And why does she systematically
want to kill everyone she sees?}

Returining with some information, we now knew that there was a portal
on the bottom corridor and a large icy cavern on the right. Armed with
such information, we decided to pay the kobolds on the left a visit.

As we get noticed by the kobolds, one of them attempted to use a horn
to alert his friends — only to be stopped cold by spell Mirana
casted. The other kobold was puzzled about why his friend couldn't
move. After a short 'conversation' with the kobold that could still
move, it was agreed that he would call his friends. Seconds later,
there were about twenty kobolds not so far from us. After asking the
reptiles where is the Arcanist, to which they did not know the answer,
we decided to move into a different room that branched from the same
room as the kobold's cart.

\asNefarenty{We should have slain those kobolds right there! Only led
  us to a disadvantageous position later.}

Entering the second room, we were greeted by yet another band of
kobolds, they also did not know where the Arcanist was. Not wishing to
get into trouble, we eventually decided to go speak with the first
group of kobolds once more.  We told them their master is around, a
white young dragon.  Later we discovered the dragon's name to be
'Milafan'.  Nefarenty again suggested we assault the
kobolds, but as they seemed harmless the rest of the group felt 
it wasn't necessary.

We were led by the kobolds to the great cavern on the right, a
voluminous icey hall with stalagmites coming from the ceiling and
floor.

Inside of it awaited a large white young female white Dragon.  The
Dragon asked why we entered her lair, to which we replied "To find
the Arcanist". The behemoth requested tribute to which Mirana, Stitch
and Steryx agreed to give — two thousand gold, tucked in a
bag. Chuckling, the beast told us that the Arcanist is no longer
amongst the living. This however, was not enough for the giant lizard,
it wished for slaves and demanded all shall kneel and bow to
it. Reluctantly we all knelt… all but Nefarenty.

Not only did the Half-Elf refused to kneel, she also refused to come
closer to the dragon. The white saurian was audibly upset with the
Twilight Banneret rebellion. "Make her come here, and bow!" it
snarled, to which the elven druid casually replied "We cannot make
her do something she does not want."

\asNefarenty{Cravens! Why would they kneel to this Tyrant? Not only
  that, they wish me to come closer as well! Do they think me a fool
  to walk willingly into the haughty frost breathing lizard trap!?}

\asSteryx{It was the first time I saw a foe this powerful and this
  intimidating. I saw drawings in books of course, but it's nothing
  next to the real thing. This Dragon could very easily defeat us and
  I knew it. I really feared for our life.}

Meanwhile the kobolds blocked the entrance to the dragon's
hall. Negating the option to exit, but more importantly, not allowing
us to fight on our own terms.  Thus, the option to nullify the great
beast flight was removed from the play.

\subsection{Defeating the Dragon}

Angered by Nefarenty's refusal to bow, the dragon struck! She took
flight and charged at her. She quickly reacted by creating a globe of
darkness to conceal her movement. The Dragon however could sense her
through the magical effect, for its ears were sensitive to sound.  The
combat was hectic as we were not prepared for it, at least not as we
had previously planned.

As the ivory menace took its flight, Steryx and Stitch quickly
dispatched the two goblins that were inside the frozen hall with the
heroes.

\asSteryx{I'm not sure killing the kobold leaders was necessary. I
  thought they would have ordered the others to turn on us and I
  wanted to prevent that, but now I think they just would have watched
  us fight their supreme leader, completely stunned, just like the
  others.}

\asNefarenty{Milafan was the one calling the shots, not the
  kobolds. The dragonkin were supposed to assisst the dragon, but
  killing the leaders prevented that due to shock. Killing all the
  kobolds in the first place would have negated the dragon's
  assistance from the get go. Thus making it the optimal tactical
  decision. }


Focused on Nefarenty, the ivory Dragon was relentless; striking with
her claws, teeth and frigid breath until she managed to knock Nefarenty
unconcious! \asStitch{It was hard to hit the beast at first as Nefarenty
  cast darkness blocking the sight, fearful that we might her our
  strikes were hampered. } Meanwhile, Stitch and Steryx struck the
giant beast while Mirana summoned lightning inside the cavern. The
skirmish continued as the beast exchanged claw, fang and breath with
sword, dagger and lightning. Seeing an opening, Mirana rushed to cast
a healing spell upon Nefarenty, whom regained conciousness.

The pale dragon was probably extremely insulted by the insolence, and
continued its assault upon Nefarenty. At some point, both
Mirana and Nefarenty were unconcious upon the floor. Things were
looking bleak for the heroes… Then Steryx provided the distraction
needed for Stitch. In an amazing acrobatic display the rogue dashed
beneth the frosty saurian and gutted it from head to tail, spilling
its innards as it spoke its last word in a throaty voice \textbf"Bow...".

\asNefarenty{Pain is temporary, honor is forever — I bend my knee to
  no one!}

\asSteryx{We were lucky, that's all. Had the Dragon not underestimated
  us, we'd have been frozen to death in there for sure, just like the
  Arcanist. Look at us now… completely drenched in Dragon innards.}
  
\asMirana{So we need to get some things to find the lady that stole all
the children. First up was a cradle of some sorts. The other Blake told 
us it was easy to get but there was a scary dragon that killed a wizard. 
I tried to give it what it wanted so we could leave but it was pretty 
grumpy. It's dead now, I guess that's what happens when you're grumpy.}
\subsection{The Spoils}

The skirmish over, we now had time to lick our wounds and
recuperate. Now that the Dragon was defeated, her body strawn upon the
icey floor, we had time to search the halls of her 'throne'. Much to
our dismay, the Dragon hoard was both inside a wall of ice and behind
it.\asStitch{The cradle was frozen inside with the Arcanists body. At
  the otherside of the frost wall another unfortunate sole, who was
  there to kill the dragon had been frozen in place.}  Despite being
able to hack through the wall themselves given time, we eventually
decided to use the Kobolds assistance. After carving out the head
scale of the Dragon (to keep as proof and as a souvenir) \asStitch{(I
  got a tooth)} Steryx suggested that the kobolds would be given the
Dragon's hoard and the Dragon body for their work — to which Nefarenty
strongly disagreed. After a heated exchange, eventually for their
'help' the kobolds recieved the body of their former mistress, 
but only after the wall of ice was removed.

We also noticed, stuck high in a wall above where the Dragon was, an
interesting black and unusual arrow. It was definitely magical. What
was it doing there? That's when we also notice the frozen body of a
half elf wearing armor we've never seen before. Perhaps he was the one
who shot the arrow, while fighting the Dragon, but missed and lost the
fight? Stitch took the weird armor for herself.

Two hours later, the wall was chopped away, revealing the Dragon's
hoard in its fullest — two thousand and five hundred gold pieces,
magical bracelets, splint mail and a unique greatsword.  This
greatsword was made out of glass and platinum.  The splint mail and
the greatsword found their way in the hands of the Twilight Banneret.
Nobody took the magical bracelets… yet (we put them in the bag of
holding for now).  Shortly afterwards, Steryx and Stitch found a
strange box, which opened a portal to a another dimension — one that
we found out later is, in fact, a portable mansion.  Tired but happy,
we took what we came for — the Cradle and a very frozen body of the
Arcanist.  Quickly, we made our way to the portal from the southern
path we found earlier. After stepping through, we're back to the
Arcanist tower in Midvale, mostly safe and sound.
\asMirana{My friends got all the Dragons' gold, it had a lot, they 
also gave me a ring with druidic writing, I'll have to find out what 
it does.}


\hbFullPageArt{img/proc/white-dragon-fp}

\section{The Vessel}

\thenextday We left the body of the poor unfortunate Arcanist Mandrake
in his room. As it was dark and everyone seemed to be in bed we vowed
to return in the morning to let the wizards know of Mandrake's end.
Mirana stayed in the field's in the temple of Sylvanus, while Nefarenty,
Steryx and Stitch returned to the Bait and Tackle Inn, and slept till
morning.  Nefarenty got up early and went off by herself.  Steryx and Stitch
had breakfast and slowly made their way up to the Wizard's quarter to
join Mirana who was trying to explain Mandrake's disastrous
experiment.  The wizards eventually accepted our story and recorded
that a dragon had been slain.

We got the glass sword identified by the 'Travelling Trading
Goblin'. According to the goblin, it is Hogan's Great Sword which was
stolen from Bastion City (the human capital). Being seen with it would
probably get us in serious trouble as he implies it's more or less
common knowledge that it has been stolen.

\begin{hbNote}[t]
  \subsubsection{The Blade}

  This need further investigation. Do we need to Return Hogan's Great
  sword to the King?  The Goblin Merchant has been investigating it
  and how it came to be in The dragon's layer.
\end{hbNote}


We made our way with the Cradle wrapped in a blanket to the Temple of
Tymora to try and meet up with Blake.  He led us to his workshop and
this is where we left the cradle.

\subsection{The Plan}

Blake is making up some papers so that we can get into the Duskblades
compound, in the hopes to steal the Vessel. The Vessel has been
described as looking like a large black dragon egg, which Blackclaw
like to show off as a symbol of his wealth.

From the intel Blake gives us, the Duskblades are mercenaries that
take young Dragonborn and train them to be mercenaries. They're not
what they used to be, but they're still scary and the city guards are
kind of turning a blind eye to their operations. They often make their
trainees fight to the death. It seems they do these kind of things
just for the money, not fame.


The plan is that Stitch would go in with her entourage under the guise
of \emph{Lady Vanessa Fipps}, there to hire the duskblades as guards
for moving some merchandise.


So to start we moved up to the Swashbucklers Inn where people with
more money tend to stay. The first night there Nef chatted up some of
the patrons and got a little information — best place to get more
information about the Duskblades is from the Black Forest Spa. Stitch
sat watching people picking up mannerisms to help with her disguise.


\thenextday We shared two rooms at the steep price of 50
gold. \asStitch{Being rich seems to be an expensive business.} After a
good night's sleep and a decent breakfast, we went off to buy clothes
more suited to nobility. Not really finding anything we search out
Blake for the name to use while making enquiries. On the way back
Mirana found a clothes shop and a beautiful dress which could have
been made just for her. We all buy some clothes from this Elven
tailor, Luminos Delegar.

\begin{hbNote2}
  \subsubsection{The Proving Grounds Tournament}

  We found a poster advertising a tournament.  Blake thinks it's a
  good idea for us to take part, and could get us an invite to a ball,
  which maybe useful in the future.  We must sign up to take part. The
  Tournament happens every 5 years and has entries for jousting,
  melee, archery, wrestling…
\end{hbNote2}


So armed with new clothes we visit the Spa. Stitch managed to make
contact with Farquaad, a man who deals in Drugs and Slavery. He also
provided some information about the Duskblades.

\asStitch{Farquaad also told me that the trade route Northwards is
  blocked by Knolls. This could be a good thing to follow up on and
  help the towns that way — maybe deal with the illicit trading too.}

In the flea market, we can no longer find our goblin merchant
friend. He seems gone, and the surrounding traders aren't telling us
anything. Did he run with \emph{our} sword?

Back at the Swashbuckler's Inn — it’s time to start planning how we
are getting in and out with ours skins intact.

\thenextday We wake up again in the Swashbucklers Inn. It seems busier
than usual, even this early in the morning. It must be because of the
upcoming tournament, registrations end in 4 days. We scheme some more
about our plan to infiltrate the Duskblades and get the Vessel.

Steryx heads to the Caravans and Transport to get a cart (Lady Fipps
wouldn't want to be seen walking in the streets…), and Mirana goes up
to the HQ to try and get some scouting done. We learn there's a garden
place with around 10 people there. Steryx comes back with the cart, a
fairly large one with two benches and carried by two horses. Lady Fipps
doesn't like it at all, she needs something more pleasing. Mirana does
her best to make it look fancy with her druidcraft.

We head to the Temple of Tymora. We notice people wearing purple
cloaks outside, but we don't really investigate it further. Inside,
Blake is visibly tired and frustrated. He pulled an all nighter to
finish up the fake papers, he tells us. He also warns us that,
recently, more Duskblades have been seen coming out of their HQ than
going in. Two possibilities: either they have a secret entrance
somewhere else in the city, or they are breeding their own inside
(with maybe a hatching factory).

Mirana and Nefarenty go to the flea market, to meet back with the
goblin trader. Luckily for us, he's back and gives us back the
greatsword. We may need to flaunt it around Lavis to get him to show
us the Vessel.

\subsection{The Great Masquerade}

Finally, we're set to the Duskblades headquarters. Shortly before we
get to the entrance, we ready ourselves: Steryx strips off his gear
(to look like a real servant) and Mirana shapeshifts into a kitten
(pretending to be Lady Fipps's pet).

The entrance is a large iron gate with the Duskblades insignia: a
round shield with a white unicorn in the middle.

From the outside, the building seems very oddly shaped. It seems to be
only one story tall. We enter the building. In the small entrance
room, we are greeted by two dragonborn guards. Lady Fipps talks to
them, and they let us in the waiting room. In the waiting room, two
more guards watch us.

After waiting for about five minutes, Lavis comes in. He's very big,
bigger than we thought. He appears to have a very muscular body, but
his face definitely shows signs of old age. He leads us into a
training room where ten young recruits are seen practicing on dummy
targets.

Lavis tells us about the Duskblade ways, nothing we didn't already
know except that they \textbf{produce} their recruits in house, about twenty
per batch. Nef, who was pretending to be Lady Fips's bodyguard, spars
for a while with one of the trainees using wooden training weapons.

After a while we decide it's time to get down to business, as Lavis
makes us enter his room through a small, narrow corridor. \emph{He
  locks the two doors separating us from the training room.} Now
effectively trapped in his smallish room.

A bed in one corner, a desk in the other, and lots of displays of what
appear to be expansive wine and bookshelves. In the center of the
room, the Duskblades insigna carved in a very large slab of dark
stone, slightly raised from the floor level. No windows in sight, but
there's another door directly in front of the door we just came
in. Against the walls are three large metal armor suits, which appear
to be empty. Two of them have a golden color and very fine looking
engravings. \asSteryx{They creep me out. I have a bad feeling
about this.}

\subsection{When shit hits the fan}

After checking Lady Fipps's papers and some discussion, Nef
accidentally speaks out of turn, and this makes Lavis very spooky. He
now realises he's been played and Stitch opens hostilities on him, before
he has chance to react!

\asSteryx{Dammit Nef, you couldn't keep your mouth shut for ten
  minutes, could you? It seems ever since you've been travelling with
  us, you're always the one to get us in trouble. At least this time,
  we kind of planned for it.}

\asStitch{It is unfortunately Nefarenty who gives us away, following her
  inappropriate speaking out of turn, and her wanting to use magic and
  deadly force in the testing area. Lavis even whispered to me that he
  had suspicitions that she was responsible for the incident at
  Redvill Lodge.  Thought she said she was good at the deception
  game?}

Mirana soon retakes her humanoid form. Shortly after, we can hear
Lavis speaking some incantation, and the three armor suits are now
alive! Lavis fights with a large battleaxe, which seems to be made of
darker-than-usual iron. Some dark red engraving is carved on it, but
it's nothing we can read.

In the heat of battle, Lavis's axe is now glowing a faint red. What is
it? Anyway, he feels pretty confident about the battle's outcome, as
the three suits are really wearing us down. But the tides change in
our favor shortly after, as two of the armor suits get severely
damaged and stop moving.

As Lavis realises he's about to lose this one, he pulls out a flask of
alchemist fire and throws it on his desk. \asSteryx{That
sneaky bastard! He's getting rid of all the evidence that would
benefit us or incriminate him. That's smart of him and extremely bad
for us.}

Steryx eventually lands the finishing blow on Lavis. But we have much
bigger issues now: the desk is on fire and we're locked in his
room. The air gets very smokey and we won't be able to breathe for
much longer.

The four of us now struggling for air, we manage just in time to kill
the fire using his bedsheets. Now we won't die of asphyxiation in the
next five minutes. But we're still in up to our necks: we don't have
the Vessel, we're locked in this room, and we're too beaten down to
fight our way out.

\asStitch{I am worried what repercussions killing Lavis will have for
  us. Will the Duskblades take revenge?}

As we inspect the remains of the burnt desk, we find mostly burnt
papers and gold-colored melted metal remains. Couldn't have been real
gold, as it wouldn't have melted this quickly, but it must have been
the key Lavis used to lock the two doors, as we can't find the key
anywhere in the room or on his derelict body!

While investigating the insignia in the center, Stitch finds a secret
compartiment holding a large black egg-shaped object. It must be the
Vessel! Hurray for us, at least we found it. The problem is that, as
we expected, it's a very large and heavy object. It weighs about
twenty pounds and has the size of a human torso. Whoever carrying it
would be unable to do anything else. \asSteryx{Fighting our
way out with this is going to be very tricky. That's one of the
weaknesses of our plan, and we knew it.}

Because we have no way out yet, and nowhere else to go, we leave the
egg in its secret compartiment and check out the other door in the
room. It opens to a long, thin corridor with three more doors: one
east, one north and one west.

The eastern door leads to a small airlock, then to a room full of
dragonborn eggs (we think). The northern door has an extremely
complicated locking mechanism and Stitch is unable to pick her way
through it.

That leaves us with the western door. We really didn't want to open
it, because a loud humming noise was emanating from it. People were
probably waiting for us behind it, but it was our only option.

Behind the door is another airlock, then a large rectangular
room. About a dozen female Dragonborn are chained to sculptures close
to the walls. It appears they've been chained here for a long time,
almost as if they were permanently kept there from their birth. They
appear to be under some kind of magical effect and their faces are
expressionless.

In the center of the room are two Tieflings. Steryx shivers
tremendously as he recognises two familiar figures: Ekmon and Rieta
Redstor, his parents.

\asSteryx{(Speechless)}

\subsection{Family Business}

They are surprised to find Steryx here and ask him what he's doing
here. He does the same, to them.

They tell us they are doing this to the Dragonborn. They are behind
the humming noise we heard before. They're using magic to keep them
alive and speed up their time (and fertility?) to make them produce
eggs hourly. Why are they doing it? They say it's for money and to
push the boundaries of magical knowledge. Can't they see they're
torturing the Dragonborn?

As we're now witnesses of their highly illegal activities, they make
it clear they're not going to let us go alive. They said they wouldn't
kill Steryx, but only if he kills the rest of the party
himself. \asSteryx{These people saved my life multiple times. I am not
  going to kill them! Were my parents always this evil?}

Mirana opens the hostilities, trying to cast a spell on Rieta. Her
actions get thwarted by Ekmon, who zapped her with a fiery
projectile. Full-scale battle ensues. Rieta casts what appeared to be
a mind-control spell on Steryx, as he hit Mirana shortly after.

Caught in a net, Ekmon summons a fire elemental, but gets
incapacitated shortly after. Meanwhile, Rieta keeps unleashing
powerful mind attacks on everyone, eventually knocking out Mirana. As
we were all barely clinging to life, Stitch finally digged her blade
in Rieta's body, hitting the kidneys and killing her.

\asSteryx{I was in tears. I couldn't really blame Stitch for what she
  did, as I knew Rieta would have had no pity in killing us. I hugged
  her lifeless body one last time, thinking about my child memories of
  being loved by her. What kind of person am I for letting that
  happen? I don't know what to think of myself anymore.}

\asSteryx{That's when I noticed a small red stone fall off of her. I
  picked it up, at least I'll have something to remember her. Shortly
  after, I tore up a page from my book and started writing a few
  words. The rest of the party must have been searching their bodies
  for valuables, but I was too shaken to care. I left the note in
  Ekmon's pocket. Hopefully he reads it and gets back on the right
  track. I really hope he doesn't come back to finish the job or
  worse. Anyway, from now on I should probably make myself scarce
  while I'm in Midvale.}

Luckily for us, Ekmon held the key which opened the northern door from
the previous room. It led to the gardens through a secret passage. We
grabbed the egg and discreetly left the place.

At around 3 in the afternoon, we reach the Temple of Tymora. Blake is
still in there, very tired. We explain to him most of what happened,
and he allows us to use the place for a couple of days. What a nice
gesture of him. Before he leaves for two days, we give him one of the
two magically linked books we have, and explain to him how they
work. We can now communicate remotely in case something goes wrong.

That's when Nefarenty told us she'd be leaving the group. With a bit of a
surprise, we ask her why. She's done what she wanted to do (kill the
people on her list) and she doesn't really care about rescuing the
children of Easthold. She gives us the greatsword, the greataxe Lavis
used to fight with, the special arrow we found back in the Dragon's
cave and sets off. We say our adieus. \asStitch{I am so glad the bitch 
has gone my only regret is I didn't have opportunity to kill her and 
gift her head to Larissa Laquart.}


Still badly hurt from the fight, Steryx finds a hooded cloak from
Blake's wardrobe and goes to rest in one of the beds. Mirana and
Stitch go to the market to identify some of the magical items they
found on Ekmon and Rieta. They also purchase some supplies and give
the greatsword to the goblin merchant (who still wants to study it).

\thenextday During the night a small tremor woke everyone. Not hearing
anything further and every thing seemed to be OK we went back to
sleep.  In the morning on leaving the Workshop Stitch and Mirana see
what looks like a plume of smoke rising up from the southwest — close
to where the Duskblade HQ was.

Investigating further it did seem that the Duskblades HQ was now just
a pile of rubble. The building's collapse is what would have caused
the tremor that woke us. Steryx got worried that we had somehow caused
it and, understanably, that his father had still been in the
rubble. \asSteryx{I don't know what to think. As much as he
probably despises me now, I hope he escaped alive before the
collapse.}

We were blackmailed by a peasant who over heard Steryx's concerns –
Steryx somehow managed to scare him off. \asSteryx{I'm
naturally scary to simple-minded people…}

With nothing we could particularly do to investigate the rubble
further, we head off the the Proving Grounds to sign up for the
Tournament.

Mirana and Stitch signed up for the Archery and Steryx signed up for
the Melee.  Stitch also signed up for the wrestling (wanting Steryx to
sign up, as he would be \emph{really} good at it).

On the way out, we buy (for the first time) the newspaper, and
appearently martial law is being enforced back in Easthold. Shortly
after we go off on our separate ways, Mirana to her Temple, Steryx to
the Library, Stitch to buy a book.

\begin{hbNote}
  \begin{longAsSteryx}
    \begin{enumerate}
    \item Demon blood (a pint);
    \item A celestial being (captured or willing);
    \item A fey crystal.
    \end{enumerate}
  \end{longAsSteryx}
\end{hbNote}

We also get chance to return to the Alleys and take a closer look at
the Duskblades HQ.  Steryx askes if any bodies were found with
horns. The guards didnt think there was.  Hopefully his dad escaped –
even if that ment he would could after us to seek revenge for his
wife.
