\hbRootAppendix{Party Members}

% Keep this list in alphabetical order!

\section{Balthier Renard}

\begin{description}
\item[Appearance] Balthier is a human male, 30 years old. He is tall,
  with a lean build. He has medium length light brown hair and green
  eyes. He doesnt seem to have any beard at all even after days
  without shaving. He wears clothing befitting his station in changing
  ensembles. He has a pseudodragon familiar named Sephyrion.
  
\item[Occupation] Balthier comes from the Renard family, well-known
  nobles in Midvale, and still lives in his family estate. He is a
  memeber of the Wizards' Guild.

\item[Joined] On the first day of the Tournament in Midvale, Balthier
  approached the group after the incident during the archery
  competition.
\end{description}


\clearpage
\section{Steryx Redstor}

\hbBottomLeftArt{.913}{.9}{.85}{img/proc/steryx}

\begin{description}
\item[Appearance] Steryx is a male tiefling. He is 19 years old and is
  of average height and looks. He has a muscular body. He has reddish
  brown skin and keeps his black hair shoulder length.

  His eyes are faintly glowing yellow. He has spiral-shaped horns
  (like a ram) coming from his forehead, a long tail and hooves.

  He wears average looking clothes with a hooded winter cloak.

\item[Occupation] He grew up with his parents, who used to run an
  enchanting business in Midvale (Redstor Enchanting).

\item[Personality] Steryx is untrusting, paranoid (perhaps too much),
  impulsive and unfriendly to strangers. Because of his life
  experiences he's not too fond of magic.

\item[Joined] On the cart from Midvale with Tammy.
\end{description}

\begin{longAsSteryx}
If I want to convince everyone else to write about themselves in this
journal, I guess I should start with me to show them I mean it.

I'm from Midvale. I'm 19 years old (as I'm writing this) and eager to
change the world ! My parents, Ekmon and Rieta, still run an
enchanting business in Midvale, but I don't want to deal with any of
that. In fact, I really don't trust anything connected to magic in one
way or another. I'd rather fight with my hands, thank you very
much. That's why I left the family nest on… hostile terms.

It wasn't easy getting by myself in Midvale, especially considering my
looks. I'm used to kids running away crying when they hear my hoof
steps, see my dark red skin, my horns or my tail, or grown ups just
being racist and untrustworthy.

Thankfully I eventually met Dundal Ironbeard, a witty barbarian that
taught me how to fight for myself and how to channel my inner force. I
guess I owe him one. I wonder what he's doing nowadays?

I learned about a caravan leaving for Easthold, and I figured a fresh
start in a remote city would do me good. Enough of barely scraping by
in here by doing little jobs that lead to nowhere. And hey, look at me
now, I did things I never hoped to do and I made some great friends
while doing so. I also did things I deeply regret, but enough about
me…
\end{longAsSteryx}

\clearpage
\section{Stitch Tegren}

\hbWideBottomArtFirstPage{1.121}{.9}{img/proc/stitch}

\begin{description}
\item[Appearance] Stitch is a human female. She is dressed as a
  dancer. She has shining blue eyes and fiery red hair. She is
  confident looking and has an attractive face and body.

\item[Occupation] Stitch is a former dancer, she worked in a brothel
  in Midvale for a while. She is currently looking for her father.

\item[Joined] On the cart from Midvale with Tammy, which she is deeply
  connected with.
  
\end{description}

\begin{longAsStitch}
I was born in Midvale, and lived with my mother, Talia until she
passed away. At the time of writing this I am 22 years old.

I had a typical childhood in Midvale, climbing trees, stealing apples,
generally getting into trouble with my best friend Violet.  At the age
of 17 I started work in a bar, waitressing and dancing a little. It
was here I met Lerissa, who encouraged me in specialising my dancing
and I worked for a while at the Redhouse Lodge giving 'private'
dances.

When My mother got stick I stopped working there to spend more time
with her and support her, and took over her role in the circus.  It is
there I learnt how to pickpockets and do simple magic tricks. When my
Mother died, I thought it would be a good time to look for my father.

\hbWideBottomArtFirstPageFix

I wasn't sure what I was expecting, I guess I wanted the relationship
Violet had with her father when we were growing up. It felt strange
and I felt guilty about turning up there, especially as other his
daughter was kidnapped and I should have stopped it. The trip was
cursed and I wish I had never gone as it felt like my whole world was
collapsing as my friend, Tammy, was murdered by a demon.

So here I am with a group of people, trying to get my half sister
back, trying to take back control of my life and find where I fit into
the world.
\end{longAsStitch}

\clearpage
\section{Sylph Staghelm}

\begin{description}

\item[Appearance] Sylph Staghelm is a half elf. He is blonde, tall, lithe, 
and favours earthy colours like brown and green for his garments. The 
paladin’s breastplate and buckler shine to near perfection. Always 
reflecting light from their argent surfaces.

\item[Occupation] Sylph is a romantic swashbuckler.
 At times that means climbing up a tree on a moonlit night. Waiting for 
that crestfallen maiden he spied at a soirée the evening before. Playing 
his ensorcelled flute to enliven her soul when she finally arrives.
 It also means partaking in risky and unexpected undertakings. 
Daring — yet still somewhat sensible — adventures. Only as perilous 
as need be to inspire great tales.

\item[Joined] When I spotted the group partaking in some deliciously 
scandalous skulduggery.

\item[Personality] Sylph enjoys good adventures and merriment above all. 
He is filled with ardor and flair and takes great pains to always look 
his best.  He lives to brighten the mood for the despondent, 
discouraged, disheartened and downcast.

\end{description}

\clearpage




\hbRootAppendix{Former Party Members}

% Keep this list in alphabetical order!

\section{\dead Brocc Geodude}

\begin{description}
\item[Appearance] Brocc is a male forest gnome. He has brown skin and
  wears brown clothes.

\item[Personality] He is very keen on self-improvement, by any means
  necessary.

\item[Joined] On the cart from Midvale with Tammy.

\item[Left] \emph{Missing in action} after heading alone to the
  owlbear's lair (or so we think).
\end{description}

\begin{hbNote}
\subsubsection{Is Brocc really dead?}
What really happened to him? We should probably figure it out.
\end{hbNote}

\section{Lady Mirana}

\begin{description}
\item[Appearance] Mirana is a female wood elf. She has red hair and
  antlers. She wears a large fur cloak over a wooden breastplate.
  
\item[Occupation] She is a worshipper of Silvanus.
  
\item[Joined] On the cart from Midvale with Tammy.

\item[Left] Shortly after releasing the Dove Mother and making a deal with it.
\end{description}

Mirana is a young wood elf druid from the enchanted forest. Having
spent her whole life in said forest she decided it was time to explore
the world.

\begin{longAsMirana}
I am currently in Midvale studying the nobles in the city. I came here
to learn about Silvanus, but now that he's given me a task I can spend
the remainder of my time in Midvale pursuing my own goals. I've made a
name for myself among what the city people call high society. I have
to come up with a last name.
\end{longAsMirana}

\section{Nefarenty Skyflash}

\begin{center}
\emph{``In darkness all are equal… \\ save those which embrace it.''}
\end{center}

\begin{description}
\item[Appearance] Nefarenty is a female half-elf. She is very
  tall. She has almond shaped eyes that burn like molten lava and
  flare with raging fire when angerd. Her skin complexion is as fair
  as maiden snow. Her lips have a unique shade of magenta colored
  lipstick. She wears a distinct perfume of cinammon aroma which is
  always on her. Nefarenty has a gorgeous face and appealing curves
  which have served her well over her years as an exotic dancer. These
  days, in addition to what mentioned previously, her most intriguing
  feature is her eyes which are a gift from her Far-Realm patron.
  
  She wears plain heavy armor which appears to be neatly brushed, to
  the point of perfection. The sun-beams gleam from the armor as if
  the sun herself is caressing the metal, revealing ancient writings
  on the armor in a language long forgotten. The writing is focused
  mostly on the breast plate and the collar area. On her epulates
  rests a great fur collared blood-red cape with a symbol of a white
  finger pressed upon lips as if to silence those looking. Her steps
  are heavy and lack finesse. Wavey hair as black as coal which is
  tied loosely and reaches to the small of her back.

\item[Personality] Vengeful, Vindictive, Valorous, Vigilant, Violent,
  Fierce, Fearless, Free, Loyal, Suspicious. She favors fighting with
  heavy and if possible brutal weapons.

\item[Background] She was born in the village of Tavrin forty years
  ago to the Skyflash family. She is the middle child. Her parents
  were merchants whom traded mostly in foodstuff.
  
\item[Joined] Shortly before the party journeyed to Midvale.
\item[Left] After the party got the Vessel.
\end{description}

\section{Viridian}

\begin{description}
\item[Appearance] Viridian is a green-scaled male dragonborn. He looks
  old.

\item[Occupation] He was raised in the pits of Midvale and did shady
  things there (assassination contracts, etc.). He is now the lead
  scout of Easthold's city guard.

\item[Joined] Ordered by the guard to accompany the party to
  investigating the missing children.

\item[Left] Shortly after we mopped up the goblin camp, he decided his
  job was done and no longer wanted to follow us.
\end{description}
