\chapter{The Tournament}

\subsection{Prep Work}

\lettrinethenextday We head up to the Proving Grounds to practice our
events.  The Archery is long bows at 150ft distance. \asStitch{Lets
  hope Mirana has a good day at the tournament and wins for us.}
Mirana headed off to her Temple again, leaving Stitch and Steryx
alone. Stitch asks Steryx for some wrestling tips and after a short,
but hot and sweaty, battle he is convinced to sign up for it.

The queue is long and the fee had gone up, but Stitch is still
convinced that Steryx has a good chance of winning so he is signed
up. \asSteryx{I may have a chance at winning this after all. Too bad I
  didn't believe in myself earlier, as the registration prices have
  now gone way up.}

\section{The Archery Contest}

\thenextday First day of the Tournament, Steryx woke looking hot and
sweaty as if from a bad dream.  Blake arrived and told us about a
lead, Marcus Muddle, who has a journel he keeps of information.  This
would lead us to the Book with the Words.  He would be taking part in
todays archery contest, and if we get chance to steal it from him.  He
also mentioned a man looking for us.

\asSteryx{\emph{Something} happened during that night, I am certain
  of it. It wasn't a dream. Am I going crazy? This is probably related
  to the things I keep seeing in the shadows in the corner of my
  eye. I feel extremely tired today, I hope I feel better by tomorrow
  if I want a chance at winning anything.}

We walked up to the Proving Grounds and arrive a little early. Steryx
took up a place in the stands. He also had a great idea of using a
mind reading potion so that we can easily find the journal.

Mirana and Stitch took up their places and the practice shoots began,
Stitch fired two shots and went to collect them.  While doing this,
she spoke to Marcus and he was offering Stitch a job… \emph{when his
  head exploded!} Panic sets in the public as guards try to figure out
what's happened. Stitch took his pulse and thought he was dead, made a
quick search for the journal.  Marcus sat up and another bolt of
electric energy hit him Killing him. It is at this point where the man
who had been looking for us approached Steryx and then the rest of the
party.

He was very useful. He said he was called Balthier, and looked like he
had come from money.  He said he was doing some researching on
Mortimer's work and was looking for information which might help him.

Mirana saw someone on a house about 400 feet south of the Grounds. The
Guard believe it to be someone trying to get a free view, but we think
this is where the energy came from.  The organisers weren't interested
in the death and the Tournament carried on. We didn't do that
well in the final ranking.

\begin{hbNarrowTable}{Archery Contest Results}{CY}
\textbf{1st} & Elizabeth Fletcher (a pale-skinned elven lady) \\
\textbf{2nd} & Davin Firefist (?) \\
\textbf{3rd} & Marsha Deen (?) \\
\textbf{4th} & Stitch \\
\textbf{5th} & All others (tie): Mirana, Borlack Poundfist (very muscly goliath), Bannet Barns (a finely dressed human gentleman with a customised crossbow)
\end{hbNarrowTable}

\subsection{Laquart sends her regards}

After the contest, we were approached by the guard wanting a statement
about the death. The Guard was under the pay of Laquart and led us
into an ambush. The guard weren't all under her pay, a young lad
called Bobby assisted us and fought along side us.  We fought and
won. The lad ran – fearing for his life not wanting to be part of a
guard who weren't honest.  Balthier wanting to go to the guard and let
them know what happen, so him and Mirana went to the guard house and
spoke to a Captain who we believe to be a good and honest man.

Balthier agreed that we would all return the next day as follow up to
the incident in the alley.  We headed to the Bait and Tackle for a
quiet pint and to talk to Balthier more about Mortimer's research and
our quest.

We start by investigating Markus's journal. It's written in common,
but one has to look through in a mirror to read it. Even though, it
seems to be written in code. Lots of mentions of "waste management"
jobs. Caravans being escorted in and out of the city, part of a
mercenary organisation. Not much we can understand.

After filling Balthier in and speaking to Blake about the journal, we
retire for the night, Balthier heading off to the Wizards Quarters and
the rest staying in the Bait and Tackle.

\section{The Brawling Contest}

\thenextday So the day started fairly well, Balthier received a note
saying the corruption had been dealt with and if we paid a fine no
further action will be taken. The rest of us woke and had breakfast
and headed up to the Proving Grounds for the Wrestling and the Melee
competitions.

It was very busy – the wrestling is clearly a crowd puller (or maybe
the chance of someone else being blown up).  Stitch was up first
against a little guy called, Pep.  With sheer luck, she managed to
thrown Pep out of the ring. The next round, her luck ran out and the
Crow like man was to slippery and managed to push her out of the ring.

Steryx won his round against his opponent. His old mentor was also
competing, winning his round and also the round against Steryx.  The
event went on without incident.

\begin{hbNarrowTable}{Brawling Contest Results}{RY}
\textbf{Winner} & Borlak \\
\textbf{Finalist} & Dundal Ironbeard \\
\textbf{Semi-finalists} & Lana, Mawp \\
\textbf{Quarter-finalists} & Astid, Sir Chastel, Steryx (as Augustus), Stitch \\
\textbf{Others} & Amanda, Arthur, Bentil, Doris, Matthew, Melog, Mick, Pep
\end{hbNarrowTable}

\asSteryx{I didn't expect Dundal to be in the contest, but in
  retrospect it makes a lot of sense. He fought well, I expected as
  much of him. I would like to meet him again after our more urgent
  issues have been dealt with.}

\section{The Melee Contest}

The afternoon brought the Melee. The battles were gripping and the
Goliath had a tendancy to very seriously hurt his rivals. Steryx made
it through to the final, again against the Goliath. The battle raged
on, it was a close thing, blow after blow. Steryx fell, down and
unconscious. The Goliath filled with rage and hatred swung his axe
down…

A root grew up out of the ground and protected Steryx from a fatal
blow.  The guards grabbed the Goliath and pulled him away.  A healer
quickly healed Steryx.  The Goliath broke free from one of the guards,
Steryx stepped forward and hit him, knocking him
unconscious. \asSteryx{From what my companions said, this looks like
  something Mirana had to do with. If it is, she probably saved my
  life once again.}

The Goliath revived, swearing and cursing Steryx. After a brief
deliberation, Steryx is proclaimed the winner.

\begin{hbNarrowTable}{Melee Contest Results}{RY}
\textbf{Winner} & Steryx (as Augustus) \\
\textbf{Finalist} & Borlak \\
\textbf{Semi-finalists} & Sir Fipps, Cap Frig \\
\textbf{Others} & Sir Chastel, Markus (disqualified for obvious reasons), Vortel, Zippo
\end{hbNarrowTable}



\hbWideBottomArt{2.21}{.95}{img/proc/jousting}

\subsection{Balthier rocks}

Balthier, sat in the crowd with Mirana and Stitch, says that he could
get invites to the ball as his family is always invited. \asStitch{If
  only we had met this chap earlier, we wouldn't have needed to enter
  the Tournament.  Well at least its been fun (and only mildly life
  threatening).}

On the way back to Blake's hide out we pay the fine at the watchhouse
(200 gold pieces).  From there on the day went downhill. We went to
celabrate Steryx's win and go to the Light's Blessing: the drinks were
expensive and mediocre.  We meet with Blake and update him, asking if
it was OK to let Balthier into the hideout.

We decided that we would go and speak to Lerissa Laquart – to try and
sought out the mess.  We turned up and the bodyguard on the door was
the wife of the bodyguard which Nef killed.

Despite Stitches attempts to calm her, the women consumed by grief
vented her angry towards Stitch. Not hitting back Stitch tried to
disarm her foe. Unable to get in to see Laquart the group retreat.

Back at the hideout, Balthier looks at the Cradle and looks through
some books looking for information.  Telling him about Mandrake's
spellbook, he immediately looks at it and opens it, setting off a
magical trap turning him to stone.

Mirana decorates the lifeless body of Balthier with vines and flowers
while the others discuss how to undo the spell. After asking Blake for
help, in vain, Stitch looked for a priest in the temple above, with no
luck, and Mirana set off to the Temple of Silvanus looking for aid.

Mirana, finding no help there, visits the Wizards tower and and has a
conversation with an imp, trapped within a bell. Her search fruitless,
she returns to the hideout.  Meanwhile, with some inspiration, Stitch
found the Goblin Trader and purchased a scroll to undo the stone
spell. \asStitch{Another 700 gold pieces — this is turning into an
  expensive day.}

On Mirana's return, she is given the scroll to cast the spell.  While
Stitch slipped off to run her errand, Balthier is successfully
restored to life. She also cast a spell to dispell the curse in the
spellbook, sadly also blanking every one of its pages in the process.

\begin{longAsStitch}
Heads off through the Alleys following the instructions that I'd been
given to get to the secret market, the Murder Alleys, to visit Willows
Wines. The stalls are filled with interesting gadgets, which I would
love to buy and use — (I will return).

At Willows Wines the lady owner showed me some basic poisons and how
to use them, and sold me some books for some further study.

While there, a strange incident happened — a fear came over the shop
owner – slamming closed the shutters, ducking down with fearful
whispers told me that the 'Sandman' had come. A strange clanking noise
could be heard – chains rattling. The Sandman would come and no one
can look at him without losing their memory. I held the store owner
and tried my best to comfort her so she wasn't so scared. The moment
the 'Sandman' left people started coming back out from their hiding
places.

Investigating the street, I could see large, deep footprints and
dragmarks and other footprints.  A stall owner had a strange look but
wouldn't talk about what had just occured. Is it possible that people
are being abucted from the streets?
\end{longAsStitch}


\section{The Jousting Contest}

\thenextday The day started, and after a slow morning, we headed off
towards the Proving Grounds to watch the Jousting. Amazingly Sir Gibbs
won. We hung around having a bite to eat waiting for the prize winning
ceramony. Mirana was off trying to fit in with 'Society', copying the
way they walk and talk and spoke to a woman in the stands, who was
sitting by herself. The winners' names were called and they made their
way up to collect their prizes. Borlak was still very displeased with
the Melee result and clearly still bore a grudge against Steryx, he
made it very clear.

\begin{hbNarrowTable}{Jousting Contest Results}{RY}
\textbf{Winner} & Sir Fipps \\
\textbf{Finalist} & Firentis \\
\textbf{Semi-finalists} & Belmont, Sir Chastel \\
\textbf{Others} & Borlak, Buckly, Sir Flint, Pontis
\end{hbNarrowTable}

\asSteryx{I've been given a knight statue (heavy, might be solid
  gold), a certificate of deposite (for the cash reward) and a signed
  paper saying I won an event.}

We stuck around for a drink in the Tournament after party, drinks and
food were had. A pickpocket, a small lad, tried going through Steryx's
pockets.  Luckily he noticed.  One of the other contestants approached
us, the female Tiefling – Lana, challenged 'us' Steryx to a drinking
contest.  Steryx was quite disapporoving at the amount Stitch had
drunk.  The Tiefling also asked quite alot of questions about Steryx's
family and why his father had sacked a number of Tieflings which
worked there. Steryx started talking about the duskblades, Stitch
rudely interprupted and said that the group had been away traveling to
Easthold and that Steryx hadn't seen his father in sometime, and
that's it was alway good to hear family news.  Steryx was clearly
annoyed by this. The Tiefling stormed off.  Stitch stormed off, taking
the leftover bottle of Dwarven Whiskey.

\asSteryx{I don't know why Stitch didn't want me to tell her what
  happened. She seemed trustworthy and clearly had an interest in what
  happened. During our brief conversation, she told me Ekmon has been
  seen, alive, about two days ago. I felt both relieved and fearful at
  the same time, and Lana clearly saw it.}

Back at the Hideout, Stitch fished out the Egg shaped Vessel, lugging
the heavy object onto the table and tryed to fully fill in Balthier
with the current mission, and what they were after next.  The
importance of getting the pieces of the artifact before the 'Blonde
woman'.
