\chapter{Easthold Business}

\section{The Arrival}

\subsection{Already Panicking?}

\lettrinethenextday The four of us are in a cart heading towards
Easthold. We should arrive in a few hours, if all goes well. We've
heard that there's a big army there, investigating missing trade
caravans and corruption. Our carriage driver is Tammy. We finally
introduce ourselves and make a little chit chat while we grow
impatient to arrive.

When we arrive at Easthold, Tammy tells us to meet her later in the
Oaken Cask inn and gives us a pouch that contains 50 gold coins. A
nice gesture that will allow us to live comfortably for a few days. We
unfortunately forgot to meet back with her that night.

As we head to the Oaken Cask, we notice lots of unusual activity in
the barracks. Something is going on, but the guards don't want our
help. Screw them, we're going to help anyway.

The Oaken Cask is absolutely crammed full of people. This is very
unusual, but easily explained once we learn that another inn, the
Pony's Respite, is currently closed because its floor collapsed. We of
course offer to help the owner and he gives us the keys to the Ponies.

\subsection{Spiders at the Ponies}

As we arrive there, we indeed notice the collapsed floor. However, the
hole leads into a cave! We decide to explore it and encounter a few
giant spiders. We made quick work of them. In the cavern we found the
body of the Grandfather or Father of James Brandle, with it a pendant
and a silver sword, which Stitch held on to for a little while. There
was also an opening into the Wilderness which we could see moonlight
through (maybe someone was using it to get in and out of the town
undetected?).

We get back to the Oaken Cask and inform the dwarf owner of the Ponies
that his estate has been cleared, and that it should be safe to
rebuild. He rewards us with 70 gold pieces and tells us to also inform
Commander Blake. But we'd soon figure out he'd had better to do than
listen to us today…

\subsection{Corruption attacks}

As we head outside, we hear something like a steel wire snapping. It's
actually one of the ballistas shooting from the top of the
watchtowers. The east wall is under attack by a horde of creatures,
most undead constructs which had been stitched together.

Amongst the horde, there's one that's clearly bigger than the
others. We don't know what it is exactly, but strong firepower should
take it down. Steryx notices one of the ballistas isn't firing and
decides to go there to shoot it himself, but it didn't go as
planned. The big beast eventually gets taken down by the party and the
Commander's forces.

After meeting with the Commander, we learn that a scouting party was
sent east of there, to the old town of Heartwood that has now become
wasteland. They were supposed to investigate any signs of incoming
beasts ; it seems they have failed their mission. The Commander asks
us to find out what happened to them.

\section{Heartwood Investigation}

\subsection{The Journey}

Travelling from Easthold to Heartwood should take us two days. We take
off immediately. We stop midway as it's getting dark. We set up camp
and go to sleep. In our sleep, we got attacked by strange moving
bushes. Definitely not something we've seen before.

\thenextday After an uneventful march we make it to Heartwood. The
city is in ruins ; buildings long abandoned are crumbling to dust and
there's no signs of intelligent life anywhere. In fact, we quickly
notice more signs of undead (which also had signs of being stitched
together) that engage us on sight. Could these be the former
villagers? Was it the corruption that turned them in these awful
creatures?

\subsection{Inside the Chapel}

After slaying the undead bodies, we notice the chapel building looks
fairly intact, compared to the rest of the buildings. Infact we could
see what looked like a bow sticking out of the tower window.  We enter
it (after unlocking the door) and find dead bodies. After finding and
reading a note on one of the bodies and a letter to his family (which
was given to Commander Blake to pass on on our return), we realise we
found the scouting party. No one made it out alive, it seems.

If the doors were locked shut, then how did the scouts die? That's
when we find a trapdoor that leads to the underground of the chapel. A
thin corridor that quickly ends with a strange door.

\subsection{Chapel Underground}

The door was shut, and seemed magically locked as we couldn't find any
lock. Above is Druidic writing that says "The password is 'Door'." ;
we try saying the password but it seems that the puzzle is not that
simple. The door could talk! We try asking it questions, to no
avail. After a while, it eventually opens but we're not really sure
how it happened or how to do it again. Was it pure luck? Or the door
got bored? Anyway, it closes behind us and we're now definitely stuck
in here.

We keep moving forward, finding cages with strange creatures in them
(a Knoll, a Wolf and a bear) and a voice rang out telling us to stop.
The Voice cam from a strange creature, that has the body of a bear and
the face of an owl, with long sharp claws. He spoke with pain in his
voice. On closer examination it would appear he had also been
experimenting on himself.

Mirana, annoyed with the caged beasts which had been experimented on,
and on seeing a table with equipment to experiment on the cage beasts,
attacked the beast, and was beaten back. Brocc in the fight tried with
his Gnomish might tried pushing over the large pot/vat filled with a
strange liquid. Eventually the fight came to a holt with Mirana
unconsious on the floor. After a little chat he tells us he's behind
these abominations that attacked us in Easthold and when we arrived in
Heartwood.

A deal was struck — The owlbear wants us to bring him 10 pounds of
blackstone from the Easthold wall. No idea why, though. And why would
we want to help him?  He's clearly doing evil things.

\asMirana{I did no agree what he was doing, it made me mad and I wanted
to stop it all the best I could! I remember fighting then everything went 
black - they told me about the deal later and I refused to work with it.}

\asSteryx{I don't remember the details clearly, but we argued and we
  got into a fight. A fight with an opponent that clearly outmatches
  us… We barely escaped with our lives through a small passage behind
  the owlbear's lair that leads to a natural cave nearby Heartwood. We
  can't afford to rest here, although we really need to so we head off
  to Easthold.}

\asStitch{The Blackstone was to stabilise the 'dip' the Owlbear was
  working on — otherwise the dip turned the creatures into mindless
  killing machines which just attacked the first thing in sight. We
  gained more experience of this dip later in our adventures.}

\subsection{Journey Home}

The jourey wasn't very eventful. We got again ambushed by weird
animated living trees. Is this a side effect of the corruption?

\section{Mystery Meat}

\subsection{A Mysterious Disease}

\passday\thenextday As we arrive to Easthold, we look for the
Commander to make our report and hand him the notes from the scout
party. He's grateful, but something else happened while we were away:
children are getting sick and it's getting very concerning.

We head off to the school to investigate. Why are adults not getting
sick? It may be food-related. Whatever the kids are being fed looks
very sketchy. The rare pieces of meat comes from Holly the butcher,
while the veggies come from the nearby farms.

Mirana uses her druid magic to purify the food and identify any
potential diseases. She finds out the meat is rotten: a disease called
\emph{graverot}.

Brocc suggests taking one of the sick kids to the owlbear in
Heartwood. He might be able to cure them, he says. A long and thorough
debate ensues. We eventually decide not to do it, as the owlbear is
probably evil, unreliable and the travel back and forth is going to
waste time we can't afford: kids are getting sicker every day,
something needs to be done now.

\subsection{Holly the Butcher}

This naturally leads the investigation to the butcher. Why has meat
been so sketchy recently?

We get greeted in the butcher shop by Holly, a female half-orc
butcher. As we ask a few questions, she gets really upset and
defensive, and finally attacks us! Throwing a cleaver into the door
keeping it shut. We have no choice but to defend ourselves. Brocc made
a dash for it and ran out of the shop (We think to call the town
guard) Steryx got a bit too overzealous and dealt the finishing
blow. Maybe this fatality could have been avoided by knocking her
unconscious instead. Let's hope law enforcement isn't going to
sentence us for murder. Steryx also gets outside and calls a guard for
help.

The guard return, while Mirana and Stitch find and enter the butchers
cellar.  Heading down to the cellar we find it to be a workshop;
carrying on to complete our investigations into the meat
situation. Words cannot define the horrors that were happening down
there.

Inside the workshop, we find Tammy with a tube impaled through her
chest. She's alive, but in critical condition. We try to help her, but
get interrupted by a person that came through a large stone door in
the back (we know now it was the Mayor's brother, and assistant to
Jenny in the Chapel, Fredrick Dunwell). He immediately engages us and
part way through the battle turns into a Demon!

That was a tough fight, our toughest so far. That bloody Demon almost
got the best of us. No worries, he's dead now, Stitch made sure of
that with a carefully aimed arrow. That's when the guards storm in
(two: one bald, one with a bushy beard). Of course, always once we no
longer need their help… We overhear that Brocc might have convinced
them to arrest us for our murders. While we wait for the Captain to
arrive and decipher this whole mess, Tammy is still suffering. As
removing the pole would kill her. Healing spells didnt work, and just
made a dark liquid pour from the tubing.

The Captain finally arrives. We explain our story, and it's good
enough that he believes us and lets us go. Stitch ends things for
Tammy, with a dagger strike through her heart. It must have been
difficult for her and it was difficult for us as well. \asSteryx{I
  hope she's in a better place now, she didn't deserve this.} As we're
very badly injured, we go to the chapel for some healing.

\subsection{Kidnapped}

\thenextday Back at the inn, we are woken by guards coming upstairs
and searching all the rooms. It's clear they are looking for
something, or someone, but they won't tell us what, or who. Brocc is
missing.
  
Brocc had left us a note explaining that he wanted to meet back with
the owlbear, and we should meet up with him at noon just outside the
gate. We really don't want to go there at the moment, especially with
all the happenings of late. He decides to go anyway and temporarily
leaves the party. He's been acting weird lately. \asSteryx{I'm not
  sure I trust him anymore. If he gets into trouble there, he's on his
  own.}

The rest of us go to the school, to check up on the sick
children. There are 18 occupied beds. Commander Blake is present also,
giving his wife a hug. He informs us that 12 kids (the least sick
ones) have been kidnapped, including his own daughter Samantha. She
was about 7, had blonde-red curly hair.

One of the teachers has also been murdered during the night. To help
us investigate, Viridian joins our party. He's the lead scout.
\asSteryx{I have my doubts about him. He's weird and I think he might
  have been ordered to spy on us.}


The body is one of a young female in her mid-20s, with a stab wound
similar to one of a one-handed sword. However, we can't really notice
any blood stains. Surely a stab wound like this would have spilled
blood everywhere? Something is off. The children didn't hear anything
during the night.

It's possible the body may have been moved there, and the stab wound
may have been applied after her death to fool the investigators (we
think that she was killed with a magic sword that sucks blood from its
victims).

Anyway. There's still undealt business in the butcher's shop we need
to figure out. When we get there, we meet a lot of supposedly
important people in there : General Tai, the mayor Boris, and the
Inquisitor Krean.

We somehow find a sealed envelope (with a dagger seal, we haven't seen
it before but it looks cheap). The message inside reads: "market place
at five pm". Who could it be? And what about?

The Demon corpse is totally gone. Only some kind of black tar residue
is left behind. Did someone else do that to the body, or is that the
natural decay of Demon corpses? Was he reanimated perhaps?

After learning about our story, the General thinks he could use our
help. It's a 3 day trip to the wasteland. We wouldn't go alone this
time, we would follow the army. The General leaves in 3 days.

We finally get to investigate the stone door in the butcher's
workshop. It leads to a room with open caskets, but no bodies
inside. \emph{It was human meat the whole time!} Suddenly,
everything makes sense.

We search for leads on the missing children while waiting for 5pm to
come by. At that time, we meet a strange person who claims to be from
the thieve's guild. He says he knows about some ritual that involves
immortality and children. He's been sent to fetch magical items. He
noticed a Blonde Woman, with long hair, took the kids and went away in
a flash of light. Some kind of teleportation magic? Finally tells us
to meet him later at the general store when it gets dark.

He then leads us to the backdoor of the thieve's den.

\subsection{Raiding the Thieves' Den}

We go straight to the ritual room, trying not to waste any
time. Inside the main room a ritual has already begun. In the centre
of the room was a crystal draining the magical essence from some items

Unfortunately, we don't get much opportunity to talk, as Mirana
immediately opens hostilities on the woman performing the ritual.  All
hell breaks loose as everyone starts fighting.  Part way through the
battle a woman appeared and kissed the groups leader sucking the the
life out of her. The woman was was very attractive, had blond hair and
wings sprouted from her back.

Combat eventually settles down, although the woman got away using the
same teleport tactic. Damn it! Maybe she didn't go far, we start
exploring the remaining rooms of the den. We don't find her, although
we find a secret treasure room containing "what we got in the
butcher's place", says a note. So they raided the butcher's workshop
after we left? This could explain why the Demon body was missing. We
also found some plans about raiding the trade routes, and where was
best to attack.

After getting out of the building, we see a huge beam of light coming
from city hall. We should definitely investigate this, this looks all
too familiar. When we enter city hall, we see 12 empty
bedrolls. Coincidence? Twelve kids were kidnapped. We also find a
similar gem than the Blonde Woman had. Could the Mayor be behind this?

\begin{hbNote}[b]
\subsubsection{We need to find these children!}

Although we aren't personally responsible for their disappearance, it
seems like we're the only ones willing to do something about it.

\asSteryx{The Captain's daughter was kidnapped, yet he's not willing
  to look for her himself! He either doesn't love his daughter that
  much, or is really committed to his job. Anyway, he could easily
  have jailed us for the murder of the butcher, but he didn't. We owe
  him.}
\end{hbNote}

Stitch and Steryx go fetch the General (who, it turns out, has paladin
powers) and bring him to city hall. Using his powers, he knows that
the kids were indeed teleported somewhere else, but not to another
plane (so there's still a chance of finding them, albeit very
slim). The children were being mind controlled by a wounded female
with white wings (probably the same Blonde Woman).

\thenextday Shortly after realising we have no idea of where the
children were telported to, we meet with the General to offer the help
he wanted. We're to meet him at the east gate in two days.

\passday\thenextday We meet with the army and set off to Everglow.

\asMirana{While with the army I met a nice man called Jeremy Brown, 
he was the General's stable master. He taught me all about Silvanus; a 
god of wild nature} 
