\hbRootAppendix{People Index}

% Keep this list in alphabetical order!

\section{Artimus Tai (General)}

The general of the big army.

Was recently stationed in Easthold, but
they left. We helped him a lot by doing his investigation work and he
appreciates us for that.

\section{Blake (Assassin)}

An assassin from Midvale assassins's guild. Wears hooded black armor,
but will disguise himself if needed.

Had a contract by the Blonde Woman to kill Steryx, Stitch and
Mirana. They defeated him in combat, which made him give
information. The man seems true to his word; has been so far.

Looking to thwart her like us.

Current location is somewhere in Midvale, around the temple of Tymora.

\section{Blake (Family)}

\subsection{Jenny Blake (Wife)}

Head-Priest of the All-Faiths church in Easthold.

\subsection{Samantha Blake}

Daughter of Samuel Blake. Around 7. Has blonde-red curly hair.

Got sick from the contaminated meat in Easthold, then was kidnapped by
the Blonde Woman shortly after.

We have no idea as to where she is now, not even if she is still
alive.

\subsection{Samuel Blake (Commander)}

The commander of the Easthold guard. His wife, Jenny, is the High Priestess of
Easthold. He is a paladin. \asDM{Is he a Paladin?}

\section{Boris Dunwell}

The Mayor of Easthold. Not very popular now, considering that his
brother was a Demon and got killed in the butcher's shop.

We don't know much about him. He could be evil or at least involved in
shady businesses.

\section{Farquaad}

A Merchant dealing in drugs and other shady things.  Runs goods between towns.
Has used the Duskblades in the past

\section{Fraya}
\hbBottomRightArt{.881}{.9}{.8}{img/proc/fraya}

Fraya is a tiefling. She has dark red skin and unusually white
hair. She works in a shop, as a clerk. She used to be an advisor for
people employed by the Redstor.

She is Lana's cousin and also seems to be proficient in magic.

\section{\dead Garlok}

One of the bugbear leaders that lived to the south-west of Easthold. Garlok was not 
very smart, and absolutely hated the goblins and hobgoblins.

Had an opportunity to kill us, but instead asked for our help defeating his enemies
near the lake south of Easthold.

\section{\dead Holly}

Half-orc female, was the butcher of Easthold.

Attacked us during our investigation with the contaminated meat. Got
unfortunately killed by Steryx shortly after.

She most likely was heavily invested in the human meat
preparation. Plenty of horrific displays of pieces of human meat in
her workshop can prove it.

\section{James Brandle}

Innkeeper of the Pony's Respite. Dwarf, proud of his family and his background.
Loves a drink, gambling and his fighting pit.

\section{Jeremy Brown}

Stablemaster of Tai's Army, Converted Mirana to Silvanus. Lumberjack-looking man, largly 
built with a long busy brown beard.

\section{Krean (Inquisitor)}

Travels with Tai. She wears leather armor and fights with two hand
crossbows. Fought alongside us in the alternate plane against the
Lich. Moderately friendly, "no-nonsense" kind of girl.

\section{Lana}

A female Tiefling, in her twenties. Works for a smeltery in the
Industrial district, in Midvale. Her family used to be employed by the
Redstor family.

She has a very built body, pinkish-red skin and long darkred hair.

She first met us during the post-tournament party. She was very
worried about what happened to the Redstor family and wanted to know
more. She left angry as Stitch wouldn't let Steryx tell her what
really happened.


\section{Larissa Laquart}

Works in Redville Lodge, Midvale. An attractive Tiefling woman.

A former coworker of Stitch, and (we learned this the hard way) a
personal kill-on-sight ennemy of Nefarenty.

There's some suspicious things about her it seems, as the woman we met
was an illusion. Why?

\section{\dead Lavis Blackclaw}

A black Dragonborn who was living in Midvale. He was the operator of the
Duskblades HQ, and was in possession of the Vessel.

\section{Lily (Blonde Woman)}

Former succubus, now a very beautiful blonde woman in her
twenties. She's kept as a ``guest'' in Varnic's gardens. She doesn't
seem to have any of her magical powers after our encounter in the tomb
with Blake's sword.

She works for the Dread Emperor, kidnapping kids and delivering them
to him.

\section{Longclaw (Family)}

\subsection{Eda}

Necromancer of the town of Sunnydale.

\subsection{Oliver}

Necromancer of the town of Sunnydale.

\section{Luminous Delegard}

Elf — Dress-maker

\section{Marvin Tack}

Innkeeper (and maybe owner) of the Bait and Tackle Inn, in Midvale.

\section{\dead Mortimer Mandrake (Arcanist)}

Used to live in the Wizard Tower of Midvale, door 5CA. He's an expert
on portals and teleportation magic.

He borrowed the Cradle and took it in a remote cavern he suspected to
be a white dragon lair. Unfortunately, it seems the dragon got the
best of him.

\paragraph*{Research Journal}
\emph{After following my research I have found out the pedestal may
  interact with the eggs of a dragon. I have managed to locate a young
  white dragon in the vicinity of [unintelligible]. I'm going to
  investigate tomorrow. I'm currently at the residence of a senior
  White Dragon, but I shall delve deeper into the lair to see what I
  can find. Dragons are no match for me. I have taken the pedestal
  with me [unintelligible] oh and the portal should last for a week.}

\section{Peter Browntoe}

Owner of the Oaken Cast. Elvish.

\section{Redstor (Family)}

\subsection{Ekmon Redstor}

Father of Steryx. Reddish skinned tiefling. Owner of Redstor
Enchanting.

Was involved in helping the Duskblades breed more Dragonborn using
highly unethical ways and magical enchantments. (Could still be.)

Was knocked out in the Duskblades HQ while we were there to get the
vessel, and accidentally witnessed his operations.

\subsection{\dead Rieta Redstor}

Mother of Steryx. Pink-ish skinned tiefling. Was the owner of Redstor
Enchanting.

Was involved in helping the Duskblades breed more Dragonborn using
highly unethical ways and magical enchantments.

Was killed by Stitch in the Duskblades HQ.

\subsection{Steryx Redstor}

Duh.

\section{Sandman (Dread Emperor?)}

XXX BBEG

\section{\dead Tammy Swiftwind}

Drove the caravan that got us in Easthold. Never really talked much to
her after that.

It seems she was very connected to Stitch (family member? long time
friend?).

We found her with a tube impaled through her chest inside the Butcher's workshop in
Easthold. We suspect it was Holly's doing. She died shortly after as Stitch
gave her a merciful death by running a dagger through her heart.

\section{Varnic (Family)}

\subsection{Augustas Varnic (Lord)}

XXX

\subsection{Terica Varnic (Lady)}

XXX








\hbRootAppendix{Location Index}

% Keep this list in alphabetical order!

\hbWideTopArt{1.247}{.9}{img/proc/city}

\section{Begberry}

A small logging town. An Inn with a nasty innkeeper who will
overcharge you if you're well dressed.

\begin{description}
\item[Food] 1 Star
\item[Service] 1/2 Star
\end{description}

\section{Devil's Fork}

Trading Hub.
Met Assassin Blake Here.

\section{Easthold}

A fairly large city east of Midvale. It has a squarish shape, with
large walls and four watch towers protecting the city's insides. This
city's goal is to watch and protect from the corruption in the East.

The politics of Easthold are complicated. There is civil unrest as the
Mayor's brother (now deceased) was involved in a human meat
trafficking operation and was also a Demon.

There was a shortage of meat because the trade routes were blocked by
goblins. This has been dealt with, but because of the tainted meat
kids have fallen sick and a few of them were kidnapped by a mysterious
blonde woman. The kids are still missing to this day, their status and
location is unknown.

\begin{longAsDM}
Easthold, a large town populated by a thousand or so people, is placed
on the eastern side of the continent positioned against to what is now
known as the waste.

Historically a mostly human settlement that was fortified and renamed
once the waste started spreading.

Easthold’s most prominent feature is it’s impeccable blackened stone
walls that surround the town itself with dragon ornate but fully
functional giant ballista. The walls are said to have been provided by
the Dwarfs in order to offer the land protection against the spread of
the waste.
\end{longAsDM}

\subsection{The Oaken Cask}

One of the best inns (in terms of standing and populace) of the
city. We're become regulars now as we often slept there.

\subsection{The Pony's Respite}

A southern inn, definitely shadiest and lower standing compared to the
Oaken Cask. It's partly set up in a cave. There is a fighting pit for
brawling.

The inn's floor recently collapsed and opened up a cave beneath. The
cave was filled with spiders, but we took care of them. The inn now
fully utilises this newfound space, and this definitely gives it a
particular \emph{ambience}.

\section{Everglow}


This large city to the east of easthold now lies in ruins due to a powerful 
wave of necrotic magic. The residue of from the magic left an eerie glow around 
the ruins, which to this day remain a source of corruption.

Easthold was founded to prevent the spread of this corruption from
reaching any further.

We interrupted a ritual involving a magical orb, Dragon bones and
runes in the center of the city. It seemed to have something to do
with controlling the undead around us.

\section{Heartwood}

A city in ruins to the east of Easthold. The place seems to be devoid
of any life and undead roam around. 

A crazy owlbear lives under the
Chapel and seems to be conducting crazy experiments on living
creatures (a strange mixture that can improve their physical strength,
albeit with a lot of extremely risky side effects).

\section{Midvale}

By far the largest city of the continent, Midvale is the meeting point
of all cultures and races. The city is circular in shape and is so
large that it takes hours to walk from one end to the other. It is led
by a tyrant ``prime minister'', although the inhabitants are okay with
it, seeing it as some necessary evil. It is separated in a few
districts:

\begin{description}
\item[Market District] The richest and nicest looking part of town.
  
\item[Temple District] ?
  
\item[Blackforest District] ? \asDM{Upper Class Area}
  
\item[Industrial District] ? \asDM{Industrial area}
  
\item[Docklands] ?
  
\item[Proving Grounds] ?
  
\item[Alleys] The shadiest part of town. The southern you go, the
  worse it gets.
\end{description}

\subsection{The Bait and Tackle Inn}

The first inn we went into when we first arrived in the city. It's
located in the northern alleys, north of the flea market and near the
river. The cook/innkeeper must be a good fisherman, because all he
ever cooks is fish or fish-related.

The inn is never very crowded, we are most of the times alone in
there. Perhaps people are avoiding it for a reason? Or is it because
of us, driving out other patrons?
  
\subsection{Blackforest Estate}

XXX

\subsection{Blackforest Spa}

A Spa for people who have way too much money and free time. Some
people who regularly deal with the Duskblades hang there often.

The building itself has a single story. After the entrance, there is a
central room with a warm pool. West is a steam room, north is a
massage room and east is a mud room. There room entrance is guarded by
two Dragonborn guards. Maybe Duskblades?

\subsection{Duskblades}

A group of Dragonborn mercenaries. They take young Dragonborn and
train them as mercenaries.

Their training complex is only one building, but we don't know much
more.

Their leader was Lavis Blackclaw.

Was blown up! (Possibly by Mr Redstor?)

\subsection{The Proving Grounds}

Stadium

\hbWideBottomArt{1.61}{.9}{img/proc/fort}

\subsection{Redstor Enchanting}

A shop that deals with magical items. The store was run by Steryx's
parents.

The store is located in the alleys, but it looks very out of place in
there. The owners used it as a front to launder money.

\subsection{Redville Lounge}

A classy brothel in Guild Street. Probably best if we don't go there again, 
considering Nefarenty murdered one of their guards out of the blue last time 
we went there.

\subsection{Temple of Silvanus}

Wildlife Sanctuary

\subsection{Temple of Tymora}

Hideout below it

\section{Sunnydale}

A small village south of Midvale. We don't know much about
Sunnydale. They have extensive fields around the city that are
controlled by willing (or so we've been told) reanimated bodies.

\section{Traveler's Respite}

Honor system Inn.

\section{Watchers Hill}

Part of the Varnic Estate, offered to the Party to assemble the 
Artifacts. Currently inhabited by bandits.
