\chapter{Unleashing the Dove Mother}

\section{Clearing Watchers Hill}

So it was decided we would head off to the land given to us by Lord
Varnic.  He gave us a better idea of the layout of the land.  So the
plan is to look for a boat to take us down the river, while Balthier
does some more research on the Succubus.

That evening Balthier headed off to the Wizards’ Library. Mirana
headed off around the Black Forest district looking at houses.  Stitch
and Steryx headed off to meet with Krean at the Bait and Tackle Inn.

Despite efforts she was quite cagey about what she was in the city for
and what she was looking for. Eventually we managed to get her to tell
us that she was there to maintain balance, even though she wasn’t sure
what the thing was.

It could be good or bad. She said that she believed that it had
already happened and that the destruction of the Duskblades could have
been a result of the thing. We didn't tell her about what we did
there.

Krean works for a collaboration of people that run from within the
``Beacon'' (some sort of holy city). Many of them are head priests for
the major gods. Their task is to prevent catastrophic ripples caused
by some major events. Stitch tried to subtly ask if they could ask
about the Vessel and whether it houses a good thing or a bad thing.

\asSteryx{It took a lot of talking to get her to talk to us. I still
  remember taking care of her in the Shadowfell plane when she almost
  died. I guess her bond with her ``employers'' is stronger than
  that. We don't really know what this major event could be. Colud it
  be us assembling the artefact? Or maybe something related to the
  Sandman? Or Hogan's Greatsword? Or something else?}

To change the subject and lighten the mood, Stitch tried playing her
harp lute, a sweet sea shanty, a soft song of mermaids, until Marvin
the Landlord came tearing out demanding that she stopped. \asStitch{I
  know I am rusty but I thought I was doing a fairly decent job.}

After a while, they head back to the hideout.  Balthier stayed at his
room at the Wizard Tower.

\thenextday Balthier meets back up with the rest of the group and they
set out the days plans.  Stitch and Steryx went off to find a boat and
to stock it for the trip ahead.  Mirana and Balthier set off for
further research. Balthier found a book which he seemed engrossed
with.  Mirana called in on Lord Varnic and got a letter of eviction
and giving us authority to take action against unwanted ‘guests’.

The boat Stitch and Steryx found was a little row boat which they
purchased from a fisherman for 200 gold pieces. \asSteryx{I thought
  buying was the better decision. Even though none of us really know
  anything about sailing, at least we won't have to worry about timing
  or possible damage.}  They picked up some supplies and loaded up the
boat. Afterwards they headed back to the Library to meet up with the
other two. The mention of rowing put Mirana and Balthier off a little
and Mirana after looking at the boat decided that she would hire some
people to row for us. \asSteryx{What's wrong with them? They'd rather
  bring two liabilities and eye witnesses with us rather than
  contribute their fair share of the effort? Sigh…}  She came back with
Flint and Mush, a Half Elf and an Orc. We were ready to go.

Steryx with a panic said he had things to do and could leave 
till later tonight. It was agreed we would set off the following morning.

Balthier glad of the chance to carry on reading, headed off to find a
quiet spot.  Mirana headed off with the two sailors, to make sure
"they were OK".

\begin{longAsSteryx}
I have the afternoon to myself. Time to prepare myself to meet Lana
and her cousin Fraya. As I get myself clean, a hair cut and clean
clothes in the Alleys. It's not much but at least I'll make a good
first impression to Fraya. \asStitch{He also called in at the Goblin
Trader — I think about Hogan's Great Sword.}

Back in the Slosh, there's an ogre and an orc having a fight in the
middle of the inn. Just for show, it seems. \asStitch{The Ogre won.}
People were watching and cheering. As I see Lana still sitting alone, 
I order 2 pints and go sit with her.

She tells me her cousin used to be an advisor for people working under
the Redstor. Fraya is also a tiefling, but with dark red skin and
white hair. \emph{Don't see many of those around.} As she joins us,
she invites us to go to room number 10, which she rented, for more
privacy. \emph{If this is a trap, then they have me.} \asStitch{I had his
back, can't let a friend spend time in the seediest part of town without 
some back up.}

The room has a large double bed and a small window. Fraya asks me
about which magical influences I've been around, and wants a rundown
of the magical items I am carrying. She makes me lie down and strips
me of my magical items. \emph{Great. As if this whole situation
  couldn't get even more ambiguous.}

After inspecting the items, she casts a spell and tells me that I am
under a curse. To remove it, I can either \begin{itemize}
\item find the source of the curse and remove it from there ;
\item transfer the curse to another intelligent creature.
\end{itemize}

Having no idea of where the curse came from, I think of a way to make
the second option workable. No one in their right mind would accept
the transfer, but Fraya tells me it's okay if the person dies just
after the transfer. So, maybe I can transfer the curse to a person
that would die soon after anyway? Perhaps one of those bandits that
lurk in the fort. Perfect timing.

After suggesting my idea to Fraya, she's okay with it. She isn't
really convinced this is a good thing, but on a fundamental level I
wouldn't be harming anyone for more than a few minutes. She'd come
with me to the fort, I would grab a bandit, bring it to her and she
would cast the spell. She agrees and for some reason unknown to me,
Lana also wants to come.

The curse transfer spell would require components worth 200 gold
pieces, which I give her. I would also give her an additionnal two
hundred if the spell succeeds, or one hundred if she doesn't get to
cast it. After giving the rendez-vous location, Fraya takes her leave.

Since the room has been rented for the whole night, I ask Lana if she
wants to stay with me tonight, just in case I have another
nightmare. Luckily I didn't and also had a very memorable night. I
won't say more in this journal.
\end{longAsSteryx}

\asStitch{He seemed pretty safe at this point, so I left him to his
  own ``vices''.}

\subsection{Assaulting the Fort}

\thenextday We met back up at 7am the next day ready to set off on our
journey to the old Keep. Steryx turned up with two tiefling girls,
Lana from the tournament and Fraya.

With the two professional rowers and Steryx the journey went well
Balthier sat and read his book the entire trip. \asStitch{ The view
  was pretty good. So was the scenery.  Nothing like men working up a
  sweat to pass the time.} \asSteryx{We were kind of cramped on the
  boat. We were at maximum capacity and it showed. But at least, the
  entourage could have been \emph{a lot} worse.}

We pulled up a little way away from the keep and Mirana turned into a
wolf and scouted ahead.  Leaving the two oarsmen and tieflings by the
boat, the rest of us took a stroll through the trees and rolling
landscape.  Meeting up closer to the keep, with dusk setting in, we
start up the path closest to the river.  Walking quietly, Mirana
talking point, as an arrow whistled in and hit her. Using the ruined
walls and collapsed stonework as cover, we moved closer to the
‘bandits’. \asStitch{As we got closer I noticed that these guys didn’t
  look like the typical bandits — for a start they were all women —
  and they had skills which exceeded those of a common thug.}

One of the ‘bandits’ said something, which made us believe that they
weren’t the bandits, and we tried to stop them and show them the
papers from Varnic. With tensions still running high, and they look
at the papers and still unsure and complete stupidity do not believe
the papers right in front of them.

\asSteryx{The group we encountered was unusual. Their leader, an
  obtuse female paladin, was the most unpleasant to negociate
  with. The misunderstanding about our nature lasted for a while. I
  think she was partly doing it on purpose, just to assert her
  superiority. It didn't work.}

Eventually the stand off settles and Steryx and Stitch head over and
look at the bandits’ bodies in the remaining section of the
keep. \asSteryx{Dammit, they killed them all. There goes my plans.}
The little Goblin rogue tried tripping Mirana and she lashes out with
her vines from her armour. A brief scuffle ensued ending in Mirana
falling to the floor and with Stitch and Steryx running back calling
for calm.

Stitch separated the groups, and using the little jack n box summoned
protection and a comfortable bed for the night. Steryx went back for
the oarsmen and the tieflings so they could also share in the ‘Home
Sweet Home’ portal.

Balthier stayed up and spoke with the paladin of the group, answering
her questions.

\thenextday By the morning they were gone, taking the bodies of the
bandits and their beds and the heavy chests lying around.  The morning
also brought excitement, we now owned the land around us.

We pack up and start to head back in the little boat.  A large barge type 
boat came straight at us, Stitch took comand and ordered the rowers to 
row right, so that the barge passed by without hitting us.  Holding on tight,
so not to fall in the river with the following wake, we could see that the 
barge looked like a cargo/rubbish barge, powered by horse in giant wheels 
at the back.

Back at the harbour we unload and head over to Lord Varnic's to update 
him on the bandits.  Blake was there sat at Varnic's table, missing the 
excitement we bring to his life.

Lord Varnic eventually appears and we tell him that the bandits were
dead and describe the events.  We sign the contract, effectively
taking procession of the lands.  We give him an idea of what we would
like the new keep to be like.  Mirana disappeared off collecting seeds
for the keep.

Balthier wanted to do more research on a way of holding the Succubus
and he headed off to the Wizards Tower.  Stitch and Steryx head off to
the Alleys, talk to the Goblin Trader about Steryx's old sword he
sold. Despite their efforts the trader was tight lipped and would not
share the information.

\asSteryx{I think the sword I sold him might be the source of the
  curse, as my earliest bad dream I can recall happened shortly after
  our encounter with the lich. Too bad he doesn't have it anymore.}

\subsection{Tired and emotional}

Disappointed (and hoping to see his girlfriend again) Steryx with
Stitch in tow heads off to the Slosh. \asSteryx{On our way there, we
  noticed lots of market stalls being set up.} They end up sitting
there drinking and soaking up the atmosphere. The evening carried on
and a little worse for wear, we head back to hide out. Stitch pulls
out the bottle of dwarfen brandy, Steryx confesses that he told Lana
about the Duskblades.  The last drink does it for both of us and we
pass out heads on the table.

\thenextday Headaches abound, Steryx and Stitch head up to the dock
and pay more docking fees, then head round to Lord Varnic's to meet up
with Balthier and Mirana. Balthier and Varnic do a little more
investigation on the Black Pages of the book with the 'Words'.
Unfortunately it was fruitless.

Lord Varnic offers a large boat to help transport the artifact pieces
to the old keep, which we gladly accept and he organises that for the
next day.

\thenextday After the night spent at Lord Varnics. Steryx had another
bad dream, again about the dark figure.

\section{Assembling the Artefact}

\subsection{Gathering the pieces}

Time to head off with the parts of the Artifact.  We decided to take
the Mechanical man as a container for the power source, we load up the
ship, captained by Frig the swashbuckler, from the melee contest.

Balthier and Mirana board the boat here.  Stitch and Steryx go to pick
up the Vessel from the hideout, where Blake is sat.  We fill him in
(as he was feeling a little left out), he joins the party again.  With
the ship getting close, Steryx hefts up the Vessel with an unnatural
ease. \asSteryx{The vessels feels lighther than I remember. I cover it
  up with a cloth and head outside, carrying it one-handed.} Outside
the hideout the busling road, which was filled with the Winter
Solstice Market fell to an eerie silence.  In the street, people would
stood in a ghastly silence. \asStitch{The bad feeling about the
  silence grew inside me, as the clanking of chains rangout.  My guts
  tied in knots, the Sandman was here. How did he find us?}

The people began swarming forward towards us. Seeing the Ship, Stitch called
out and started moving forward. Steryx moved forward, and now the pair of them
moved together through the people.  Blake moved away from them, and at times 
was overwelmed by the innocent people, under the control of the Sandman.

We see him for the first time — His figure clad in a golden armour, four chains
hang from his sides, each with a child chained at the end.  A black fire ball 
came hurtling towards us, the black flames lick up, hurting Steryx and killing
the surrounding people. Unperturbed by this more start to take their place.

"Run" yells Stitch, dashing for the ship. Leaping down Steryx and Stitch land 
with grace.  Blake, struggling, is assisted by Balthier and his magic makes
his way on to the boat.

Our retreat is hampered by another dark fire ball at the sails.  Stitch climbs 
up the rigging with a bucket of water, Steryx passing more up, putting out 
the engulfing flames.  Balthier lets loose magic missiles, the bolts hitting, 
however he notices that in doing so the children yelp out in pain. \asStitch
{We will have to work a way of getting the chains off the children 
before we go after this beast.}

The boat moves off leaving the Sandman stood on the river
bank. Luckily we managed to stop the fire in time, leaving seemingly
no permament structural damage.

\subsection{What have we done?}

The party is in Varnic's boat, on its way to Watcher's Hill with all
the pieces of the artefact and barely escaping from the Sandman. 

\asStitch {the poor children, I couldn't see if little Samantha was 
one of the children, I hope she hasn't been used and hurt by that monster. 
It was probably one of the worse experiences I have ever been through.
I couldn't help the tears.}

\begin{longAsSteryx}
  I was in shock. This attack, especially now in the open, was
  completely unexpected. It was especially difficult considering I
  didn't want to kill any innocent villagers.

  When Balthier launched his missiles, I heard screams from the
  chained children. I felt terrible… At least, we know why he would
  need to kidnap children and what he's doing with it. We definitely
  have to put an end to this. But how do we get through his ``shield''
  ? And where would we find him normally? We can't afford to let him
  come to us in heavily populated areas, we almost died back there!
  Blake and I can attest to that.

  I hope we're not going to get in trouble for all the casualties. I
  saw Blake kill a few villagers and the Sandman just didn't care
  about them, hitting us and everyone around us with his magic
  spells. Admittedly, Blake did it in self-defense, but it wouldn't be
  easy to explain.
\end{longAsSteryx}

After three uneventful hours, the group manages to get to the
fort. Stitch and Mirana head off first, trying to scout the fort and
make sure there aren't any unwelcome guests like the previous time.

They quickly find that something big is trapped inside the decrepit
room, and seems to be trying to get out. \asSteryx{How did it even get
  in? As we argued on and on, I got a bit impatient and just opened
  the door, hiding behind it. If it wants to leave, let it leave.}

The group sees a large bird-looking creature inside, but it seems now
hesitant to leave. Stitch puts some of her rations outside, in front
of the door, to lure it out. A successful strategy, as the bird comes
out, grabs the food, and flies away.

Now it's time to bring the pieces and assemble them together. We argue
for some time about where we should do it, but finally settle on doing
it inside the same soom the bird was locked in. \asSteryx{Damn, it
  really stinks in here.}

As Balthier gets closer to the cradle/vessel combo, the power is
magically attracted by the vessel and sinks through its top. All of
the faint writings on it started glowing brightly. Same for runic
writings on the cradle that we never noticed before.

Balthier says the word. An expanding ball of white light appears above
the vessel, so bright it blinds all of us. Feathers, then wings, then
a large celestial figure appears in front of us.

Balthier tries speaking to it, in celestial. But it speaks in common
to all of us soon after. As we ask ``it'' what it is, its name, its
purpose, etc. it doesn't remember anything. A light mark appears on
everybody's hand for a short time, then disappears. The being wants to
know why it has been released. \asSteryx{That's a good question. Does
  curiosity count?}
  
\asStitch{I am not sure if we did the right thing about opening it.
It didn't seem evil, but I cant help feeling like we have made a
huge mistake and will end up paying for it.}

As Balthier tells it the story of why we got to assemble the artefact,
it tells us it can't stay in our material plane for too long, and will
go soon. It also knows that the Sandman is not currently in our
plane. To thank us for releasing it, it asks each one of us for
something:

\begin{itemize}

\item Mirana wishes for the fort to be restored;
  
\item Balthier wishes for protection against the Sandman's magic;

\item Steryx wishes to be cured of the curse afflicting his
  body; \asSteryx{Had I had more time to think, I surely would have
    thought about something more meaningful to ask for.}

\item Stitch wishes for a way to break the Sandman's chains;

\item And finally, Blake wishes for a way to kill the succubus, and
  receives a white-radiating sword from the celestial being.
  
\end{itemize}

As the being starts fading, it turns black and calls us
``mortals''. \asSteryx{I don't remember the exact words, but it talked
  down on us. A surprising change of tone compared to our earlier
  dialogue. Did we just release some evil being, worse than the
  Sandman?} Then Balthier tells the group about the story contained
within the book: the story of an old celestial being that craved
worship and that was banished. \asSteryx{Gee, thanks. Didn't you think
  about telling us \emph{before} we released it?}

As it's now pretty late in the evening, the party decides to leave the
fort and head back to Midvale to spend the night. After long hours of
sailing, the group notices the coobbled bridge being completely shut
off with a net. \asSteryx{It has to be related to what happened
  shortly before we left.} The boat is then sailed north instead, and
finally arrives at the docks.

Back in Varnic's mannor, we debrief him about what happened
today. \asSteryx{Long story short, we don't really know anything about
  anything. The celestial being? The Sandman? Maybe some of our
  friends know about him.}

\thenextday Balthier and Stitch decide to try and find more about the
Sandman. Balthier will try the Wizard's library and Stitch will sift
through the Archives. Mirana turns into an eagle and flies around town
(…). Steryx will seek Lana and Dundal to warn them about the Sandman
menace and ask them for anything relevant about that.

\begin{longAsSteryx}
  As I head to the Slosh, I noticed the cobbled bridge being
  completely blocked off. This isn't only a boat blockade, it
  seems. The guards tell me it's under investigation, but won't tell
  me anything more. I guess I'll have to take the long route to the
  Slosh. It takes me much longer to get there, and I arrive by midday.

  Sadly, nobody that I'm looking for is in there. Just in case, I
  leave a handwritten note to the bartender for Lana, warning her
  about the Sandman. I don't want her to end up like one of these poor
  villagers.

  Back at Varnic's estate, Stitch tells me she met Lana. She'll be at
  the Swashbuckler's inn tonight. I head there.

  I meet Lana at the Swashbuckler's inn. It's definitely classier than
  the Slosh, but also a lot more expansive. We also look kind of out
  of place. I warn her about the Sandman and ask her how the bridge
  blockade has affected her commute. I also tell her about my curse
  being lifted thanks to the celestial being.
\end{longAsSteryx}

\begin{longAsStitch}
I had a dream, the first in a while.  I was back at the Cathedral where we 
fought the Lich. Sat in one of the pews was a shadow figure. Sitting 
next to him, I saw he had the ring I now wear on his finger. It was
an strange dream, it almost felt like I was there. 
I looked around the place, maybe I should have asked the figure who he was 
or what he wanted, and if there was any way to get this ring off my finger!
\end{longAsStitch}

\thenextday In the morning, Steryx meets back with the group in
Varnic's mannor. Breakfast was ready. Mirana was meditating and didn't
respond to Stitch's calls.

After eating and meeting up with Steryx and Balthier we decided 
to look for Blake as no one had seen him all of yesterday and
last night. Heading over the bridge passed the docklands and into the
Temple District, we could see a column of smoke rising in the south.

After asking the guards on barricade what was going on and if we could help,
Steryx told us of another way he had seen to get over roofs to the hideout.
With a little difficulty the group get up on the roof and start across, 
towards the hideout and the smoke. \asStitch {Having a bit of a bad day, I
managed to cut my hand and fail to shimmy up the wall.}

As we get closer it is clear that it is the Temple of Tymora which is
on fire. Messaging Mirana using the book and with renewed concern we 
headed closer to see if we can get in. 
\asStitch {All I could think was the Sandman had come back for us and
found Blake there and he was laying there in the burning rubble, dead.}
Steryx deftly hopped across to the roof of nextdoor warehouse. \asStitch
{I tried to follow, but as I said, not my day and I fell to the floor of
the alley behind the temple.}

Steryx opened the door to the burning building to find a burnt
body. Pushing past it he scanned the rest of the hideout. Picking up
the poor unfortunate, he pulled the body free and escaped just moments
before the ceiling caved in. \asSteryx{I couldn't see my mother's
  cloak or my trophy in there. They have either been stolen or are
  completely burnt, however unlikely. The body was too messed up to
  recognise, but matched Blake's body type. He was only wearing
  underwear, though.}

Meanwhile Balthier crossed over to the Warehouse roof and Stitch tossed 
the two a rope, knowing that they would no doubt need it and then climbed
back up on the roof where she had fallen from.

Balthier threw down the rope and Steryx tied it around his waist and picked
up the body. Balthier, not the most renowned for his strength, signalled that 
he couldn't pull up both.  A Giant Eagle swooped down and grabbed the corpse.
A few rooves away, we stop and the Giant Eagle drops the body down at us.
Taking a closer look at the body,  Balthier finds that the man had a 
crossbow bolt in his head (from Blake's trap) so it couldn't have 
been Blake.  \asStitch {There is still a chance he was in the
fire, but I feel a little more confident that he wasn't in there.}

We dropped the body down an alley so he would be eventually found. We made 
our way back to the main streets out of the sectioned off area. The Guards were clearly
aware that someone was trying to get in to the area. \asStitch {My bad luck
is starting to bite us in the ass.} Mirana, as the Giant Eagle, swooped down
and, after grabbing Stitch, flew back to Lord Varnic's Estate.  Steryx and Balthier,
using Balthier's incredible magic, puffed out of the area and on to the main 
street some distance away from the guards, and made their way back to 
the estate. 

There, after washing up, Blake arrived.  Stitch ran over and hugged
him, pleased that he was still alive. He said that he had set the fire
to cover his tracks and was disposing of a body. (Mirana took off to
return the body back to the middle of the fire.) \asSteryx{Blake was
  smart enough to grab the cloak and trophy before setting fire to the
  place. I'm very grateful.}

Balthier wants to investigate further into the book that was stolen,
about altering the magic similarly to the Sandman (black-ish
fireball). He askes Blake what he would do, not feeling confident, 
Stitch offers to go with him, work out she would steal the books and see
if there would have been anyone around to see the culprit. Steryx tags 
along, while Mirana wants to do her own thing. \asStitch {Mirana seems to be 
pulling away from us, spending more time on her own, almost disinterested
with our goal to find the children.}

While there the old Arcanist tells them that he has found that several 
other books went missing, one had another copy in the library, which made 
Balthier even more suspicious of a Wizard called Geoff Hammond. Following
his tracks, no one has really seen him for a few weeks and when they did, 
he was looking tired, sunken eyes and guant. We headed up to his room F69, 
and found his door was locked and had some kind of magic trap on it.

Dispelling it and opening the door the room looked decidedly unlived in. 
Any clues it may have held was in a locked trapped desk drawer, which 
unfortunately Stitch was unable to open without triggering the trap. 
\asStitch {My day seems to be getting worse. My picks break and I totally
missed the trap — not sure whats gotten in to me}.

Unsuccessful, we head back to Varnic's. Stitch cooks a stew and we 
drink up some alcohol. Balthier is upstairs in the study, still trying 
to crack the black pages' mysteries. Stitch and Mirana share a room, Blake
takes the sofa on the study and Steryx takes the other guest bedroom.

\thenextday Balthier has had an idea about the pages and says if he
could get total darkness, he thinks he can read it.  Steryx conjures
up the darkness.  \asStitch{I had no idea he could do that, I had only
  seen one person use this before.} \asSteryx{I try not to tap into my
  infernal powers as it reminds me too much of… bad experiences. But
  it was worth trying and proved useful.}

The letters started to glow in a purple hue, spelling out words that 
Balthier starts to read out loud. The writings warn not to open the vessel
unless it is to defeat a great evil as the thing inside was (according to the
writers persective) evil itself.  It also explained how the creature 
was captured before — and at which great cost.

Mirana was acting a little odd and not wearing her robes, she mentioned 
that she had a name for the entity that we had released: \emph{Gillev,
The Dove Mother}.  We decided  that finding out more, now we had a name, would 
be useful while Varnic's spies could sereach out where Geoff Hammond is. 
We decide to split up, Stitch and Steryx heading off to the Archives and 
Mirana and Balthier to the Grand Library.

On the way down to the Archives Stitch and Steryx notice that
there were quite a few peopled dressed in completely white robes, with hoods over
their heads and a Dove symbol around their neck. Neither of us had seen this
before. 

Further down the road, more strangely dressed people,
lots of armored figures in gun grey plate mail with large tower
shields and longswords. On the shields, some kind of crusader-looking
symbol.

Even the usual purple cloaked guards were unsure about them and looked abit
scared. As we walked, Stitch sees Krean, and grabbing Steryx pulls him after
her.  They were moving at a fast pace, towards the Cobbled bridge which 
was no longer blocked off (the temple area still was, though).
Stitch calls out but she doesn't answer to the calls, she either doesn't 
notice us or pretends not to.  The group of armoured individuals she with 
disappears into a gatehouse of the city towards the south gate.

\asSteryx{Talk about creepy. Perhaps she was acting undercover and
  couldn't afford to answer our hails. Or maybe she's gone
  insane. Either way, nobody knew who these people were. They're
  creeping people out.}

After a small attempt to get in after her, the couple gives up and heads back to 
the archives. The only useful thing is a small 5 page booklet which is a 
clearly translated and badly written paper giving a brief history of the Dove Mother.
Stitch and Steryx decide to head over to the Grand Library to meet up with 
the group and see if they had much luck.  After a brief exchange of information
they have an idea of where to look and find a very old tome, but the pages 
were removed.

We head over to the Bait \& Tackle in the hopes that Krean had seen us and was 
able to slip away to update us on whats happening in the city. She doesn't 
turn up. While sitting there, Mirana tries a spell to see if she can find
Geoff. She eventually gets a cryptic message: \emph{"Where the trodden upon rest 
when all grows dim, a small room is him"}.  Mirana thinks its a Pauper's house.
Balthier and Stitch think it may have something to do with a graveyard, or
his death.

Getting late we start back for Varnic's estate, Mirana flys off, leaving the
earth bound group to traverse the streets.

On our way, near the temple of Selune, we hear a weird sound from a
back alley. Stitch, climbs up on to a roof, and guestures to where 
the noise is coming from, and starts off, the others follow through the alleys.

\asStitch {The noise came from a figure and they seem to be moving across 
the rooftops.  The gap between the building narrow and the noise stops. Trying
to use the shadows, I move forward but with the narrow gap its hard to get 
cover. A sharp pain in my hip and the world goes wobbly — I reach down and 
pull out a dart. Fuck! Its a trap. The world goes black…}


\subsection{The Kidnapping}

Stitch awoke chained between two walls, stripped with nothing on except 
a simple tunic of a sack cloth. The moon sifted in though a small barred 
window behind her.  The bars in front of her were dark with the night.  

As she came to her senses she could hear voices talking about the Dove Mother 
and how she had been released – did they know Stitch was one of the 
ones which had done this?

Consciousness left her form again. She fell back in to her dream; 
the Shadow Cathedral, the Shadowy figure sitting near her.

She shuffled up closer, and he turns and looks at her. With a soft 
voice she asked him his name. A dark smile spread 
across the shadowy face, he stood and beckoned her to follow.
He led her to the large window to the back of the Cathedral. Outside in 
shades of grey, in a garden courtyard, stood a tall tree. The figure held up his 
hand and a voice echoed through the room and though Stitch's mind ``Voidak''.  
Stitch not understanding, the figure again raised his hand and said the 
word, its shadowy form dissipated from next to her to by the tree.  
Reaching up, Stitch reached her hand forward and repeated the word. 
A swirl and her form appeard next to his by the tree.

The dream disappeared and reality filtered in, the chains cutting into 
her wrists. The moon had moved and she pulled on the chains. In a clanking sound,
an armoured guard brought a lit torch to look at his prisoner. 
Reassured that she was still there, he clanked off. 

Stitch noticed that one of the chains had a slight imperfection, a 
weakness she could take advantage of. With unusal strength, and 
desparation, the chain breaks. One down, one to go.

The tight manacle wasn't going to budge, with nothing else around and 
nothing else to lose, feeling slightly stupid, Stitch raises her hand and 
says the word, ``Voidak''. Out through the window and into the tall tree. 
Stitch's head spinning with the strange sensation, but free.  She swings 
down from the tree.  Outside she can see that the building wall goes 
on quite a way, with no other windows on the ground floor.
Stitch notices a light coming from the south and heads along the the wall 
to  what looks like a gravel path or road. 

Stitch is at the south-east gate to the city. Luck still on her 
side, she notices a cart passing by and with a hop and a jump, gets
on the cart. She snuggles down in the cargo and waits in the 
shadows as the cart gets a safe distance away from the gate house. 
Straightening her tunic, she heads off back to the Varnic Estate.

\subsection{Reunited}

After a fruitless search for Stitch, Steryx and Balthier approached
two Grey Knights and ask if they have seen her. After a long silence, the pair 
heads back to Varnic's estate and wakes Mirana up. A brief conversation ensued 
and they decided that they would scry for Stitch in the morning.  Balthier
decided he would head to the wizards tower so that they would be there as 
soon as someone was about to ask.  Steryx went with him.

\asSteryx{I felt terrible for abandoning her. We searched and
  searched, but to no avail. Stitch isn't the kind of person to just
  get lost in the alleys, something is up. I'm having a hard time
  finding sleep, imagining she could be tortured right now.}

\thenextday In the early hours of the morning Stitch headed back to the Varnic estate 
and entered Varnic's tinkering room to look for something to remove the 
remaining manacle. Varnic was there and helped Stitch free herself.  
Still in the rags, she asked the Varnics if she could borrow some 
clothes.  She washed and dressed.

Stitch then searched the Manor for the others, two of the guest rooms 
where empty, in the third, Mirana was resting. Stitch quietly slipped 
in to get the ``book''.  Mirana stired and seemed pleased to see Stitch, 
the others had been back and updated her that Stitch was missing.

With the sun coming up  Mirana and Stitch had breakfast.  Stitch wrote 
a message in the boook for Blake, asking for help in getting the bag 
of holding and her stuff back.  Then the couple headed off to the 
Wizards Tower to catch up with Steryx and Balthier.

Inside Balthier's room, a simple wizards room, with some comforts from 
his home, Stitch sat on the desk chair with her knees pull up to her 
chest. She began to tell them what happened: How the trap was clearly 
set for her, and when she came too she had been chained between two 
walls; how she had managed to break one of the chains and get herself 
free.  She told them that she had left a message with Blake, asking 
for his assistance so she could get the stuff back, and that he would 
meet them back at the estate that evening.  \asStitch {I felt so 
guilty, I had lost the bag with Steryx's prize money and his mother's
cloak - I needed to get it back.}

\begin{longAsSteryx}
  I remember hearing a soft knock on Balthier's room door early in the
  morning, waking both of us up. It was Stitch and Mirana, although
  the former wasn't wearing her usual attire. After hearing her story,
  I get a bit suspicious of her managing to escaping her cell by
  herself. I've heard stories of people being replaced by look-alikes
  before. She seems genuine enough about her memories and her
  behavior… Wait and see.

  She also told me (but I noticed long before) she doesn't have the
  bag anymore. I wasn't really mad at her… more at myself, the
  circumstances leading to her disappearance being our fault as
  well. I just hope whoever has the bag isn't looking too closely
  inside.
\end{longAsSteryx}

Mirana disappeared off, Balthier went off to the Library, leaving Stitch
and Steryx alone in the room. 

\asStitch {I couldn't look him in the face, I felt so bad. It felt 
like he was so cross with me, he could bearly look at me.  I needed to 
get away, I felt guilt and I still felt uncomfortable, and violated. I 
left heading back to Varnic's. I spent the day with Lady Varnic, when 
I got there she was very comforting and I let her kiss me.  I spent 
the day in her arms. With the guilt I felt and the mixed confused emotions, 
I  let her feed from me.  I am not sure why, maybe it was the intimacy 
driving some of the bad feelings away.  I didn't want to be alone.}

Mirana spoke to some of the white robes figures and found that they were 
printing the leaflet which Stitch had found in the City Library a couple 
of days before.  Balthier found very little out about  the Grey Knights –
it was like they too had been removed from history. It seems their only 
role is to stop the spread of the Dove Mother's influence.  Balthier also 
visited the City Library, where he found more of the white robed 
individuals and more of the leaflets.  He returned to his family home 
to collect his allowance, where his father made it clear that there 
wouldn't be any further money coming without him taking on some family 
responsiblity. 

\begin{hbNote}
\subsubsection{Balthier's Family Buisness}
Balthier must travel to his family's mines to the North
to find out why production has diminished within a month.
\end{hbNote}

Steryx spent the day in the Slosh. \asSteryx{All this new info was too
  much to process for me. As foolish as it sounds in retrospect, I
  needed some time away from the group. I knew Lana wouldn't be there
  this early in the day, but I tried nonetheless. Maybe I should give
  her the red stones before I lose them for good.}

The evening arrived and the group met back up at the Manor.  They 
shared their information and at seven there was a knocking at the 
door. \asStitch {Blake doesn't normally knock.  I felt uneasy 
again and moved closer to the other exit, hiding in the shadows.} 
Blake fell in with Krean behind him with a crossbow pointed at 
him.  Her attitude was harsh and abrasive. Demanding to know what 
we had done.  Balthier showed her the Black pages, with the 
instructions on how to contain the Dove Mother.
\asSteryx{Krean was very unpleasant and accusative. It was hard just
  to have a civil conversation with her as she kept quickly jumping to
  conclusions. I mean, she was mostly right, but we had no idea of
  what we were about to do. If anything, being unreasonable and
  ununderstanding isn't going to make us want to cooperate with her
  and her robed ``friends''.}

Krean had brough the stuff the Grey Knights had removed from Stitch.  
It was mostly all there. Going though the stuff Stitch found the ``Devil 
Weed'' bought from the Murder Alleys, which she slummed down against a 
wall and lit.  A discussion between Krean and the others happened, and 
at the end she turned and apologised to Stitch. \asStitch {I flinched 
away and the uncertainty returned and spread across me.}

Mirana, Balthier and Steryx all headed off to bed, Balthier back at his 
family estate.  Blake and Stitch sat having a drink, he had found some 
information about the Dr Flush connection, and was following up a lead.  
Stitch headed off to Varnic's tinkering room, looking for distraction.  
She started work on her goggles.  Soon the work and concentration forced 
her to bed.

\asStitch {Another dream found me.  Back at the Catherdal with my 
shadowy friend, he spoke further. Told me that he was Shadow Incarnate, 
and that he was trapped in the ring, watching our story unfold. Strange 
but it feels oddly comforting knowing someone is there looking out at me.}

\thenextday With a mad sense of urgency, Mirana burst in to both Steryx and 
Stitch's rooms. Panicked she explained that she had offended a God and that 
she needed to be away from us and Midvale. Pushing the robes into Stitch's 
hands and asking if she could return it to the Arch Druid, she turned into a 
bird and flew away.
\asSteryx{We didn't even have the time to come up with reasons to make
  her stay ; she was already gone. I never saw her this
  concerned. What did \emph{we} unleash?}

Balthier turned up just as breakfast was completed and the group decided 
to follow up on the devine message Mirana was sent and headed off to 
Greytop Cemetry.

\begin{center} \em
  \noindent ``Where the trodden upon rest \\
  \noindent When all grows dim \\
  \noindent A small room is him''
\end{center}

After a good few hours of searching they find a 
mausoleum which looked like it had been forced open at some point.  
Balthier also found that some of the earth had been distrubed, as if 
something had dug underneath the ground.

So the group made their way down inside the small crypt and getting 
through a magical detection or trap and a physical trap unlocked the 
door and pushed the door inwards…
