\chapter{Grave Troubles}

\section{Farnsworth mausoleum}

\hbLettrine{T}{he} dark stairs open up to the family vault.  With closer
inspection the family name was carved on each of the sarcophagi: ``Farnsworth''.
There are two identical doors at the end of the vault. Balthier started his detect 
magic ritual, while Steryx and Stitch looked around the room further. Stitch 
noticed a spot on the ground which looked like there used to be something
there and a few scratch marks on the floor leading towards the northern door.
Steryx was having a closer look at the floor, Stitch was looking round 
the room, and noticed a figure walking quietly toward them.

He walked forward and exclaimed ``I've been looking for you, though there 
is one missing.'' He introduced himself as Sylph, wearing very flamboyant 
clothes, carrying a very shiny shield and a sword, which looked like a 
Unicorn horn. His elven ears peaked out through his blonde hair.   \asStitch
{His appreciation for the male form was refreshing.} He told us he'd heard 
of our mission to save some children, as 12 children had also been kidnapped
from his home area. He had taken it upon himself to try and find them and 
bring them back. His description was similar to the disappearance of the
children in Easthold. 

The door wasn't magic or magically protected so Steryx pulled open the door.
A bolt flew out, Stitch ducked out of the way but the bolt hit Balthier, 
luckily his magical ward protected him. The scratches led to a statue at 
the end of a corridor. Balthier felt a magical essence coming from behind 
the statue. Steryx hefted the large statue out of the way.

The magic was an illusion hiding another doorway, which opened up into 
a room with a large long pit filled with wooden spikes.  Balthier fired off
some firebolts to see if there was an invisble pathway. The bolts hit the 
otherside.  Balthier used his magic detection and could tell that they 
were several spells on the pit and he used his Arcane powers to defuse some 
of the magic. Stitch tried throwing some gravel out into the pit, this time 
it hit something. Using Steryx's pole Sylph found the start of a pathway, 
and tying a rope around him he led the way to the otherside.  Another trap 
laid in waiting for us, another illusion, there was a disguised five foot
jump at the end. Sylph nearly lost his footing but with his cat like reflexes
and his nibble frame he jumped on to solid ground.

The next door led to a spiral staircase down to another door. The door 
slid open, revealing a short passage way. At the end of the passage way 
another shut door. This door wouldn't open till the one we just passed 
through was shut.

Inside, the room opened up, full of wooden caskets, their inhabitants 
stood around the room, a few seemed to be clawing at the far door.  Sylph
leapt foward with his horn in his hand, lashing out at one of the creatures.
Stitch followed suit, knocking a creature down.  Steryx and Balthier stayed in 
short corridor hoping to cause a bottleneck.
Some of the individuals shabbled forward while a few of the others 
rushed forward with an unnatural speed for the decompoisition of the 
creatures. The speedy ones had a poisonous paralysing effect and Stitch 
froze with this venom.  Steryx was luckily there to pull her out as the 
creatures swarmed forward surrounding her. 

Balthier let lose a fire ball hitting the beasts, and unfortunately 
setting fire to the wooden coffins. Smoke began to fill the room.  Sylph 
felled more of the beasts now assisted by Steryx.  With the creatures dead and
their charred remains left fallen to the floor, the group rushed forwad through
the further door. Slamming the door behind them they took in the scene before
them.

\asSteryx{With everything lit on fire, we had no time to investigate
  the bodies, the coffins or even the next door. We just had to get to
  the next room, and quickly. This whole experience reminded me
  strongly of something I'd rather forget.}

\subsection{The Ritual Room}

Six bodies lay with their heads as part of a runic magic circle. 12 new 
cages lined the room, 6 at either side.  Geoff stood at the back of the room, 
by his side stood the Succubus in all her beauty. The circle began to glow with
a magical essence, the bodies began to melt and form into two piles.

The Succubus drew her blade and plunged the blade deep into Geoff's side. 
He fell to the floor. Steryx and Balthier ran round the circle and fed 
Geoff a potion.  Sylph jumped over the circle and took on the now newly formed
Red Devil. The other pile formed in to a chain devil. Stitch jumped over the 
circle to support her new companion. Between them they quickly dispatched the
Devil.

The Chain Devil had some control over chains and summoned them forward, 
whipping out at the group. Hitting Stitch and Sylph and grappling them tight.
Another chain hit out at Geoff prone on the floor pretending to be dead.  
Balthier used his magic to protect the unworthy creature.  While Steryx moved
up behind the Chain Devil.  Stitch wriggled free from the chains and joined 
Steryx at his side. Sylph, still grappled, thrust forward with his twisted 
blade.

The Chain Devil moved away, Steryx threw his sword from his gauntlet. 
Missing he moved up closer followed by Stitch, grabbing a healing potion. 
The beast went down.

The Devils dead, their bodies slowly melting away. Stitch moved over to Geoff, 
still pretending to be dead.  Balthier steped away leaving Geoff under 
Stitch's watchful gaze. Balthier and Sylph searched the small room Geoff had
been living in for sometime and clearly intended to be there for a time longer.

Balthier found the 3 missing books from the wizard library which he took 
to return.  In the crates was equipment which was simlar to the stuff used
in the basement of the Butchers in Easthold, to produce the dark red liquid
from people.

After questioning Geoff a little bit, it was clear he knew the Sandman and
had some ideas of who he was.  He told us that the Sandman called himself the
Dread Emperor and was a mortal man who was bent on getting power at any cost.
We stood him up and he started to cast a spell, but with Stitch holding on to 
him and with Steryx hitting him, Geoff fell unconcious and we carried his 
limp body to the entrance of the mausoleum.

After winding our way back through the smokey remains in the next room and 
through the room with the spikes we found Blake sat at the entrance whistling 
and waiting for us.  Using the drunk guy routine to take Geoff back to 
Varnic's, we head off. Balthier quickly drops the books back at the 
Wizard's Library and rejoins the group.

We debriefed Blake and Varnic about the days events, and under Varnic's 
Hypnotic gaze we questioned Geoff further and he told us that now he was
believed dead the Dread Emperor and the Succubus would contact his father 
for their equipment and supplies.  The only problem with the is that Geoff's
father, a man we already knew about – Darvonic Marnockavich – the man from the
Murder Alleys, is one of Dr Flush's crew and they are all under lockdown
as someone is killing off Dr Flush's opperatives.

We have to figure a way to get to Darvonic.

The night getting late, Balthier returned to his Estate to sleep, offering a
bed to Sylph for the night.

\subsection{Following Up Leads}

\thenextday The following morning, the group gathers at Lord Varnic’s, 
and sits having breakfast. A letter arrived, addressed to Stitch. Reading
it, it’s an invitation from Krean at the Grey Knight’s, the Order of 
the Divine’s, based at the South East gate to the city, saying she 
had some information about the Dove Mother. After a brief discussion, 
Stitch was reluctant but willing to go.
\asSteryx{Is it just a ruse to get us in her compound? After our last
  ``talk'' with her, I wouldn't exclude the possibility.}
The group set off, Blake 
followed along as backup. Varnic said he would question Geoff further.

The gatehouse was guarded as usual but the letter was enough to get us 
inside. The guard from the door lead the way upstairs and through some 
doors.  Inside the first door was a corridor with two doors leading off 
it.  The door straight ahead was unguarded, however the one at the end 
of the corridor was guarded by a Warforged. \asStitch{I have never 
really seen one of these guys up close, they are amazing.  I am glad I was 
able to find another way out of the building, I don’t think I would have 
been able to talk my way past these things.}

Through the first door, a large table set with breakfast and there sat 
Krean, eating her breakfast. \asStitch{The whole thing was just a test 
to ``see if we trusted her'', a total waste of our time. I find the whole 
thing  a little strange. I am not quite sure why this Dove Mother has so
much influence and why it scares this Order so much, let's see if the 
information provides anything useful.} Krean provides the group a book, 
a Journal of events after the Dove Mother was sealed in the Vessel.

Back out on the Streets, \asStitch{I was very glad to be out of that 
place, not somewhere I wanted to be back at.} the group heads back towards 
the Estate. Varnic has been successful in his further questioning of Jeff and it
has provided some further intelligence. There was a second Crypt being used 
by the Dread Emperor and his minion, this time in the Black Forest cemetery.  
The place is for all the named families of the city, Balthier has a family 
plot there.  It is decided that we would go at night and scout out to see if 
we could find the mausoleum being used.  Geoff had told us that they were 
using the ``Clayman'' family vault.  So it was decided at nightfall we would 
head over. Blake also received word that the contract\footnote{XXX This is actually the first time it is mentioned, when did we learn about it? This is pretty important stuff.} on our heads was still
up for grabs, so staying the shadows would be a good and away from main 
thoroughfares so we can tell if we are being tailed. 

The Afternoon wore on. Together we looked at the book Krean had give us. 
It mentioned the heroes who had defeated her and how some of their equipment
had been locked away in case they were ever needed again in the future. 
Varnic mentions he thought he had one of the keys to these vaults. \asStitch
{I wonder where these things are stored.}

Sylph went off, ending up in the Swashbucklers 
Rest. Tormenting the local minstrel, he played and then vanished into 
the street.  Steryx and Stitch went through the bag of holding making 
sure everything was there and there no strange objects in the bag. \asSteryx{Can't be too cautious — especially since it's gotten through Krean's hands not so long ago.}
The potions were identified and the white potion is believed to work 
like a strong acid. Everything was there and accounted for.

Balthier disappeared off with Varnic for a private chat. \asBalthier
{I don't want to share this information just yet, I need time to mull it over.}

\section{Clayman Family Vault}

Balthier tried to enter the graveyard by telling the night watch that 
he was there to visit his family tomb. The guard on gate duty wasn’t 
having any of it and accused him of grave robbing. Balthier did not 
like this and made a fuss till another guard came and escorted him to 
the Renard crypt. Blake vanished into the darkness, Sylph Jumped over 
the fence, followed by Stitch. Steryx, hesitant as usual, followed and 
the three split up to search for the mausoleum. Steryx thought he spotted 
it but there was a light, possible a night watch in between him and the 
doorway. Seeing Stitch and calling her over, she was able to sneak forward 
and work out that it was just a light hanging from a tree, turning it away 
so it would be less likely that people would see the group the headed up 
to the doorway. Sylph must have been close by as he reconvened there too.  
Balthier paid his escort to leave and using Sephryrion found the group and 
followed them entering the mausoleum. 

Going down the stairway before lighting a light, the top is very similar 
style as the tombs seen before.  Down the stairs the area opens up into a 
room with low ceilings. Balthier heard a strange noise. He signaled for the 
group to move quietly. Moving across the room in a southerly direction 
another light could be seen.  Sat at the table was the Succubus \asStitch
{She was living here, she was sat mending clothes}. Blake 
drew his sword and a flash of light streaked out and hit her. She sat 
there stunned.  Moving closer, she still just sat there, tears falling from 
her face. Apparitions coalesced from the walls, causing a wave of fear over 
the group. \asStitch{The fear gripped me it felt like I aged about 10 years.}
\asSteryx{Something was wrong. She didn't use her usual tactic of
  blinking away, she was in human form unlike previously and she
  wasn't looking right. This was our best opportunity to incapacitate
  her and ask her questions later.}

Slashing out at the ghostly forms, the shades faded. At some point 
during the fight, Blake became possessed and chased after Balthier.  
Steryx then was controlled by another of the swirling ghostly mists. 
\asStitch{It felt so wrong to be hitting my friend, my family. I thought 
if I could pull his axe from his grasp he wouldn’t be able to do as much, 
but his strong hold on the weapon meant I couldn’t grapple it from him.} 
Both Blake and Steryx fell to the floor leaving the ghosts in the open, and 
with a few more short blows they vanished.
\asSteryx{It felt unbearable. I could see my actions but I had no
  say. The pain of their blows I definitely felt as well. At least
  they didn't have to permanently disable me to make me harmless.}

The party turned again to the Succubus, almost killing her. Stitch leaped 
forward to stop them, the information she had about the Dread Emperor was 
valuable, without her where would they look for him?  Stitch managed to 
persuade them to hold their strikes.  With Blake and Steryx still on the 
floor unconscious, Balthier and Stitch searched the nearby chests.  In 
most of them the Succubus had a range of dresses and clothes. \asStitch
{I fished out a little black dress and matching shoes and slipped them 
into the bag of holding}. In the the big chest a pile of gold was found as well as 
some healing potions, which were scooped up into the bag of holding.  Two 
of the potions were used to revive Steryx and Blake. Blake went to lash 
out at the Succubus, Stitch holding him back a little saying not to kill 
her, as they need the information she had.  The blade he had was now gone, 
leaving nothing but the hilt. Did it do what it was designed for?

Now to decide how to take the unconscious form back out of the graveyard –
not an easy task with night watchmen around.





