%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\input{inc/root}

\newcounter{day}
\setcounter{day}{0}
\newcommand*{\passday}{\stepcounter{day}}
\newcommand*{\passdays}[1]{\addtocounter{day}{#1}}
\renewcommand*{\theday}{\arabic{day}}
\newcommand*{\thenextday}{\passday\paragraph*{DAY \theday.}}
\newcommand*{\lettrinethenextday}{\passday\hbLettrine{D}{ay \theday.}\space}

\newcommand*{\dead}{\texorpdfstring{$\dagger$}{(Dead) }}

\definecolor{dm}{RGB}{102, 85, 0}
\definecolor{steryx}{RGB}{115, 13, 13}
\definecolor{stitch}{RGB}{115, 13, 98}
\definecolor{mirana}{RGB}{10, 92, 10}
\definecolor{nefarenty}{RGB}{13, 47, 115}
\definecolor{balthier}{RGB}{36, 134, 255}
\definecolor{sylph}{RGB}{13, 115, 74}

\newcommand*{\asDM}[1]{{\color{dm}\textbf{(DM)}\space\emph{#1}}}
\newcommand*{\asSteryx}[1]{{\color{steryx}\textbf{(Steryx)}\space\emph{#1}}}
\newcommand*{\asStitch}[1]{{\color{stitch}\textbf{(Stitch)}\space\emph{#1}}}
\newcommand*{\asMirana}[1]{{\color{mirana}\textbf{(Mirana)}\space\emph{#1}}}
\newcommand*{\asNefarenty}[1]{{\color{nefarenty}\textbf{(Nefarenty)}\space\emph{#1}}}
\newcommand*{\asBalthier}[1]{{\color{balthier}\textbf{(Balthier)}\space\emph{#1}}}
\newcommand*{\asSylph}[1]{{\color{sylph}\textbf{(Sylph)}\space\emph{#1}}}

\NewEnviron{longAsDM}{\color{dm}\textbf{(DM)}\space\em\BODY}
\NewEnviron{longAsSteryx}{\color{steryx}\textbf{(Steryx)}\space\em\BODY}
\NewEnviron{longAsStitch}{\color{stitch}\textbf{(Stitch)}\space\em\BODY}
\NewEnviron{longAsMirana}{\color{mirana}\textbf{(Mirana)}\space\em\BODY}
\NewEnviron{longAsNefarenty}{\color{nefarenty}\textbf{(Nefarenty)}\space\em\BODY}
\NewEnviron{longAsBalthier}{\color{balthier}\textbf{(Balthier)}\space\em\BODY}
\NewEnviron{longAsSylph}{\color{sylph}\textbf{(Sylph)}\space\em\BODY}
